accada spada strada: OF: [18, 109]; PD: spada strada [8, 146];
accolse tolse volse: OF: [11, 71]; PD: volse tolse [6, 1];
acerbo superbo verbo: OF: [30, 45], [35, 71]; PD: verbo acerbo [18, 1];
acro sacro tanacro: OF: [37, 53]; PG: sacro acro [31, 1];
adopra opra sopra: OF: [14, 111], [30, 12]; IF: opra sopra [33, 155];
adorno giorno intorno: OF: [1, 35], [8, 4], [10, 60], [23, 106], [26, 54], [28, 12], [38, 22], [40, 72], [41, 31], [43, 16], [43, 96], [43, 96], [46, 74], [46, 79]; PG: intorno giorno [28, 1];
aggiunto giunto punto: OF: [31, 59]; PG: giunto punto [2, 1];
aggrada spada strada: OF: [23, 78]; PD: spada strada [8, 146];
agrada spada strada: OF: [11, 25]; PD: spada strada [8, 146];
aiutante piante sembiante: OF: [7, 75]; IF: sembiante piante [23, 146];
amico antico aprico: OF: [15, 30]; PG: antico amico [9, 1];
amico antico caico: OF: [14, 23]; PG: antico amico [9, 1];
amico antico dico: OF: [42, 6]; PG: antico amico [9, 1];
amico antico intrico: OF: [30, 19]; PG: antico amico [9, 1];
amico antico mendico: OF: [27, 126]; PG: antico amico [9, 1];
amico antico nimico: OF: [9, 83]; PG: antico amico [9, 1];
amico antico odorico: OF: [13, 12], [24, 18], [24, 25]; PG: antico amico [9, 1];
amore ardore valore: OF: [13, 8]; PD: amore valore [5, 1], amore valore [10, 1];
amore liquore valore: OF: [8, 48]; PD: amore valore [5, 1], amore valore [10, 1];
amore migliore valore: OF: [7, 69]; PD: amore valore [5, 1], amore valore [10, 1];
amore tenore valore: OF: [46, 55]; PD: amore valore [5, 1], amore valore [10, 1];
arco carco parco: OF: [42, 75]; IF: arco carco [27, 134];
arco carco scarco: OF: [24, 103]; IF: arco carco [27, 134];
arresta desta testa: OF: [46, 124]; IF: testa desta [4, 1]; PG: testa arresta [8, 137];
arresta mesta testa: OF: [4, 27]; PG: testa arresta [8, 137];
arresta questa testa: OF: [2, 7], [27, 20]; PG: testa arresta [8, 137];
arresta testa vesta: OF: [20, 115]; PG: testa arresta [8, 137];
arriva riva schiva: OF: [9, 20], [19, 57], [30, 5]; IF: riva schiva [12, 1];
artiglio consiglio figlio: OF: [18, 31]; PD: figlio consiglio [33, 1];
assiso riciso viso: OF: [13, 33]; PD: assiso viso [1, 140];
assiso riso viso: OF: [17, 121]; PG: riso viso [28, 146]; PD: assiso viso [1, 140];
assiso ucciso viso: OF: [18, 79]; PD: assiso viso [1, 140];
assunto giunto punto: OF: [5, 55], [6, 12], [26, 8], [31, 96]; PG: giunto punto [2, 1];
aviso riso viso: OF: [20, 119], [23, 94], [28, 71], [42, 99]; PG: riso viso [28, 146];
avviso riso viso: OF: [43, 144]; PG: riso viso [28, 146];
avvolto tolto volto: OF: [41, 33]; PD: volto tolto [21, 1];
bada spada strada: OF: [18, 62], [18, 62]; PD: spada strada [8, 146];
badia compagnia via: OF: [4, 54]; IF: compagnia via [23, 1];
bande grande spande: OF: [10, 77], [11, 24], [34, 71], [40, 27]; IF: grande spande [26, 1];
barca carca varca: OF: [9, 10], [30, 11], [40, 8]; PD: barca varca [2, 1];
barca danismarca varca: OF: [9, 60]; PD: barca varca [2, 1];
barca incarca varca: OF: [10, 43]; PD: barca varca [2, 1];
beatrice felice lice: OF: [13, 62]; PD: beatrice felice [25, 137];
belle donzelle stelle: OF: [4, 6]; IF: belle stelle [34, 137];
belle facelle stelle: OF: [3, 15]; IF: belle stelle [34, 137];
belle pelle stelle: OF: [7, 27]; IF: belle stelle [34, 137];
belva inselva selva: OF: [33, 88]; PG: selva belva [32, 158];
belva rinselva selva: OF: [18, 22]; PG: selva belva [32, 158];
bruno uno veruno: OF: [46, 108]; IF: bruno uno [2, 1];
buono suono tuono: OF: [15, 15]; PD: suono tuono [21, 140];
cada spada strada: OF: [10, 104], [11, 17], [12, 79], [24, 61], [30, 64]; PD: spada strada [8, 146];
cade etade pietade: OF: [36, 9]; IF: pietade cade [5, 140];
cade persuade pietade: OF: [32, 107]; IF: pietade cade [5, 140];
cade pietade strade: OF: [18, 4]; IF: pietade cade [5, 140];
cagnazzo guazzo pazzo: OF: [19, 42]; IF: pazzo guazzo [12, 137];
caldi saldi spaldi: OF: [14, 111]; IF: caldi spaldi [9, 131];
calle falle spalle: OF: [19, 3]; IF: calle spalle [10, 1];
calle spalle valle: OF: [2, 12], [2, 69], [11, 15], [12, 1], [15, 38], [20, 144], [22, 4], [23, 22], [23, 22], [27, 25], [31, 89], [37, 87], [39, 14], [42, 52]; IF: calle spalle [10, 1];
campo inciampo scampo: OF: [19, 73]; IF: campo scampo [22, 1];
campo lampo scampo: OF: [27, 7]; IF: campo scampo [22, 1];
canta santa vanta: OF: [18, 97]; PD: santa canta [5, 137];
canto intanto santo: OF: [40, 76]; PD: santo canto [27, 1];
canto santo tanto: OF: [34, 30], [43, 193], [44, 16]; PD: santo canto [27, 1];
caro chiaro raro: OF: [2, 1]; PD: raro chiaro [2, 146];
casa invasa rimasa: OF: [37, 66]; PG: casa rimasa [19, 143];
casa persuasa rimasa: OF: [43, 26]; PG: casa rimasa [19, 143];
case invase rimase: OF: [29, 72]; IF: rimase case [13, 149];
case persuase rimase: OF: [5, 50], [13, 24], [17, 134], [21, 52], [28, 11], [45, 49]; IF: rimase case [13, 149];
case rimase suase: OF: [3, 64]; IF: rimase case [13, 149];
case rimase vase: OF: [42, 89]; IF: rimase case [13, 149];
cena mena piena: OF: [34, 1]; PD: cena piena [24, 1];
cena piena schena: OF: [37, 35]; PD: cena piena [24, 1];
centro dentro entro: OF: [34, 5]; PD: centro dentro [14, 1];
chiaro paro raro: OF: [41, 71]; PD: raro chiaro [2, 146];
chiaro raro trovaro: OF: [42, 73]; PD: raro chiaro [2, 146];
chiuse conchiuse confuse: OF: [9, 15]; IF: chiuse confuse [6, 1];
cielo gelo velo: OF: [18, 142]; PG: cielo velo [30, 1];
cielo gielo velo: OF: [32, 100]; PG: cielo velo [30, 1];
cielo pelo velo: OF: [2, 54], [12, 68]; PG: cielo velo [30, 1];
cielo stelo velo: OF: [11, 65], [46, 84]; PG: cielo velo [30, 1];
cielo velo zelo: OF: [12, 28]; PG: cielo velo [30, 1];
cima estima prima: OF: [16, 73], [18, 52], [27, 105]; IF: prima cima [8, 1];
cima ima prima: OF: [8, 45]; IF: prima cima [8, 1];
cima lima prima: OF: [44, 62]; IF: prima cima [8, 1];
cima prima stima: OF: [2, 48], [4, 49], [9, 80], [29, 24], [39, 27], [40, 65]; IF: prima cima [8, 1];
colse tolse volse: OF: [13, 36]; PD: volse tolse [6, 1];
colto tolto volto: OF: [27, 84], [30, 65]; PD: volto tolto [21, 1];
compagnia convenia via: OF: [20, 84]; IF: compagnia via [23, 1];
compagnia cortesia via: OF: [17, 22]; IF: compagnia via [23, 1]; PD: cortesia compagnia [12, 143];
compagnia gelosia via: OF: [18, 28]; IF: compagnia via [23, 1];
compagnia invia via: OF: [18, 36]; IF: compagnia via [23, 1];
compagnia pria via: OF: [31, 34]; IF: compagnia via [23, 1];
compagnia ria via: OF: [37, 42]; IF: compagnia via [23, 1];
compagnia sapria via: OF: [17, 124]; IF: compagnia via [23, 1];
compagnia sia via: OF: [14, 103], [26, 68], [37, 31]; IF: compagnia via [23, 1];
compagnia udia via: OF: [32, 49]; IF: compagnia via [23, 1];
compagnia uscia via: OF: [10, 36]; IF: compagnia via [23, 1];
compunto giunto punto: OF: [46, 63]; PG: giunto punto [2, 1];
confida grida guida: OF: [6, 1], [23, 89]; PD: guida confida [22, 1];
conforta porta torta: OF: [37, 34], [45, 86]; PG: porta torta [10, 1];
congiunto giunto punto: OF: [31, 110]; PG: giunto punto [2, 1];
consiglio figlio giglio: OF: [27, 121]; PD: figlio consiglio [33, 1];
consiglio figlio maraviglio: OF: [36, 7]; PD: figlio consiglio [33, 1];
consiglio figlio periglio: OF: [15, 46], [17, 43], [24, 112], [27, 2], [27, 2], [31, 64], [31, 81], [33, 9], [34, 56], [41, 40]; PD: figlio consiglio [33, 1];
consiglio figlio vermiglio: OF: [33, 47]; PD: figlio consiglio [33, 1];
contento intento ragionamento: OF: [30, 17]; PG: ragionamento contento [18, 1];
contrasto guasto pasto: OF: [21, 63]; IF: pasto guasto [33, 1];
corno giorno intorno: OF: [14, 97], [18, 19], [18, 19], [34, 5], [34, 68], [43, 166]; PG: intorno giorno [28, 1];
crudele fedele vele: OF: [10, 4], [19, 63], [41, 100]; PG: vele crudele [1, 1];
crudele infedele vele: OF: [22, 5]; PG: vele crudele [1, 1];
crudele le vele: OF: [17, 27]; PG: vele crudele [1, 1];
crudele querele vele: OF: [10, 26], [24, 77], [39, 75], [42, 25]; PG: vele crudele [1, 1];
crudele tele vele: OF: [2, 30]; PG: vele crudele [1, 1];
cuopra opra sopra: OF: [10, 28], [30, 25], [33, 17], [39, 82], [41, 32], [42, 79], [43, 181]; IF: opra sopra [33, 155];
davanti quanti tanti: OF: [27, 32]; PD: tanti davanti [29, 143];
dazia grazia sazia: OF: [6, 16]; PG: sazia grazia [21, 1];
de perde verde: OF: [1, 43]; IF: verde perde [15, 122]; PG: verde perde [23, 1];
debbia nebbia trebbia: OF: [26, 47]; IF: nebbia debbia [24, 149];
defunto giunto punto: OF: [44, 26]; PG: giunto punto [2, 1];
degne insegne vegne: OF: [34, 62]; PG: degne insegne [29, 152];
delibra libra vibra: OF: [42, 56]; PG: vibra libra [27, 1];
desta presta testa: OF: [31, 80]; IF: testa desta [4, 1];
dietro feretro pietro: OF: [43, 178]; IF: pietro dietro [1, 134];
dietro pietro tetro: OF: [46, 15]; IF: pietro dietro [1, 134];
disciolse tolse volse: OF: [23, 63]; PD: volse tolse [6, 1];
discuopra opra sopra: OF: [24, 58], [37, 3]; IF: opra sopra [33, 155];
distolto tolto volto: OF: [2, 27]; PD: volto tolto [21, 1];
doglie moglie raccoglie: OF: [28, 26]; PG: doglie raccoglie [4, 1];
dolente gente mente: OF: [14, 35]; IF: dolente gente [3, 1];
dolente gente seguente: OF: [9, 44]; IF: dolente gente [3, 1];
dolse tolse volse: OF: [15, 92]; PD: volse tolse [6, 1];
domande grande spande: OF: [42, 33]; IF: grande spande [26, 1];
duole parole suole: OF: [24, 85]; PG: suole parole [9, 143];
emunto giunto punto: OF: [42, 37]; PG: giunto punto [2, 1];
esangue langue sangue: OF: [24, 71]; PD: sangue langue [16, 1];
falda salda scalda: OF: [29, 4]; PG: scalda salda [21, 134];
fallace pace piace: OF: [33, 63]; PD: fallace pace [15, 146];
figliuolo polo solo: OF: [15, 48]; PD: solo polo [18, 134];
fole parole suole: OF: [5, 37]; PG: suole parole [9, 143];
fronde nasconde seconde: OF: [33, 88]; PD: fronde nasconde [23, 1];
ghirlande grande spande: OF: [44, 32]; IF: grande spande [26, 1];
giglio periglio vermiglio: OF: [14, 4]; PD: giglio vermiglio [16, 152];
giorno intorno licorno: OF: [46, 22]; PG: intorno giorno [28, 1];
giorno intorno placorno: OF: [8, 69]; PG: intorno giorno [28, 1];
giorno intorno ritorno: OF: [9, 31], [13, 45], [17, 54], [17, 113], [21, 38], [25, 46], [25, 58], [33, 65], [36, 29], [38, 27], [38, 35]; PG: intorno giorno [28, 1];
giorno intorno scorno: OF: [20, 73], [25, 90], [27, 110], [30, 41], [31, 83], [46, 102]; PG: intorno giorno [28, 1];
giorno intorno soggiorno: OF: [11, 10], [12, 70]; PG: intorno giorno [28, 1];
gloria memoria vittoria: OF: [3, 47]; PD: vittoria gloria [23, 137];
grande mande spande: OF: [21, 54]; IF: grande spande [26, 1];
immantinente mente presente: OF: [14, 32]; PD: presente mente [28, 1];
importa porta torta: OF: [11, 20], [23, 95]; PG: porta torta [10, 1];
ingombra ombra sgombra: OF: [18, 188]; PG: ombra sgombra [23, 131];
invano lontano piano: OF: [7, 34], [24, 74], [32, 76]; PD: lontano piano [30, 1];
istrano lontano piano: OF: [31, 10]; PD: lontano piano [30, 1];
lavacro macro sacro: OF: [38, 23]; PD: sacro macro [25, 1];
lento momento vento: OF: [23, 16]; PG: lento vento [24, 1];
lento spavento vento: OF: [31, 53]; PG: lento vento [24, 1];
lento spento vento: OF: [11, 29]; PG: lento vento [24, 1];
lontano mano piano: OF: [21, 25], [42, 82]; PD: lontano piano [30, 1];
lontano nano piano: OF: [23, 38]; PD: lontano piano [30, 1];
lontano piano soridano: OF: [16, 81]; PD: lontano piano [30, 1];
mente pente presente: OF: [45, 31]; PD: presente mente [28, 1];
miglia piglia vermiglia: OF: [4, 68]; IF: vermiglia piglia [3, 134];
molto tolto volto: OF: [5, 8], [5, 77], [8, 89], [11, 51], [17, 87], [26, 65], [27, 95], [28, 24], [31, 57], [38, 68], [41, 17], [43, 154], [44, 84], [45, 40], [45, 106]; PD: volto tolto [21, 1];
morta porta torta: OF: [3, 5]; PG: porta torta [10, 1];
ngombra ombra sgombra: OF: [17, 58]; PG: ombra sgombra [23, 131];
novelle pelle stelle: OF: [16, 21]; PG: novelle stelle [33, 143];
opra sopra sozzopra: OF: [17, 96], [26, 112], [36, 23]; IF: opra sopra [33, 155];
oscuro puro sicuro: OF: [10, 40]; PG: oscuro puro [15, 143];
paradiso riso viso: OF: [14, 52], [28, 39]; PG: riso viso [28, 146];
parole sole suole: OF: [35, 40]; PG: suole parole [9, 143];
parole suole vole: OF: [3, 1]; PG: suole parole [9, 143];
parole suole vuole: OF: [9, 65], [12, 92], [26, 110], [27, 83], [30, 20], [31, 101], [35, 61], [35, 77], [43, 113], [45, 104]; PG: suole parole [9, 143];
pensiero sincero vero: OF: [4, 2], [28, 84]; PD: vero sincero [14, 137];
perdono suono tuono: OF: [9, 75]; PD: suono tuono [21, 140];
piero sincero vero: OF: [22, 2]; PD: vero sincero [14, 137];
raccolse tolse volse: OF: [24, 94], [38, 11]; PD: volse tolse [6, 1];
riposa rosa sposa: OF: [32, 13]; PD: rosa sposa [31, 1];
rivolse tolse volse: OF: [8, 70]; PD: volse tolse [6, 1];
scherza sferza terza: OF: [24, 9]; PG: terza scherza [15, 1];
sciolse tolse volse: OF: [19, 85], [29, 28]; PD: volse tolse [6, 1];
sciolto tolto volto: OF: [10, 99], [37, 75]; PD: volto tolto [21, 1];
smarrita uscita vita: OF: [20, 90], [28, 97]; IF: vita smarrita [1, 1];
sono suono tuono: OF: [46, 2]; PD: suono tuono [21, 140];
spada strada vada: OF: [1, 20], [8, 9], [9, 58], [12, 85], [14, 44], [22, 74], [24, 48], [27, 58], [34, 8], [39, 15]; PD: spada strada [8, 146]