canto intanto santo: OF: [40, 75]; PD: [santo, canto], 27, 1;
miglia piglia vermiglia: OF: [4, 67]; IF: [vermiglia, piglia], 3, 134;
piero sincero vero: OF: [22, 2]; PD: [vero, sincero], 14, 137;
aviso riso viso: OF: [20, 119], [23, 94], [28, 70], [42, 99]; PG: [riso, viso], 28, 146;
cielo gielo velo: OF: [32, 100]; PG: [cielo, velo], 30, 1;
davanti quanti tanti: OF: [27, 32]; PD: [tanti, davanti], 29, 143;
crudele tele vele: OF: [2, 29]; PG: [vele, crudele], 1, 1;
accolse tolse volse: OF: [11, 71]; PD: [volse, tolse], 6, 1;
agrada spada strada: OF: [11, 25]; PD: [spada, strada], 8, 146;
alcuno uno uno: OF: [17, 104]; IF: [bruno, uno], 2, 1;
sono suono tuono: OF: [46, 1]; PD: [suono, tuono], 21, 140;
parole suole vole: OF: [3, 0]; PG: [suole, parole], 9, 143;
beatrice felice lice: OF: [13, 61]; PD: [beatrice, felice], 25, 137;
acerbo superbo verbo: OF: [30, 44], [35, 70]; PD: [verbo, acerbo], 18, 1;
cima ima prima: OF: [8, 44]; IF: [prima, cima], 8, 1;
de perde verde: OF: [1, 43]; IF: [verde, perde], 15, 122, PG: [verde, perde], 23, 1;
contrasto guasto pasto: OF: [21, 63]; IF: [pasto, guasto], 33, 1;
paradiso riso viso: OF: [14, 51], [28, 39]; PG: [riso, viso], 28, 146;
cielo velo zelo: OF: [12, 28]; PG: [cielo, velo], 30, 1;
emunto giunto punto: OF: [42, 36]; PG: [giunto, punto], 2, 1;
confida grida guida: OF: [6, 0], [23, 88]; PD: [guida, confida], 22, 1;
cima estima prima: OF: [16, 73], [18, 52], [27, 104]; IF: [prima, cima], 8, 1;
degne insegne vegne: OF: [34, 62]; PG: [degne, insegne], 29, 152;
consiglio figlio periglio: OF: [15, 45], [17, 42], [24, 111], [27, 1], [27, 1], [31, 64], [31, 80], [33, 8], [34, 56], [41, 39]; PD: [figlio, consiglio], 33, 1;
belle donzelle stelle: OF: [4, 5]; IF: [belle, stelle], 34, 137;
discuopra opra sopra: OF: [24, 57], [37, 2]; IF: [opra, sopra], 33, 155;
buono suono tuono: OF: [15, 14]; PD: [suono, tuono], 21, 140;
fole parole suole: OF: [5, 37]; PG: [suole, parole], 9, 143;
lento spavento vento: OF: [31, 52]; PG: [lento, vento], 24, 1;
amore ardore valore: OF: [13, 7]; PD: [amore, valore], 5, 1, [amore, valore], 10, 1;
arresta desta testa: OF: [46, 123]; IF: [testa, desta], 4, 1, PG: [testa, arresta], 8, 137;
mena piena piena: OF: [12, 50]; PD: [cena, piena], 24, 1;
disciolse tolse volse: OF: [23, 62]; PD: [volse, tolse], 6, 1;
case persuase rimase: OF: [5, 50], [13, 24], [17, 134], [21, 51], [28, 11], [45, 49]; IF: [rimase, case], 13, 149;
amico antico odorico: OF: [13, 12], [24, 17], [24, 25]; PG: [antico, amico], 9, 1;
ngombra ombra sgombra: OF: [17, 57]; PG: [ombra, sgombra], 23, 131;
opra sopra sozzopra: OF: [17, 96], [26, 112], [36, 23]; IF: [opra, sopra], 33, 155;
lontano mano piano: OF: [21, 25], [42, 81]; PD: [lontano, piano], 30, 1;
sciolse tolse volse: OF: [19, 84], [29, 28]; PD: [volse, tolse], 6, 1;
compagnia invia via: OF: [18, 36]; IF: [compagnia, via], 23, 1;
corta porta porta: OF: [22, 58], [22, 64]; PG: [porta, torta], 10, 1;
fronde nasconde seconde: OF: [33, 88]; PD: [fronde, nasconde], 23, 1;
ingombra ombra sgombra: OF: [18, 188]; PG: [ombra, sgombra], 23, 131;
giorno intorno licorno: OF: [46, 22]; PG: [intorno, giorno], 28, 1;
giugna pugna pugna: OF: [23, 84]; PG: [pugna, spugna], 20, 1;
morta porta torta: OF: [3, 5]; PG: [porta, torta], 10, 1;
porta porta scorta: OF: [8, 91], [9, 61]; PG: [porta, torta], 10, 1;
adopra opra sopra: OF: [14, 110], [30, 12]; IF: [opra, sopra], 33, 155;
colse volse volse: OF: [18, 80], [43, 115]; PD: [volse, tolse], 6, 1;
spada strada vada: OF: [1, 20], [8, 9], [9, 57], [12, 84], [14, 43], [22, 73], [24, 48], [27, 57], [34, 8], [39, 15]; PD: [spada, strada], 8, 146;
compunto giunto punto: OF: [46, 62]; PG: [giunto, punto], 2, 1;
calle spalle valle: OF: [2, 12], [2, 69], [11, 15], [12, 1], [15, 38], [20, 143], [22, 3], [23, 22], [23, 22], [27, 25], [31, 88], [37, 87], [39, 14], [42, 51]; IF: [calle, spalle], 10, 1;
cada spada strada: OF: [10, 103], [11, 16], [12, 78], [24, 61], [30, 64]; PD: [spada, strada], 8, 146;
defunto giunto punto: OF: [44, 25]; PG: [giunto, punto], 2, 1;
avvolto tolto volto: OF: [41, 33]; PD: [volto, tolto], 21, 1;
chiaro paro raro: OF: [41, 71]; PD: [raro, chiaro], 2, 146;
rivolse tolse volse: OF: [8, 69]; PD: [volse, tolse], 6, 1;
campo campo scampo: OF: [14, 29]; IF: [campo, scampo], 22, 1;
assiso riso viso: OF: [17, 121]; PG: [riso, viso], 28, 146, PD: [assiso, viso], 1, 140;
distolto tolto volto: OF: [2, 27]; PD: [volto, tolto], 21, 1;
dolente gente seguente: OF: [9, 43]; IF: [dolente, gente], 3, 1;
lento momento vento: OF: [23, 16]; PG: [lento, vento], 24, 1;
disgiunto punto punto: OF: [43, 30]; PG: [giunto, punto], 2, 1;
belle facelle stelle: OF: [3, 15]; IF: [belle, stelle], 34, 137;
giorno intorno placorno: OF: [8, 68]; PG: [intorno, giorno], 28, 1;
volse volse volse: OF: [19, 19]; PD: [volse, tolse], 6, 1;
dolente gente mente: OF: [14, 34]; IF: [dolente, gente], 3, 1;
barca carca varca: OF: [9, 9], [30, 11], [40, 7]; PD: [barca, varca], 2, 1;
badia compagnia via: OF: [4, 53]; IF: [compagnia, via], 23, 1;
ferma inferma inferma: OF: [30, 94]; PG: [inferma, scherma], 6, 149;
cena mena piena: OF: [34, 1]; PD: [cena, piena], 24, 1;
cade etade pietade: OF: [36, 9]; IF: [pietade, cade], 5, 140;
casa invasa rimasa: OF: [37, 66]; PG: [casa, rimasa], 19, 143;
campo inciampo scampo: OF: [19, 73]; IF: [campo, scampo], 22, 1;
arco carco parco: OF: [42, 75]; IF: [arco, carco], 27, 134;
fallace pace piace: OF: [33, 62]; PD: [fallace, pace], 15, 146;
acro sacro tanacro: OF: [37, 52]; PG: [sacro, acro], 31, 1;
parole suole vuole: OF: [9, 64], [12, 92], [26, 109], [27, 82], [30, 20], [31, 101], [35, 60], [35, 76], [43, 113], [45, 103]; PG: [suole, parole], 9, 143;
amico antico aprico: OF: [15, 30]; PG: [antico, amico], 9, 1;
assiso ucciso viso: OF: [18, 79]; PD: [assiso, viso], 1, 140;
compagnia pria via: OF: [31, 34]; IF: [compagnia, via], 23, 1;
domande grande spande: OF: [42, 32]; IF: [grande, spande], 26, 1;
sciolto tolto volto: OF: [10, 98], [37, 75]; PD: [volto, tolto], 21, 1;
toglia voglia voglia: OF: [9, 54]; IF: [accoglia, voglia], 30, 146;
cuopra sopra sopra: OF: [6, 70]; IF: [opra, sopra], 33, 155;
ghirlande grande spande: OF: [44, 31]; IF: [grande, spande], 26, 1;
colto volto volto: OF: [33, 35]; PD: [volto, tolto], 21, 1;
casa persuasa rimasa: OF: [43, 25]; PG: [casa, rimasa], 19, 143;
assunto punto punto: OF: [41, 33]; PG: [giunto, punto], 2, 1;
compagnia sapria via: OF: [17, 124]; IF: [compagnia, via], 23, 1;
mente mente ugualmente: OF: [3, 76]; PD: [presente, mente], 28, 1;
sopra sopra sopra: OF: [13, 15]; IF: [opra, sopra], 33, 155;
caro chiaro raro: OF: [2, 0]; PD: [raro, chiaro], 2, 146;
cena piena schena: OF: [37, 34]; PD: [cena, piena], 24, 1;
oscuro puro sicuro: OF: [10, 39]; PG: [oscuro, puro], 15, 143;
canto canto tanto: OF: [10, 114], [12, 30], [19, 87], [38, 77], [42, 94]; PD: [santo, canto], 27, 1;
punto punto unto: OF: [4, 49]; PG: [giunto, punto], 2, 1;
debbia nebbia trebbia: OF: [26, 47]; IF: [nebbia, debbia], 24, 149;
figliuolo polo solo: OF: [15, 47]; PD: [solo, polo], 18, 134;
compagnia cortesia via: OF: [17, 21]; IF: [compagnia, via], 23, 1, PD: [cortesia, compagnia], 12, 143;
accada spada strada: OF: [18, 108]; PD: [spada, strada], 8, 146;
cagnazzo guazzo pazzo: OF: [19, 41]; IF: [pazzo, guazzo], 12, 137;
desta presta testa: OF: [31, 80]; IF: [testa, desta], 4, 1;
disciolse volse volse: OF: [9, 27]; PD: [volse, tolse], 6, 1;
bruno uno veruno: OF: [46, 108]; IF: [bruno, uno], 2, 1;
belva inselva selva: OF: [33, 87]; PG: [selva, belva], 32, 158;
lavacro macro sacro: OF: [38, 22]; PD: [sacro, macro], 25, 1;
lontano piano soridano: OF: [16, 81]; PD: [lontano, piano], 30, 1;
canto santo tanto: OF: [34, 30], [43, 192], [44, 15]; PD: [santo, canto], 27, 1;
consunto punto punto: OF: [36, 14]; PG: [giunto, punto], 2, 1;
dietro feretro pietro: OF: [43, 177]; IF: [pietro, dietro], 1, 134;
barca danismarca varca: OF: [9, 59]; PD: [barca, varca], 2, 1;
invano lontano piano: OF: [7, 34], [24, 73], [32, 76]; PD: [lontano, piano], 30, 1;
amico antico dico: OF: [42, 5]; PG: [antico, amico], 9, 1;
crudele fedele vele: OF: [10, 4], [19, 63], [41, 100]; PG: [vele, crudele], 1, 1;
chiuse conchiuse confuse: OF: [9, 14]; IF: [chiuse, confuse], 6, 1;
colto tolto volto: OF: [27, 84], [30, 65]; PD: [volto, tolto], 21, 1;
aiutante piante sembiante: OF: [7, 75]; IF: [sembiante, piante], 23, 146;
riposa rosa sposa: OF: [32, 13]; PD: [rosa, sposa], 31, 1;
giorno intorno ritorno: OF: [9, 30], [13, 45], [17, 54], [17, 113], [21, 38], [25, 46], [25, 58], [33, 65], [36, 29], [38, 27], [38, 34]; PG: [intorno, giorno], 28, 1;
parole sole suole: OF: [35, 39]; PG: [suole, parole], 9, 143;
cade persuade pietade: OF: [32, 106]; IF: [pietade, cade], 5, 140;
conforta porta torta: OF: [37, 33], [45, 85]; PG: [porta, torta], 10, 1;
amico antico nimico: OF: [9, 82]; PG: [antico, amico], 9, 1;
barca incarca varca: OF: [10, 42]; PD: [barca, varca], 2, 1;
amore migliore valore: OF: [7, 68]; PD: [amore, valore], 5, 1, [amore, valore], 10, 1;
smarrita uscita vita: OF: [20, 89], [28, 96]; IF: [vita, smarrita], 1, 1;
tolse volse volse: OF: [18, 57], [20, 115], [43, 34]; PD: [volse, tolse], 6, 1;
raccolse tolse volse: OF: [24, 94], [38, 10]; PD: [volse, tolse], 6, 1;
campo lampo scampo: OF: [27, 7]; IF: [campo, scampo], 22, 1;
conforta porta porta: OF: [4, 15]; PG: [porta, torta], 10, 1;
cima prima stima: OF: [2, 48], [4, 49], [9, 79], [29, 23], [39, 26], [40, 65]; IF: [prima, cima], 8, 1;
cade pietade strade: OF: [18, 4]; IF: [pietade, cade], 5, 140;
arresta mesta testa: OF: [4, 26]; PG: [testa, arresta], 8, 137;
dietro pietro tetro: OF: [46, 14]; IF: [pietro, dietro], 1, 134;
corno giorno intorno: OF: [14, 97], [18, 19], [18, 19], [34, 5], [34, 68], [43, 166]; PG: [intorno, giorno], 28, 1;
chiaro raro trovaro: OF: [42, 73]; PD: [raro, chiaro], 2, 146;
consiglio figlio vermiglio: OF: [33, 47]; PD: [figlio, consiglio], 33, 1;
dazia grazia sazia: OF: [6, 15]; PG: [sazia, grazia], 21, 1;
grande mande spande: OF: [21, 53]; IF: [grande, spande], 26, 1;
compagnia udia via: OF: [32, 48]; IF: [compagnia, via], 23, 1;
avviso riso viso: OF: [43, 143]; PG: [riso, viso], 28, 146;
istrano lontano piano: OF: [31, 10]; PD: [lontano, piano], 30, 1;
raccolte volte volte: OF: [18, 42]; IF: [sciolte, volte], 28, 1;
cima lima prima: OF: [44, 61]; IF: [prima, cima], 8, 1;
artiglio consiglio figlio: OF: [18, 30]; PD: [figlio, consiglio], 33, 1;
pensiero sincero vero: OF: [4, 2], [28, 83]; PD: [vero, sincero], 14, 137;
intorno intorno torno: OF: [5, 47]; PG: [intorno, giorno], 28, 1;
consiglio figlio giglio: OF: [27, 121]; PD: [figlio, consiglio], 33, 1;
doglie moglie raccoglie: OF: [28, 26]; PG: [doglie, raccoglie], 4, 1;
aggiunto giunto punto: OF: [31, 59]; PG: [giunto, punto], 2, 1;
aspetto aspetto concetto: OF: [3, 24]; PD: [petto, aspetto], 3, 1;
cielo stelo velo: OF: [11, 65], [46, 84]; PG: [cielo, velo], 30, 1;
colse tolse volse: OF: [13, 35]; PD: [volse, tolse], 6, 1;
dolse tolse volse: OF: [15, 91]; PD: [volse, tolse], 6, 1;
mezzo mezzo ribrezzo: OF: [16, 77], [31, 104]; IF: [mezzo, sezzo], 7, 128, [mezzo, lezzo], 10, 134;
compagnia convenia via: OF: [20, 84]; IF: [compagnia, via], 23, 1;
amore liquore valore: OF: [8, 48]; PD: [amore, valore], 5, 1, [amore, valore], 10, 1;
giorno intorno scorno: OF: [20, 73], [25, 90], [27, 110], [30, 41], [31, 83], [46, 101]; PG: [intorno, giorno], 28, 1;
contento intento ragionamento: OF: [30, 16]; PG: [ragionamento, contento], 18, 1;
amico antico caico: OF: [14, 23]; PG: [antico, amico], 9, 1;
arco carco scarco: OF: [24, 102]; IF: [arco, carco], 27, 134;
arresta testa vesta: OF: [20, 115]; PG: [testa, arresta], 8, 137;
cielo gelo velo: OF: [18, 141]; PG: [cielo, velo], 30, 1;
amico antico mendico: OF: [27, 126]; PG: [antico, amico], 9, 1;
mezzo mezzo mezzo: OF: [36, 23]; IF: [mezzo, sezzo], 7, 128, [mezzo, lezzo], 10, 134;
aggrada spada strada: OF: [23, 77]; PD: [spada, strada], 8, 146;
falda salda scalda: OF: [29, 3]; PG: [scalda, salda], 21, 134;
bada spada strada: OF: [18, 62], [18, 62]; PD: [spada, strada], 8, 146;
amore tenore valore: OF: [46, 54]; PD: [amore, valore], 5, 1, [amore, valore], 10, 1;
campo campo campo: OF: [27, 41]; IF: [campo, scampo], 22, 1;
giuoco loco loco: OF: [34, 75]; IF: [loco, fioco], 14, 1;
belle pelle stelle: OF: [7, 27]; IF: [belle, stelle], 34, 137;
arresta questa testa: OF: [2, 6], [27, 19]; PG: [testa, arresta], 8, 137;
novelle pelle stelle: OF: [16, 21]; PG: [novelle, stelle], 33, 143;
compagnia gelosia via: OF: [18, 27]; IF: [compagnia, via], 23, 1;
crudele le vele: OF: [17, 26]; PG: [vele, crudele], 1, 1;
lezzo mezzo mezzo: OF: [18, 23], [22, 96]; IF: [mezzo, sezzo], 7, 128, [mezzo, lezzo], 10, 134;
partito partito stordito: OF: [26, 125]; PG: [partito, dito], 5, 1;
delibra libra vibra: OF: [42, 56]; PG: [vibra, libra], 27, 1;
giunto punto punto: OF: [10, 43]; PG: [giunto, punto], 2, 1;
crudele querele vele: OF: [10, 25], [24, 77], [39, 74], [42, 24]; PG: [vele, crudele], 1, 1;
bande grande spande: OF: [10, 76], [11, 23], [34, 71], [40, 26]; IF: [grande, spande], 26, 1;
molto volto volto: OF: [10, 24], [22, 37], [42, 74]; PD: [volto, tolto], 21, 1;
tolto volto volto: OF: [45, 87]; PD: [volto, tolto], 21, 1;
assiso riciso viso: OF: [13, 32]; PD: [assiso, viso], 1, 140;
immantinente mente presente: OF: [14, 31]; PD: [presente, mente], 28, 1;
case rimase vase: OF: [42, 89]; IF: [rimase, case], 13, 149;
case rimase suase: OF: [3, 63]; IF: [rimase, case], 13, 149;
chiuse chiuse schiuse: OF: [3, 60]; IF: [chiuse, confuse], 6, 1;
case invase rimase: OF: [29, 71]; IF: [rimase, case], 13, 149;
adorno intorno intorno: OF: [1, 72]; PG: [intorno, giorno], 28, 1;
ricuopra sopra sopra: OF: [29, 57]; IF: [opra, sopra], 33, 155;
duole parole suole: OF: [24, 84]; PG: [suole, parole], 9, 143;
gloria memoria vittoria: OF: [3, 47]; PD: [vittoria, gloria], 23, 137;
canta santa vanta: OF: [18, 97]; PD: [santa, canta], 5, 137;
assunto giunto punto: OF: [5, 54], [6, 12], [26, 8], [31, 96]; PG: [giunto, punto], 2, 1;
perdono suono tuono: OF: [9, 75]; PD: [suono, tuono], 21, 140;
cuopra opra sopra: OF: [10, 27], [30, 24], [33, 17], [39, 82], [41, 31], [42, 79], [43, 181]; IF: [opra, sopra], 33, 155;
calle falle spalle: OF: [19, 2]; IF: [calle, spalle], 10, 1;
belva rinselva selva: OF: [18, 22]; PG: [selva, belva], 32, 158;
lontano nano piano: OF: [23, 37]; PD: [lontano, piano], 30, 1;
compagnia ria via: OF: [37, 42]; IF: [compagnia, via], 23, 1;
congiunto giunto punto: OF: [31, 109]; PG: [giunto, punto], 2, 1;
lento spento vento: OF: [11, 29]; PG: [lento, vento], 24, 1;
caldi saldi spaldi: OF: [14, 111]; IF: [caldi, spaldi], 9, 131;
foglia voglia voglia: OF: [9, 75]; IF: [accoglia, voglia], 30, 146;
mente pente presente: OF: [45, 30]; PD: [presente, mente], 28, 1;
compagnia sia via: OF: [14, 103], [26, 68], [37, 30]; IF: [compagnia, via], 23, 1;
molto tolto volto: OF: [5, 7], [5, 77], [8, 88], [11, 51], [17, 87], [26, 64], [27, 95], [28, 23], [31, 56], [38, 67], [41, 17], [43, 154], [44, 84], [45, 39], [45, 105]; PD: [volto, tolto], 21, 1;
esangue langue sangue: OF: [24, 70]; PD: [sangue, langue], 16, 1;
adorno giorno intorno: OF: [1, 34], [8, 4], [10, 60], [23, 105], [26, 54], [28, 11], [38, 21], [40, 72], [41, 30], [43, 16], [43, 95], [43, 95], [46, 73], [46, 79]; PG: [intorno, giorno], 28, 1;
consiglio figlio maraviglio: OF: [36, 7]; PD: [figlio, consiglio], 33, 1;
arriva riva schiva: OF: [9, 19], [19, 56], [30, 5]; IF: [riva, schiva], 12, 1;
giorno intorno soggiorno: OF: [11, 10], [12, 70]; PG: [intorno, giorno], 28, 1;
giglio periglio vermiglio: OF: [14, 4]; PD: [giglio, vermiglio], 16, 152;
prima prima stima: OF: [17, 44], [31, 103]; IF: [prima, cima], 8, 1;
crudele infedele vele: OF: [22, 4]; PG: [vele, crudele], 1, 1;
compagnia uscia via: OF: [10, 36]; IF: [compagnia, via], 23, 1;
scherza sferza terza: OF: [24, 9]; PG: [terza, scherza], 15, 1;
importa porta torta: OF: [11, 19], [23, 94]; PG: [porta, torta], 10, 1;
congiunto punto punto: OF: [10, 67], [13, 62]; PG: [giunto, punto], 2, 1;
amico antico intrico: OF: [30, 19]; PG: [antico, amico], 9, 1;
centro dentro entro: OF: [34, 4]; PD: [centro, dentro], 14, 1;
cielo pelo velo: OF: [2, 53], [12, 68]; PG: [cielo, velo], 30, 1], 