alpe talpe: OF: [33, 18]; PG: [17, 1];
amico antico: OF: [31, 40]; PG: [9, 1];
arco carco: OF: [29, 69]; IF: [27, 134];
arresta testa: OF: [24, 104]; PG: [8, 137];
aspetto petto: OF: [2, 12]; PD: [3, 1];
cade pietade: OF: [45, 15]; IF: [5, 140];
calle spalle: OF: [14, 95]; IF: [10, 1];
campo scampo: OF: [6, 10], [24, 110], [39, 70]; IF: [22, 1];
canto santo: OF: [34, 87]; PD: [27, 1];
casa rimasa: OF: [43, 91]; PG: [19, 143];
case rimase: OF: [13, 78], [16, 21], [19, 25], [20, 15], [20, 94], [37, 102]; IF: [13, 149];
centro dentro: OF: [29, 32], [43, 140]; PD: [14, 1];
cielo velo: OF: [7, 15], [10, 109], [31, 101], [42, 14]; PG: [30, 1];
cima prima: OF: [4, 14], [40, 31]; IF: [8, 1];
compagnia via: OF: [3, 73], [28, 47]; IF: [23, 1];
consiglio figlio: OF: [3, 26]; PD: [33, 1];
crudele vele: OF: [9, 91], [10, 23], [17, 66], [18, 145], [33, 84]; PG: [1, 1];
debbia nebbia: OF: [5, 53], [22, 23], [23, 117], [34, 8], [37, 3]; IF: [24, 149];
dolente gente: OF: [20, 6], [23, 53]; IF: [3, 1];
duca luca: OF: [10, 84]; IF: [4, 149];
giglio vermiglio: OF: [44, 77]; PD: [16, 152];
giorno intorno: OF: [8, 28], [12, 5], [22, 15], [23, 8], [24, 112], [25, 93], [26, 83], [33, 5], [34, 50], [37, 84], [40, 6], [43, 175]; PG: [28, 1];
giunto punto: OF: [1, 6], [24, 115], [27, 16], [31, 65], [41, 97]; PG: [2, 1];
grande spande: OF: [32, 73]; IF: [26, 1];
grazia sazia: OF: [10, 45]; PG: [21, 1];
guasto pasto: OF: [33, 122]; IF: [33, 1];
lento vento: OF: [2, 23]; PG: [24, 1];
lontano piano: OF: [24, 94]; PD: [30, 1];
mente presente: OF: [12, 50], [23, 6]; PD: [28, 1];
opra sopra: OF: [6, 57], [12, 9], [27, 1], [34, 46], [35, 18], [37, 18], [46, 100], [46, 100]; IF: [33, 155];
oso pensoso: OF: [27, 132]; PG: [20, 149];
parole suole: OF: [40, 12]; PG: [9, 143];
perde verde: OF: [27, 51], [41, 2]; IF: [15, 122]; PG: [23, 1];
piante sembiante: OF: [41, 73]; IF: [23, 146];
porta torta: OF: [35, 13]; PG: [10, 1];
rapaci seguaci: OF: [6, 79]; IF: [19, 1];
riso viso: OF: [35, 30], [41, 32]; PG: [28, 146];
sincero vero: OF: [9, 23]; PD: [14, 137];
spada strada: OF: [7, 7], [11, 31], [15, 48], [18, 56], [18, 56], [18, 56], [20, 70], [20, 87], [24, 72], [26, 105], [27, 87], [35, 49]; PD: [8, 146];
suono tuono: OF: [14, 133]; PD: [21, 140];
tolse volse: OF: [1, 7], [8, 84], [22, 19], [22, 97], [31, 8], [40, 63], [43, 113], [44, 83], [45, 64], [46, 82]; PD: [6, 1];
tolto volto: OF: [8, 80], [10, 8], [10, 53], [42, 15]; PD: [21, 1]