paradiso riso viso: OF: [14, 51], [28, 39]; PD: [10, 103], [15, 34], [21, 61], [27, 4];
consorte corte forte: OF: [21, 14], [45, 22]; PD: [21, 76];
francia guancia lancia: OF: [1, 6], [16, 43], [20, 130], [33, 45], [45, 53]; PG: [7, 109];
battaglia saglia vaglia: OF: [26, 94]; IF: [24, 55];
cieco meco teco: OF: [17, 52], [20, 122], [43, 10]; IF: [10, 58];
conte fonte fronte: OF: [12, 63], [23, 66], [25, 26]; PD: [25, 10];
folle tolle volle: OF: [34, 64], [39, 43], [39, 48], [42, 43]; IF: [2, 37]; PD: [17, 31];
fronte monte ponte: OF: [18, 64], [20, 93], [22, 61], [44, 79]; IF: [18, 31], [24, 19]; PG: [19, 40];
giostra mostra vostra: OF: [15, 32], [20, 123], [44, 69]; IF: [22, 4];
ausa causa pausa: OF: [26, 18]; PD: [32, 61];
corno giorno intorno: OF: [14, 97], [18, 19], [18, 19], [34, 5], [34, 68], [43, 166]; IF: [31, 10]; PG: [22, 118]; PD: [13, 10];
chiuso suso uso: OF: [44, 21]; PG: [12, 85];
appresso esso spesso: OF: [21, 17]; PD: [28, 22];
consiglio figlio giglio: OF: [27, 121]; PG: [7, 103];
ciglia maraviglia vermiglia: OF: [4, 17], [22, 32]; IF: [28, 67], [34, 37];
ciglia famiglia figlia: OF: [22, 39]; PD: [32, 136];
dipinta quinta vinta: OF: [21, 71]; IF: [23, 58]; PD: [20, 100];
percuote puote scuote: OF: [17, 12]; PG: [28, 109];
bella quella stella: OF: [20, 57], [42, 35]; IF: [15, 55]; PG: [12, 88]; PD: [2, 28];
braccia faccia minaccia: OF: [41, 46]; IF: [31, 46];
disagio malvagio palagio: OF: [12, 33]; IF: [34, 97];
canto pianto quanto: OF: [11, 32]; IF: [20, 4];
quanta santa tanta: OF: [37, 92]; PD: [14, 43];
corona nona persona: OF: [23, 19]; PD: [15, 100];
acque nacque piacque: OF: [6, 37], [41, 51]; IF: [19, 109];
asconde onde sponde: OF: [1, 24]; IF: [9, 64];
aperto certo sofferto: OF: [42, 15]; IF: [10, 91];
affatica antica dica: OF: [43, 78]; IF: [26, 85];
modo nodo odo: OF: [25, 37], [43, 103]; IF: [10, 97]; PG: [16, 22], [23, 13], [24, 55]; PD: [7, 55];
achille faville mille: OF: [26, 94]; IF: [26, 64]; PG: [21, 94];
battesmo cristianesmo medesmo: OF: [38, 22]; IF: [4, 37];
basso casso sasso: OF: [12, 89]; IF: [30, 13];
dura oscura paura: OF: [2, 68]; IF: [1, 4];
acerbo superbo verbo: OF: [30, 44], [35, 70]; IF: [25, 16]; PD: [19, 46];
insieme preme seme: OF: [7, 28], [22, 79], [27, 39]; IF: [33, 7]; PD: [12, 97];
diede riede vede: OF: [32, 74]; PD: [4, 52];
foresta presta questa: OF: [13, 53]; PG: [28, 85];
chioma idioma roma: OF: [3, 56]; PD: [15, 124];
frutto lutto tutto: OF: [14, 53], [27, 125]; PG: [3, 40];
guerra serra terra: OF: [5, 79], [15, 29], [16, 17], [18, 63], [19, 65], [19, 65], [20, 16], [24, 92], [25, 7], [28, 88], [34, 22], [40, 59], [43, 170], [44, 101]; IF: [9, 106], [17, 22], [31, 121]; PG: [6, 82], [28, 100]; PD: [18, 127], [25, 4];
penne sostenne venne: OF: [46, 116]; PG: [2, 37];
ancora dimora ora: OF: [1, 69], [19, 99], [22, 56], [25, 59], [25, 64], [26, 10]; PD: [6, 37];
benigno maligno sanguigno: OF: [18, 68], [42, 18]; IF: [5, 88];
aspetta fretta stretta: OF: [12, 80]; IF: [23, 82], [31, 130];
tolse volse volse: OF: [18, 57], [20, 115], [43, 34]; IF: [2, 118];
leggiadre madre padre: OF: [45, 24]; PG: [11, 61], [26, 97];
acerba erba superba: OF: [7, 7]; PG: [11, 115], [30, 79]; PD: [11, 103];
ministra registra sinistra: OF: [13, 36]; IF: [29, 55]; PG: [30, 61];
chiostro nostro vostro: OF: [36, 66]; PG: [15, 55]; PD: [25, 127];
appresso esso messo: OF: [1, 81], [46, 15], [46, 21]; PG: [30, 10];
dimostra giostra nostra: OF: [22, 55], [26, 77], [26, 85], [31, 12], [36, 24]; IF: [7, 37];
basso lasso sasso: OF: [1, 39], [10, 99], [11, 33], [34, 11]; PG: [4, 106];
arrivi quivi vivi: OF: [17, 35]; IF: [24, 70];
amore errore onore: OF: [37, 47]; PD: [8, 4];
giorno intorno soggiorno: OF: [11, 10], [12, 70]; PG: [7, 43];
appresso messo stesso: OF: [31, 47]; IF: [33, 55]; PD: [4, 94];
conforto corto morto: OF: [40, 34]; PG: [20, 40];
gote note puote: OF: [28, 82]; IF: [32, 91];
manifesto presto questo: OF: [4, 64], [7, 59], [23, 71], [26, 101], [35, 59]; PD: [24, 52];
colto molto volto: OF: [14, 59], [24, 103]; IF: [18, 28];
conduce duce luce: OF: [3, 62], [25, 51], [31, 30], [34, 7], [38, 31], [41, 36]; IF: [7, 76];
figliuolo solo volo: OF: [23, 14], [26, 85], [37, 12], [44, 12], [45, 97]; IF: [29, 115];
altrui ambedui lui: OF: [36, 52]; PG: [4, 52];
accorge porge scorge: OF: [9, 81]; PG: [17, 16];
giuso muso suso: OF: [10, 104]; IF: [25, 121];
colse tolse volse: OF: [13, 35]; PD: [12, 4];
puoi suoi tuoi: OF: [19, 102], [41, 99]; PD: [33, 34];
assunto disgiunto punto: OF: [6, 50], [43, 86]; PG: [25, 64];
persona ragiona sprona: OF: [46, 25]; PG: [20, 121];
onesta presta questa: OF: [12, 41]; PG: [19, 28];
campagna compagna montagna: OF: [23, 54]; PG: [3, 4];
nieghi pieghi prieghi: OF: [19, 10], [46, 32]; PG: [6, 28];
mena pena schiena: OF: [2, 53]; IF: [34, 61];
diece fece lece: OF: [11, 50], [17, 31], [18, 133], [20, 50], [24, 9]; IF: [29, 118];
ciglio figlio vermiglio: OF: [18, 186]; PG: [27, 37];
godo modo nodo: OF: [42, 70]; PD: [33, 91];
cinta tinta vinta: OF: [27, 108]; IF: [3, 31];
gioco loco poco: OF: [10, 91], [12, 53], [14, 126], [17, 124], [20, 29], [20, 61], [22, 52]; IF: [17, 100], [20, 115]; PG: [2, 64], [28, 94];
disio mio rio: OF: [24, 30]; IF: [14, 91];
forte morte porte: OF: [4, 36], [9, 72], [17, 17], [19, 20], [20, 86], [24, 90], [32, 87], [43, 2], [44, 74], [45, 12], [45, 63], [45, 74]; IF: [5, 106], [8, 82]; PG: [15, 109], [33, 52];
nacque piacque tacque: OF: [4, 9], [35, 3]; PG: [18, 127]; PD: [14, 7];
buona corona persona: OF: [44, 63]; PG: [24, 13];
discende prende stende: OF: [33, 23]; PD: [17, 40];
male sale tale: OF: [39, 52]; PG: [4, 88];
come dome nome: OF: [38, 15]; PG: [13, 103];
croce feroce voce: OF: [3, 39]; PD: [11, 70];
invano lontano piano: OF: [7, 34], [24, 73], [32, 76]; PG: [1, 118];
cura natura paura: OF: [17, 87]; PG: [29, 139];
centro dentro entro: OF: [34, 4]; IF: [2, 85];
ciglia famiglia maraviglia: OF: [4, 3]; IF: [15, 22]; PD: [11, 88];
gira ira mira: OF: [19, 15], [36, 21], [41, 101]; IF: [30, 133];
allora dimora fora: OF: [21, 62]; PG: [1, 88];
oltraggio saggio selvaggio: OF: [31, 98]; PG: [13, 73];
privo scrivo vivo: OF: [42, 7]; IF: [34, 25];
forte morte sorte: OF: [2, 76], [4, 14], [4, 14], [5, 54], [8, 75], [10, 41], [17, 51], [19, 72], [20, 43], [20, 43], [22, 54], [23, 5], [23, 79], [24, 43], [29, 11], [30, 33], [31, 94], [33, 32], [33, 63], [37, 41], [43, 114], [43, 141], [45, 58], [46, 20]; IF: [3, 46], [20, 91];
grave nave soave: OF: [9, 19], [18, 140], [19, 80], [31, 88]; PG: [4, 91];
disgiunto punto punto: OF: [43, 30]; PG: [6, 40];
acerbo nerbo superbo: OF: [19, 94], [33, 108], [35, 46], [42, 28]; IF: [9, 73], [21, 34];
arte marte parte: OF: [3, 65], [15, 56], [36, 54], [38, 88]; IF: [31, 49];
muro oscuro sicuro: OF: [11, 38], [16, 20]; IF: [9, 28];
morta porta torta: OF: [3, 5]; PD: [10, 16];
colpe polpe volpe: OF: [16, 13], [27, 27]; IF: [27, 73]; PG: [32, 121];
corte porte sorte: OF: [16, 14], [17, 20]; PD: [3, 43];
alto assalto smalto: OF: [24, 31], [46, 117]; IF: [9, 52]; PG: [8, 112];
apparve larve parve: OF: [22, 18]; PG: [15, 127];
cima prima stima: OF: [2, 48], [4, 49], [9, 79], [29, 23], [39, 26], [40, 65]; PD: [13, 133];
braccia caccia faccia: OF: [14, 128], [41, 21], [43, 100]; PG: [3, 124], [6, 13];
marte parte sparte: OF: [16, 19]; PG: [12, 31];
fondo giocondo mondo: OF: [45, 35]; PD: [31, 112];
anni danni panni: OF: [22, 48]; IF: [15, 40];
giuso suso uso: OF: [17, 93]; PG: [31, 58];
erra guerra terra: OF: [1, 7], [3, 2], [5, 0], [13, 25], [24, 29], [26, 79], [26, 131], [30, 50], [30, 50], [33, 63], [33, 93], [36, 38], [45, 108]; IF: [2, 4], [28, 10]; PG: [20, 145];
io mio oblio: OF: [43, 5], [43, 69]; PG: [10, 88];
contrada spada vada: OF: [26, 46]; PG: [8, 127];
fondo mondo tondo: OF: [45, 2]; IF: [14, 124], [19, 13], [20, 7]; PD: [20, 70];
naso occaso rimaso: OF: [42, 13]; PG: [15, 7];
riva scriva viva: OF: [15, 25]; PD: [19, 70];
disio mio udio: OF: [31, 29]; PD: [15, 70];
brutto frutto tutto: OF: [21, 54]; PD: [22, 82];
cima lima prima: OF: [44, 61]; IF: [27, 7]; PG: [15, 13];
meglio speglio veglio: OF: [12, 81], [14, 8]; IF: [14, 103]; PD: [15, 64];
arte carte parte: OF: [7, 73], [16, 1], [19, 20], [37, 4]; IF: [11, 100]; PG: [11, 82], [33, 139];
briga gastiga riga: OF: [30, 63]; IF: [5, 49];
lodo modo odo: OF: [37, 16]; IF: [3, 34];
gode lode ode: OF: [16, 55], [42, 88], [45, 93]; IF: [7, 94]; PD: [10, 124];
degno regno segno: OF: [5, 34], [5, 84], [28, 4]; PD: [6, 34], [11, 118], [31, 25];
fondo mondo secondo: OF: [28, 98]; IF: [4, 13]; PG: [5, 130], [18, 67], [26, 133]; PD: [11, 28];
face giace pace: OF: [5, 1]; PG: [15, 133];
giocondo mondo tondo: OF: [6, 19]; PD: [22, 130];
parole sole suole: OF: [35, 39]; PD: [9, 85];
calde falde salde: OF: [23, 83]; IF: [14, 31];
accascia ambascia lascia: OF: [5, 55]; IF: [24, 52];
alquanto altrettanto canto: OF: [20, 72]; PG: [3, 91];
compagno grifagno stagno: OF: [8, 3], [25, 11]; IF: [22, 139];
crede fede vede: OF: [7, 0], [13, 75], [25, 66], [33, 10], [38, 66], [39, 76]; PD: [2, 43], [19, 76], [24, 40];
corta porta porta: OF: [22, 58], [22, 64]; IF: [24, 37];
bella favella novella: OF: [17, 39]; IF: [18, 55];
conforti morti porti: OF: [46, 24]; IF: [28, 133];
grotte notte rotte: OF: [31, 86], [37, 54], [43, 185]; PG: [1, 46];
alcuna fortuna luna: OF: [10, 22], [17, 25]; PD: [16, 82];
caso naso vaso: OF: [39, 56]; PG: [10, 64];
arte diparte parte: OF: [12, 49]; IF: [4, 73]; PG: [9, 73], [15, 19]; PD: [1, 130], [6, 103], [29, 52];
giocondo mondo secondo: OF: [17, 85], [22, 25], [29, 14], [37, 72], [39, 42]; IF: [11, 43];
cura dura natura: OF: [25, 62], [34, 89]; PG: [16, 79];
giova prova trova: OF: [4, 7], [29, 16], [30, 59], [36, 47], [40, 74], [43, 64]; PD: [8, 139];
amaro caro chiaro: OF: [18, 185]; PD: [8, 91];
foco loco poco: OF: [2, 65], [9, 77], [23, 20]; IF: [4, 70], [10, 22], [26, 79]; PG: [9, 28], [25, 118], [26, 136], [33, 7]; PD: [1, 58], [3, 67], [4, 79], [7, 124], [15, 16], [18, 106], [19, 133], [25, 121];
pria sia via: OF: [3, 66]; PG: [12, 16];
meco seco teco: OF: [8, 72]; PG: [33, 22];
arte parte parte: OF: [13, 73], [14, 75], [21, 20], [43, 181], [46, 131]; IF: [10, 49]; PG: [4, 82], [10, 10]; PD: [10, 10], [13, 121];
carco scarco varco: OF: [29, 51]; IF: [12, 28];
buono sono suono: OF: [3, 61], [8, 28], [18, 143], [29, 74], [35, 48]; IF: [15, 103]; PG: [33, 28];
noi poi suoi: OF: [7, 40], [25, 69], [34, 56], [34, 72]; PG: [27, 124]; PD: [25, 13], [26, 79];
arda guarda tarda: OF: [18, 25]; PG: [18, 76];
percuote puote ruote: OF: [16, 86], [44, 61], [46, 121]; PG: [24, 88]; PD: [4, 58];
conforta morta porta: OF: [7, 45], [29, 70]; PG: [7, 97];
sempre stempre tempre: OF: [13, 19]; PG: [30, 94];
doglia soglia voglia: OF: [43, 88]; IF: [9, 94]; PG: [21, 67];
molesta resta tempesta: OF: [16, 43]; IF: [5, 31];
fosse percosse rimosse: OF: [9, 69]; PG: [17, 46];
false salse valse: OF: [8, 51], [46, 47]; IF: [18, 49];
acceso inteso peso: OF: [18, 84]; PD: [24, 82];
molesta questa testa: OF: [45, 83]; IF: [28, 130];
cura misura natura: OF: [27, 119], [43, 1]; PD: [10, 28], [13, 28];
sciolto tolto volto: OF: [10, 98], [37, 75]; IF: [30, 106];
gola invola sola: OF: [1, 49]; IF: [26, 40];
cavallo fallo sallo: OF: [35, 42]; IF: [30, 118];
dio io mio: OF: [14, 58], [30, 41], [34, 10], [40, 51]; PG: [27, 22]; PD: [8, 88], [26, 58], [27, 22];
geme insieme preme: OF: [24, 53], [25, 41]; PG: [25, 46];
ronca spelonca tronca: OF: [23, 61]; IF: [20, 49];
dipartita udita vita: OF: [8, 75]; IF: [4, 79];
basso passo sasso: OF: [10, 22], [37, 97]; PG: [3, 55], [11, 52], [27, 64];
io mio uscio: OF: [26, 58], [26, 79]; IF: [33, 52]; PD: [23, 46];
lassi passi sassi: OF: [35, 51]; IF: [11, 16]; PG: [10, 121];
croce veloce voce: OF: [27, 37]; IF: [7, 91]; PG: [2, 49]; PD: [18, 34];
folle molle volle: OF: [6, 5], [36, 20], [42, 64], [43, 5]; IF: [19, 88]; PD: [19, 124];
feroce foce veloce: OF: [18, 75]; PD: [13, 136];
alquanto santo tanto: OF: [39, 18]; PD: [18, 25];
acquista trista vista: OF: [34, 44]; PD: [9, 70];
dio io rio: OF: [33, 116]; IF: [12, 121];
anco bianco fianco: OF: [26, 104], [41, 9]; IF: [17, 67]; PG: [29, 67];
era schiera sera: OF: [17, 105]; IF: [15, 16];
bassa lassa passa: OF: [9, 71], [12, 8], [23, 112]; IF: [3, 49];
accorti morti porti: OF: [14, 46]; PG: [5, 52];
canto santo tanto: OF: [34, 30], [43, 192], [44, 15]; PG: [32, 142]; PD: [1, 10], [5, 16];
pria ria via: OF: [21, 64]; IF: [1, 97];
forte morte scorte: OF: [37, 114]; IF: [1, 7]; PG: [27, 19];
afferra guerra terra: OF: [3, 42], [5, 88], [14, 45], [16, 83], [18, 111], [20, 114]; IF: [20, 34];
presto questo sesto: OF: [23, 84]; IF: [21, 106];
sciolta tolta volta: OF: [2, 29], [46, 113]; PG: [2, 91], [32, 151];
bella favella quella: OF: [10, 3], [10, 57], [10, 89], [25, 19]; PD: [16, 31];
due fue sue: OF: [32, 97], [37, 28]; IF: [28, 127]; PG: [18, 133], [24, 100]; PD: [17, 76];
calle spalle valle: OF: [2, 12], [2, 69], [11, 15], [12, 1], [15, 38], [20, 143], [22, 3], [23, 22], [23, 22], [27, 25], [31, 88], [37, 87], [39, 14], [42, 51]; IF: [1, 16], [15, 52], [18, 100], [20, 37], [25, 139], [29, 67]; PG: [8, 40]; PD: [17, 61];
caccia faccia faccia: OF: [5, 2], [8, 17], [18, 161], [37, 109], [44, 87]; IF: [24, 13];
amore ardore valore: OF: [13, 7]; IF: [26, 97]; PG: [15, 70]; PD: [14, 40];
cima estima prima: OF: [16, 73], [18, 52], [27, 104]; IF: [24, 25]; PG: [33, 64];
giace pace vivace: OF: [23, 125]; PD: [2, 112];
note puote vote: OF: [18, 110]; IF: [16, 127];
francia lancia pancia: OF: [3, 54], [11, 39], [17, 73], [26, 34], [33, 24], [37, 100], [38, 49]; PG: [20, 73];
freno meno seno: OF: [32, 22]; PG: [6, 88], [25, 121];
meno pieno sereno: OF: [46, 125]; PG: [29, 55];
acque nacque tacque: OF: [10, 48], [23, 7]; PG: [15, 94];
costa posta risposta: OF: [27, 134]; IF: [10, 73], [16, 79], [29, 19];
quale sale scale: OF: [12, 19]; PD: [21, 7];
freno meno sereno: OF: [4, 42]; PG: [5, 40];
discerno etterno nferno: OF: [32, 25]; IF: [1, 112];
cerchio coperchio soperchio: OF: [39, 47]; IF: [7, 46], [11, 4];
fanno hanno vanno: OF: [10, 5]; PD: [2, 121], [7, 136];
noto remoto voto: OF: [12, 85]; IF: [34, 127];
compunto giunto punto: OF: [46, 62]; IF: [1, 13], [7, 34], [22, 124];
fregi pregi regi: OF: [13, 70]; IF: [14, 70];
benigno macigno maligno: OF: [46, 33]; IF: [15, 61];
force raccorce torce: OF: [15, 86]; PD: [16, 7];
degno ingegno regno: OF: [8, 23], [15, 30]; PG: [1, 4], [11, 7];
grosse mosse percosse: OF: [19, 84]; PD: [12, 100];
fondo mondo rispondo: OF: [42, 21]; IF: [6, 88], [27, 64];
figliuolo polo solo: OF: [15, 47]; PG: [1, 31];
conforto morto porto: OF: [44, 67]; IF: [15, 58];
loco poco roco: OF: [26, 41]; PG: [5, 25];
rinchiuso suso uso: OF: [39, 57]; PG: [16, 40];
erba serba superba: OF: [6, 22], [32, 108]; IF: [15, 70];
brage image malvage: OF: [13, 30]; PD: [19, 19];
disfatto ratto tratto: OF: [46, 46]; IF: [8, 100]; PG: [24, 85];
bugiarda guarda tarda: OF: [14, 90]; PG: [19, 106];
degno ingegno segno: OF: [15, 1], [29, 29]; PD: [4, 40], [7, 61], [14, 103];
cape rape sape: OF: [17, 46]; PD: [28, 70];
condotto motto sotto: OF: [14, 98], [23, 132], [35, 50]; PG: [13, 139];
gloria memoria vittoria: OF: [3, 47]; PD: [9, 124], [33, 73];
corte forte porte: OF: [7, 9], [14, 25], [33, 102], [42, 76]; PG: [31, 43]; PD: [26, 16];
greve lieve riceve: OF: [24, 103]; PG: [12, 118];
mena pena vena: OF: [19, 16], [23, 126]; PG: [23, 73];
belle pelle stelle: OF: [7, 27]; IF: [1, 40];
bocca scocca tocca: OF: [22, 20], [30, 69], [42, 98]; IF: [25, 94]; PG: [6, 130], [25, 19], [31, 16];
solo stuolo suolo: OF: [22, 55], [38, 38]; IF: [14, 34];
bosco fosco tosco: OF: [4, 10], [8, 82], [15, 37], [31, 49], [42, 52]; IF: [13, 4];
aombra ingombra ombra: OF: [6, 26]; PG: [3, 28];
accocchi occhi tocchi: OF: [28, 72]; IF: [21, 100];
bella quella sorella: OF: [6, 42]; PD: [3, 46];
fanciulla nulla trastulla: OF: [28, 60]; PG: [16, 88];
canto pianto tanto: OF: [10, 92]; IF: [9, 46], [26, 136];
degna insegna regna: OF: [17, 120]; PD: [12, 40];
alquanto canto tanto: OF: [32, 69], [33, 77], [42, 20]; IF: [4, 97]; PG: [2, 109];
pianto tanto vanto: OF: [30, 67]; IF: [2, 106];
modo nodo sodo: OF: [32, 80]; IF: [30, 28]; PG: [29, 133]; PD: [28, 58];
fosse mosse posse: OF: [20, 50], [40, 41]; PD: [13, 94];
giorno ritorno soggiorno: OF: [13, 9], [24, 23], [40, 68], [44, 14]; PD: [21, 37];
duolo solo stuolo: OF: [20, 79], [30, 38]; IF: [28, 112];
brama chiama fama: OF: [36, 44], [37, 42]; IF: [31, 127];
impresa intesa offesa: OF: [43, 80]; IF: [2, 43];
dilegua segua triegua: OF: [4, 48], [24, 72]; PG: [14, 136];
belva rinselva selva: OF: [18, 22]; PG: [14, 64];
canto quanto tanto: OF: [31, 31], [43, 17], [44, 42]; PG: [28, 103];
danno panno vanno: OF: [37, 14], [40, 26]; PD: [11, 130];
disio io mio: OF: [9, 31], [18, 171], [25, 35], [25, 35], [30, 31], [33, 94], [35, 43], [35, 43], [36, 32], [46, 35]; IF: [2, 73]; PG: [5, 85], [19, 85]; PD: [21, 49], [22, 61];
dote puote vote: OF: [32, 5]; PD: [15, 106];
presta resta testa: OF: [14, 125], [23, 59], [30, 46], [33, 31], [45, 78]; IF: [25, 133];
botto rotto sotto: OF: [27, 38], [41, 101]; IF: [22, 130];
colto volto volto: OF: [33, 35]; PG: [30, 121];
angoscia coscia poscia: OF: [17, 92], [41, 83]; IF: [34, 76]; PG: [4, 115], [30, 100];
disio io rio: OF: [11, 5]; PD: [4, 115];
bada strada vada: OF: [12, 36], [15, 53], [42, 56]; IF: [31, 139]; PG: [4, 73];
assonna donna gonna: OF: [20, 114], [21, 33], [22, 88]; PD: [32, 139];
contrada strada vada: OF: [22, 98], [23, 18], [35, 59]; IF: [8, 91];
manifesto onesto questo: OF: [5, 39], [21, 18], [32, 99]; PG: [2, 121];
lieta meta quieta: OF: [43, 44]; PD: [27, 106];
giunga lunga punga: OF: [45, 70]; IF: [9, 7];
misto tristo visto: OF: [1, 78]; IF: [32, 40];
degni regni segni: OF: [30, 67]; PG: [21, 22];
gira mira spira: OF: [15, 16], [37, 17]; IF: [34, 4];
fontana lontana umana: OF: [24, 76]; PG: [33, 115];
sole suole vuole: OF: [10, 102], [11, 32], [15, 18], [22, 3], [32, 55]; PD: [1, 49];
polve risolve volve: OF: [19, 45], [45, 72]; PD: [2, 133];
dolenti genti lamenti: OF: [17, 13]; IF: [9, 124];
collegio pregio privilegio: OF: [20, 78]; PG: [26, 127];
congiunto punto punto: OF: [10, 67], [13, 62]; PD: [28, 43];
cui lui sui: OF: [4, 40]; IF: [2, 76];
austro claustro plaustro: OF: [19, 77]; PG: [32, 97];
pianto santo tanto: OF: [25, 33], [39, 47]; PG: [20, 22]; PD: [9, 7];
come nome some: OF: [18, 86], [18, 96], [23, 113], [40, 77]; PG: [19, 103];
colto tolto volto: OF: [27, 84], [30, 65]; IF: [24, 133];
filo nilo stilo: OF: [10, 56], [33, 101]; PG: [24, 64];
assai mai usai: OF: [34, 29]; IF: [29, 121];
cielo stelo zelo: OF: [1, 42]; PG: [8, 85];
mossa ossa possa: OF: [35, 70]; PD: [20, 109];
insieme seme teme: OF: [27, 64]; IF: [3, 106]; PG: [16, 112];
disse fisse venisse: OF: [41, 38]; IF: [16, 55];
cuopra opra sopra: OF: [10, 27], [30, 24], [33, 17], [39, 82], [41, 31], [42, 79], [43, 181]; PD: [31, 34];
fosse mosse percosse: OF: [9, 41], [19, 99], [21, 72], [30, 7]; IF: [12, 7]; PG: [30, 40], [33, 16]; PD: [21, 40];
inteso offeso preso: OF: [46, 39]; IF: [33, 19];
motto rotto sotto: OF: [21, 3]; IF: [19, 46]; PG: [5, 7], [9, 76];
cui fui lui: OF: [13, 3]; IF: [14, 52]; PG: [7, 16]; PD: [9, 94], [15, 31];
aperto certo merto: OF: [5, 72], [10, 2]; PD: [29, 64];
noi poi voi: OF: [9, 52]; IF: [25, 37]; PD: [14, 16];
figura oscura paura: OF: [8, 38]; PG: [3, 19];
fronde onde risponde: OF: [39, 77]; PG: [22, 142];
grave nave prave: OF: [43, 167]; IF: [3, 82];
assai mai sai: OF: [13, 33]; PG: [22, 100];
anco fianco manco: OF: [7, 75], [8, 8], [22, 87], [25, 14], [31, 17], [34, 65], [37, 108], [45, 59], [46, 128]; IF: [12, 4]; PG: [10, 28];
balia ria via: OF: [3, 63]; PG: [1, 64];
coro loro oro: OF: [44, 90]; PG: [29, 43];
condotto rotto sotto: OF: [33, 41], [41, 94]; PG: [4, 31];
biscia liscia striscia: OF: [10, 103]; PG: [8, 100];
ama brama trama: OF: [1, 51]; PD: [17, 103];
ascolta tolta volta: OF: [32, 91]; PG: [24, 142]; PD: [18, 22];
mena pena piena: OF: [18, 77], [19, 95], [20, 20], [39, 20]; IF: [5, 43], [10, 64], [28, 46];
core onore valore: OF: [18, 105], [27, 131], [46, 112]; PG: [14, 88];
furto surto urto: OF: [16, 61]; IF: [26, 43];
noma roma soma: OF: [42, 83]; PG: [16, 127], [18, 82], [21, 91];
imbianchi manchi stanchi: OF: [27, 124]; PD: [8, 112];
festa questa testa: OF: [17, 24]; PG: [29, 130];
porre torre torre: OF: [27, 92], [45, 19]; IF: [8, 4];
fede piede vede: OF: [2, 74], [10, 43], [38, 42], [39, 9]; PG: [18, 46];
molto volto volto: OF: [10, 24], [22, 37], [42, 74]; IF: [1, 34], [14, 127];
parole sole vuole: OF: [30, 43], [33, 85], [45, 23], [45, 90]; PG: [21, 103]; PD: [11, 52];
piede riede vede: OF: [12, 9], [12, 17]; IF: [34, 94]; PG: [15, 136], [17, 61];
accampa avvampa stampa: OF: [10, 40], [18, 163]; PG: [8, 82];
empio scempio tempio: OF: [37, 78]; IF: [10, 85]; PG: [12, 55];
orlando quando seguitando: OF: [12, 16]; IF: [31, 16];
disfatti fatti tratti: OF: [34, 35]; PD: [16, 109];
accorse forse porse: OF: [26, 3]; PG: [18, 7];
lasso passo sasso: OF: [4, 28]; IF: [34, 85];
dice felice radice: OF: [28, 12]; IF: [5, 124]; PG: [28, 142];
abbia labbia rabbia: OF: [17, 106], [19, 7], [33, 41], [36, 31], [39, 75], [42, 41], [43, 164], [46, 138]; IF: [7, 7], [14, 67], [25, 19];
aspetta fretta vendetta: OF: [18, 121], [23, 50]; IF: [32, 82]; PD: [22, 16];
morta porta scorta: OF: [15, 6]; PD: [21, 25];
molto rivolto volto: OF: [41, 86]; PG: [32, 16];
mossa ossa rossa: OF: [3, 14]; PG: [29, 124];
corte forte morte: OF: [5, 44], [5, 61], [16, 11], [18, 125], [26, 31], [30, 73], [32, 29], [37, 94], [44, 4]; PD: [7, 49], [11, 61], [16, 79];
accorto morto torto: OF: [6, 9]; IF: [14, 49];
duro muro scuro: OF: [28, 32]; IF: [32, 16];
cielo velo zelo: OF: [12, 28]; PG: [29, 25];
degna insegna vegna: OF: [18, 130], [31, 74]; PG: [3, 100];
mostra nostra vostra: OF: [46, 23]; PD: [31, 106];
belle novelle quelle: OF: [9, 94]; PG: [2, 73]; PD: [10, 73];
spada strada vada: OF: [1, 20], [8, 9], [9, 57], [12, 84], [14, 43], [22, 73], [24, 48], [27, 57], [34, 8], [39, 15]; PG: [16, 109];
cielo pelo velo: OF: [2, 53], [12, 68]; IF: [34, 121]; PG: [2, 34], [16, 4];
ammirazione cagione sermone: OF: [24, 28]; PG: [24, 7];
entre mentre ventre: OF: [6, 63], [11, 58], [16, 47], [30, 11]; IF: [13, 16]; PD: [23, 106];
tolto volto volto: OF: [45, 87]; IF: [33, 130];
era fera vera: OF: [21, 65]; PG: [32, 94];
disceso peso preso: OF: [15, 54]; PD: [16, 97];
fonte fronte monte: OF: [6, 23], [6, 73], [22, 11], [26, 78], [42, 90]; IF: [1, 79]; PG: [30, 76];
dosso fosso grosso: OF: [37, 98]; IF: [22, 25];
bianco fianco franco: OF: [31, 8]; IF: [27, 52];
fiume lume piume: OF: [3, 34]; PG: [1, 40];
hai mai sai: OF: [35, 61]; IF: [6, 43];
adduce duce luce: OF: [3, 44]; IF: [10, 100];
arte parte sparte: OF: [31, 85], [33, 81]; IF: [9, 118], [14, 4]; PG: [1, 124], [28, 13], [31, 49]; PD: [31, 130];
conte fronte monte: OF: [9, 74], [10, 78], [12, 87], [20, 136], [29, 50]; IF: [27, 55], [33, 31]; PG: [2, 58], [15, 10];
forza orza scorza: OF: [18, 8], [19, 62], [26, 76], [26, 76]; PG: [32, 115];
lontano mano piano: OF: [21, 25], [42, 81]; PG: [3, 67];
mondo pondo secondo: OF: [19, 82], [20, 55], [36, 59]; PD: [25, 37];
alma palma salma: OF: [10, 25], [15, 80], [16, 48]; PD: [32, 112];
chiuso giuso suso: OF: [2, 44]; IF: [9, 55]; PG: [7, 58], [22, 136];
duole parole suole: OF: [24, 84]; IF: [16, 70], [30, 127];
foco gioco poco: OF: [5, 11]; IF: [29, 112]; PD: [20, 115];
cortese offese paese: OF: [20, 27]; PG: [5, 70];
era maniera vera: OF: [6, 54]; PD: [13, 19];
noi suoi tuoi: OF: [38, 46]; PG: [11, 10];
atto fatto patto: OF: [26, 84], [29, 17], [43, 142]; PD: [5, 28];
perdono sono suono: OF: [11, 15]; PG: [1, 10], [13, 40];
bruna fortuna luna: OF: [15, 74]; PG: [19, 4];
deggio peggio seggio: OF: [32, 21]; IF: [27, 109];
corte forte scorte: OF: [32, 53]; PG: [21, 19];
pena piena serena: OF: [19, 49], [23, 117]; IF: [6, 49]; PG: [19, 19];
ingegno regno segno: OF: [8, 63], [17, 1]; PD: [5, 91];
atto fatto tratto: OF: [46, 107]; PG: [15, 88], [29, 46]; PD: [18, 37], [29, 37];
feroce foce voce: OF: [15, 2]; IF: [13, 94];
cieco greco seco: OF: [27, 130]; PG: [22, 103];
conforti morti torti: OF: [33, 19]; PG: [23, 124];
morti porti porti: OF: [10, 30]; IF: [3, 91];
allotta grotta rotta: OF: [24, 17]; PG: [3, 88];
dolente gente mente: OF: [14, 34]; IF: [28, 7]; PG: [6, 4];
barca carca varca: OF: [9, 9], [30, 11], [40, 7]; PG: [12, 4];
acque giacque piacque: OF: [43, 51]; PD: [29, 19];
feltro peltro veltro: OF: [14, 130]; IF: [1, 103];
donno ponno sonno: OF: [12, 59], [18, 187], [20, 61], [25, 80], [39, 57]; IF: [33, 28];
bisogna sogna vergogna: OF: [8, 84]; PG: [33, 31]; PD: [29, 82];
cielo gelo velo: OF: [18, 141]; IF: [32, 25];
ala cala scala: OF: [14, 128]; PG: [3, 52], [11, 40], [25, 10]; PD: [22, 103];
note puote ruote: OF: [10, 13], [25, 17], [37, 12], [40, 21]; PG: [11, 34];
onesto presto questo: OF: [26, 93], [37, 93]; IF: [2, 115];
costei dei lei: OF: [20, 125], [24, 21], [25, 44]; IF: [7, 85];
ascolta molta volta: OF: [12, 15], [18, 159]; PG: [5, 43], [29, 13];
acque piacque tacque: OF: [25, 47]; PG: [8, 55];
fiume lume schiume: OF: [10, 109]; PG: [13, 88];
persona ragiona suona: OF: [27, 69]; PG: [2, 112];
convegna degna insegna: OF: [43, 72]; PG: [22, 124];
ambascia fascia lascia: OF: [4, 12], [43, 77], [45, 57]; IF: [33, 94]; PG: [16, 37]; PD: [26, 133];
croce foce voce: OF: [38, 11]; IF: [23, 127], [33, 85];
chiome come nome: OF: [5, 65], [5, 91], [7, 54], [18, 125], [19, 107], [21, 16], [25, 24], [26, 27], [27, 94], [32, 102], [35, 45], [37, 39], [43, 157]; IF: [22, 37]; PD: [32, 16];
dono sono suono: OF: [43, 70]; IF: [6, 76]; PG: [28, 61];
duro muro sicuro: OF: [45, 72]; PG: [27, 34];
giacque nacque piacque: OF: [2, 31]; PD: [7, 28];
dio disio mio: OF: [19, 11]; PD: [24, 130];
degno legno regno: OF: [40, 45]; PD: [1, 25];
buono suono tuono: OF: [15, 14]; PG: [9, 139];
disposto posto tosto: OF: [26, 80], [46, 21]; PG: [33, 19];
dio mio rio: OF: [2, 47], [24, 19], [28, 19]; PG: [7, 7];
legno regno segno: OF: [16, 37]; PG: [32, 22]; PD: [19, 103];
costume lume piume: OF: [7, 22], [32, 12], [33, 128]; PD: [21, 34];
guancia lancia pancia: OF: [18, 14], [25, 11]; IF: [25, 52];
ancora dimora fora: OF: [26, 84], [38, 3]; IF: [10, 70], [16, 67];
fida grida guida: OF: [1, 50], [16, 41], [33, 51]; PD: [11, 34];
fondo mondo profondo: OF: [9, 91]; PD: [19, 61], [30, 4];
note puote remote: OF: [23, 103]; PG: [7, 46], 