abbia labbia rabbia: OF: [17, 106], [19, 7], [33, 41], [36, 32], [39, 76], [42, 41], [43, 164], [46, 138]; IF: [7, 7], [14, 67], [25, 19];
accampa avvampa stampa: OF: [10, 40], [18, 163]; PG: [8, 82];
accascia ambascia lascia: OF: [5, 55]; IF: [24, 52];
acceso inteso peso: OF: [18, 85]; PD: [24, 82];
accocchi occhi tocchi: OF: [28, 72]; IF: [21, 100];
accorge porge scorge: OF: [9, 82]; PG: [17, 16];
accorse forse porse: OF: [26, 4]; PG: [18, 7];
accorti morti porti: OF: [14, 47]; PG: [5, 52];
accorto morto torto: OF: [6, 9]; IF: [14, 49];
acerba erba superba: OF: [7, 7]; PG: [11, 115], [30, 79]; PD: [11, 103];
acerbo nerbo superbo: OF: [19, 94], [33, 109], [35, 47], [42, 28]; IF: [9, 73], [21, 34];
acerbo superbo verbo: OF: [30, 45], [35, 71]; IF: [25, 16]; PD: [19, 46];
achille faville mille: OF: [26, 95]; IF: [26, 64]; PG: [21, 94];
acque giacque piacque: OF: [43, 52]; PD: [29, 19];
acque nacque piacque: OF: [6, 38], [41, 51]; IF: [19, 109];
acque nacque tacque: OF: [10, 49], [23, 8]; PG: [15, 94];
acque piacque tacque: OF: [25, 48]; PG: [8, 55];
acquista trista vista: OF: [34, 45]; PD: [9, 70];
adduce duce luce: OF: [3, 45]; IF: [10, 100];
affatica antica dica: OF: [43, 78]; IF: [26, 85];
afferra guerra terra: OF: [3, 42], [5, 89], [14, 45], [16, 84], [18, 111], [20, 115]; IF: [20, 34];
ala cala scala: OF: [14, 129]; PG: [3, 52], [11, 40], [25, 10]; PD: [22, 103];
alcuna fortuna luna: OF: [10, 22], [17, 25]; PD: [16, 82];
allora dimora fora: OF: [21, 62]; PG: [1, 88];
allotta grotta rotta: OF: [24, 17]; PG: [3, 88];
alma palma salma: OF: [10, 25], [15, 80], [16, 48]; PD: [32, 112];
alquanto altrettanto canto: OF: [20, 72]; PG: [3, 91];
alquanto canto tanto: OF: [32, 69], [33, 78], [42, 20]; IF: [4, 97]; PG: [2, 109];
alquanto santo tanto: OF: [39, 19]; PD: [18, 25];
alto assalto smalto: OF: [24, 31], [46, 117]; IF: [9, 52]; PG: [8, 112];
altrui ambedui lui: OF: [36, 52]; PG: [4, 52];
ama brama trama: OF: [1, 51]; PD: [17, 103];
amaro caro chiaro: OF: [18, 186]; PD: [8, 91];
ambascia fascia lascia: OF: [4, 12], [43, 77], [45, 58]; IF: [33, 94]; PG: [16, 37]; PD: [26, 133];
ammirazione cagione sermone: OF: [24, 29]; PG: [24, 7];
amore ardore valore: OF: [13, 8]; IF: [26, 97]; PG: [15, 70]; PD: [14, 40];
amore errore onore: OF: [37, 47]; PD: [8, 4];
anco bianco fianco: OF: [26, 104], [41, 9]; IF: [17, 67]; PG: [29, 67];
anco fianco manco: OF: [7, 76], [8, 8], [22, 87], [25, 15], [31, 17], [34, 65], [37, 109], [45, 59], [46, 129]; IF: [12, 4]; PG: [10, 28];
ancora dimora fora: OF: [26, 84], [38, 3]; IF: [10, 70], [16, 67];
ancora dimora ora: OF: [1, 69], [19, 100], [22, 56], [25, 59], [25, 65], [26, 11]; PD: [6, 37];
angoscia coscia poscia: OF: [17, 93], [41, 84]; IF: [34, 76]; PG: [4, 115], [30, 100];
anni danni panni: OF: [22, 48]; IF: [15, 40];
aombra ingombra ombra: OF: [6, 26]; PG: [3, 28];
aperto certo merto: OF: [5, 72], [10, 2]; PD: [29, 64];
aperto certo sofferto: OF: [42, 15]; IF: [10, 91];
apparve larve parve: OF: [22, 19]; PG: [15, 127];
appresso esso messo: OF: [1, 81], [46, 16], [46, 22]; PG: [30, 10];
appresso esso spesso: OF: [21, 17]; PD: [28, 22];
appresso messo stesso: OF: [31, 47]; IF: [33, 55]; PD: [4, 94];
arda guarda tarda: OF: [18, 25]; PG: [18, 76];
arrivi quivi vivi: OF: [17, 35]; IF: [24, 70];
arte carte parte: OF: [7, 74], [16, 1], [19, 21], [37, 4]; IF: [11, 100]; PG: [11, 82], [33, 139];
arte diparte parte: OF: [12, 49]; IF: [4, 73]; PG: [9, 73], [15, 19]; PD: [1, 130], [6, 103], [29, 52];
arte marte parte: OF: [3, 66], [15, 56], [36, 54], [38, 88]; IF: [31, 49];
arte parte parte: OF: [13, 74], [14, 76], [21, 20], [43, 182], [46, 132]; IF: [10, 49]; PG: [4, 82], [10, 10]; PD: [10, 10], [13, 121];
arte parte sparte: OF: [31, 86], [33, 81]; IF: [9, 118], [14, 4]; PG: [1, 124], [28, 13], [31, 49]; PD: [31, 130];
ascolta molta volta: OF: [12, 16], [18, 159]; PG: [5, 43], [29, 13];
ascolta tolta volta: OF: [32, 91]; PG: [24, 142]; PD: [18, 22];
asconde onde sponde: OF: [1, 24]; IF: [9, 64];
aspetta fretta stretta: OF: [12, 81]; IF: [23, 82], [31, 130];
aspetta fretta vendetta: OF: [18, 121], [23, 50]; IF: [32, 82]; PD: [22, 16];
assai mai sai: OF: [13, 34]; PG: [22, 100];
assai mai usai: OF: [34, 30]; IF: [29, 121];
assonna donna gonna: OF: [20, 114], [21, 34], [22, 89]; PD: [32, 139];
assunto disgiunto punto: OF: [6, 50], [43, 87]; PG: [25, 64];
atto fatto patto: OF: [26, 85], [29, 18], [43, 143]; PD: [5, 28];
atto fatto tratto: OF: [46, 108]; PG: [15, 88], [29, 46]; PD: [18, 37], [29, 37];
ausa causa pausa: OF: [26, 19]; PD: [32, 61];
austro claustro plaustro: OF: [19, 78]; PG: [32, 97];
bada strada vada: OF: [12, 37], [15, 54], [42, 57]; IF: [31, 139]; PG: [4, 73];
balia ria via: OF: [3, 63]; PG: [1, 64];
barca carca varca: OF: [9, 10], [30, 11], [40, 8]; PG: [12, 4];
bassa lassa passa: OF: [9, 72], [12, 9], [23, 112]; IF: [3, 49];
basso casso sasso: OF: [12, 90]; IF: [30, 13];
basso lasso sasso: OF: [1, 40], [10, 99], [11, 33], [34, 12]; PG: [4, 106];
basso passo sasso: OF: [10, 23], [37, 98]; PG: [3, 55], [11, 52], [27, 64];
battaglia saglia vaglia: OF: [26, 94]; IF: [24, 55];
battesmo cristianesmo medesmo: OF: [38, 22]; IF: [4, 37];
bella favella novella: OF: [17, 40]; IF: [18, 55];
bella favella quella: OF: [10, 3], [10, 58], [10, 90], [25, 20]; PD: [16, 31];
bella quella sorella: OF: [6, 43]; PD: [3, 46];
bella quella stella: OF: [20, 58], [42, 36]; IF: [15, 55]; PG: [12, 88]; PD: [2, 28];
belle novelle quelle: OF: [9, 94]; PG: [2, 73]; PD: [10, 73];
belle pelle stelle: OF: [7, 27]; IF: [1, 40];
belva rinselva selva: OF: [18, 22]; PG: [14, 64];
benigno macigno maligno: OF: [46, 33]; IF: [15, 61];
benigno maligno sanguigno: OF: [18, 69], [42, 19]; IF: [5, 88];
bianco fianco franco: OF: [31, 8]; IF: [27, 52];
biscia liscia striscia: OF: [10, 103]; PG: [8, 100];
bisogna sogna vergogna: OF: [8, 84]; PG: [33, 31]; PD: [29, 82];
bocca scocca tocca: OF: [22, 21], [30, 69], [42, 98]; IF: [25, 94]; PG: [6, 130], [25, 19], [31, 16];
bosco fosco tosco: OF: [4, 11], [8, 82], [15, 38], [31, 50], [42, 52]; IF: [13, 4];
botto rotto sotto: OF: [27, 39], [41, 101]; IF: [22, 130];
braccia caccia faccia: OF: [14, 128], [41, 22], [43, 100]; PG: [3, 124], [6, 13];
braccia faccia minaccia: OF: [41, 47]; IF: [31, 46];
brage image malvage: OF: [13, 30]; PD: [19, 19];
brama chiama fama: OF: [36, 45], [37, 43]; IF: [31, 127];
briga gastiga riga: OF: [30, 63]; IF: [5, 49];
bruna fortuna luna: OF: [15, 74]; PG: [19, 4];
brutto frutto tutto: OF: [21, 55]; PD: [22, 82];
bugiarda guarda tarda: OF: [14, 91]; PG: [19, 106];
buona corona persona: OF: [44, 64]; PG: [24, 13];
buono sono suono: OF: [3, 62], [8, 29], [18, 143], [29, 74], [35, 48]; IF: [15, 103]; PG: [33, 28];
buono suono tuono: OF: [15, 15]; PG: [9, 139];
caccia faccia faccia: OF: [5, 3], [8, 17], [18, 161], [37, 110], [44, 88]; IF: [24, 13];
calde falde salde: OF: [23, 84]; IF: [14, 31];
calle spalle valle: OF: [2, 12], [2, 69], [11, 15], [12, 1], [15, 38], [20, 144], [22, 4], [23, 22], [23, 22], [27, 25], [31, 89], [37, 87], [39, 14], [42, 52]; IF: [1, 16], [15, 52], [18, 100], [20, 37], [25, 139], [29, 67]; PG: [8, 40]; PD: [17, 61];
campagna compagna montagna: OF: [23, 55]; PG: [3, 4];
canto pianto quanto: OF: [11, 33]; IF: [20, 4];
canto pianto tanto: OF: [10, 93]; IF: [9, 46], [26, 136];
canto quanto tanto: OF: [31, 32], [43, 18], [44, 43]; PG: [28, 103];
canto santo tanto: OF: [34, 30], [43, 193], [44, 16]; PG: [32, 142]; PD: [1, 10], [5, 16];
cape rape sape: OF: [17, 46]; PD: [28, 70];
carco scarco varco: OF: [29, 52]; IF: [12, 28];
caso naso vaso: OF: [39, 57]; PG: [10, 64];
cavallo fallo sallo: OF: [35, 42]; IF: [30, 118];
centro dentro entro: OF: [34, 5]; IF: [2, 85];
cerchio coperchio soperchio: OF: [39, 48]; IF: [7, 46], [11, 4];
chioma idioma roma: OF: [3, 56]; PD: [15, 124];
chiome come nome: OF: [5, 65], [5, 92], [7, 55], [18, 126], [19, 108], [21, 16], [25, 24], [26, 28], [27, 94], [32, 103], [35, 46], [37, 40], [43, 158]; IF: [22, 37]; PD: [32, 16];
chiostro nostro vostro: OF: [36, 66]; PG: [15, 55]; PD: [25, 127];
chiuso giuso suso: OF: [2, 44]; IF: [9, 55]; PG: [7, 58], [22, 136];
chiuso suso uso: OF: [44, 22]; PG: [12, 85];
cieco greco seco: OF: [27, 130]; PG: [22, 103];
cieco meco teco: OF: [17, 52], [20, 123], [43, 10]; IF: [10, 58];
cielo gelo velo: OF: [18, 142]; IF: [32, 25];
cielo pelo velo: OF: [2, 54], [12, 68]; IF: [34, 121]; PG: [2, 34], [16, 4];
cielo stelo zelo: OF: [1, 43]; PG: [8, 85];
cielo velo zelo: OF: [12, 28]; PG: [29, 25];
ciglia famiglia figlia: OF: [22, 39]; PD: [32, 136];
ciglia famiglia maraviglia: OF: [4, 4]; IF: [15, 22]; PD: [11, 88];
ciglia maraviglia vermiglia: OF: [4, 17], [22, 32]; IF: [28, 67], [34, 37];
ciglio figlio vermiglio: OF: [18, 186]; PG: [27, 37];
cima estima prima: OF: [16, 73], [18, 52], [27, 105]; IF: [24, 25]; PG: [33, 64];
cima lima prima: OF: [44, 62]; IF: [27, 7]; PG: [15, 13];
cima prima stima: OF: [2, 48], [4, 49], [9, 80], [29, 24], [39, 27], [40, 65]; PD: [13, 133];
cinta tinta vinta: OF: [27, 108]; IF: [3, 31];
collegio pregio privilegio: OF: [20, 78]; PG: [26, 127];
colpe polpe volpe: OF: [16, 13], [27, 27]; IF: [27, 73]; PG: [32, 121];
colse tolse volse: OF: [13, 36]; PD: [12, 4];
colto molto volto: OF: [14, 60], [24, 104]; IF: [18, 28];
colto tolto volto: OF: [27, 84], [30, 65]; IF: [24, 133];
colto volto volto: OF: [33, 35]; PG: [30, 121];
come dome nome: OF: [38, 16]; PG: [13, 103];
come nome some: OF: [18, 87], [18, 97], [23, 114], [40, 78]; PG: [19, 103];
compagno grifagno stagno: OF: [8, 4], [25, 12]; IF: [22, 139];
compunto giunto punto: OF: [46, 63]; IF: [1, 13], [7, 34], [22, 124];
condotto motto sotto: OF: [14, 98], [23, 132], [35, 50]; PG: [13, 139];
condotto rotto sotto: OF: [33, 42], [41, 94]; PG: [4, 31];
conduce duce luce: OF: [3, 63], [25, 52], [31, 30], [34, 8], [38, 31], [41, 37]; IF: [7, 76];
conforta morta porta: OF: [7, 46], [29, 71]; PG: [7, 97];
conforti morti porti: OF: [46, 24]; IF: [28, 133];
conforti morti torti: OF: [33, 20]; PG: [23, 124];
conforto corto morto: OF: [40, 35]; PG: [20, 40];
conforto morto porto: OF: [44, 67]; IF: [15, 58];
congiunto punto punto: OF: [10, 68], [13, 62]; PD: [28, 43];
consiglio figlio giglio: OF: [27, 121]; PG: [7, 103];
consorte corte forte: OF: [21, 14], [45, 22]; PD: [21, 76];
conte fonte fronte: OF: [12, 63], [23, 67], [25, 27]; PD: [25, 10];
conte fronte monte: OF: [9, 74], [10, 78], [12, 88], [20, 136], [29, 51]; IF: [27, 55], [33, 31]; PG: [2, 58], [15, 10];
contrada spada vada: OF: [26, 46]; PG: [8, 127];
contrada strada vada: OF: [22, 98], [23, 19], [35, 59]; IF: [8, 91];
convegna degna insegna: OF: [43, 72]; PG: [22, 124];
core onore valore: OF: [18, 106], [27, 131], [46, 113]; PG: [14, 88];
corno giorno intorno: OF: [14, 97], [18, 19], [18, 19], [34, 5], [34, 68], [43, 166]; IF: [31, 10]; PG: [22, 118]; PD: [13, 10];
coro loro oro: OF: [44, 90]; PG: [29, 43];
corona nona persona: OF: [23, 20]; PD: [15, 100];
corta porta porta: OF: [22, 58], [22, 64]; IF: [24, 37];
corte forte morte: OF: [5, 44], [5, 61], [16, 11], [18, 125], [26, 32], [30, 73], [32, 29], [37, 94], [44, 4]; PD: [7, 49], [11, 61], [16, 79];
corte forte porte: OF: [7, 9], [14, 26], [33, 103], [42, 76]; PG: [31, 43]; PD: [26, 16];
corte forte scorte: OF: [32, 54]; PG: [21, 19];
corte porte sorte: OF: [16, 15], [17, 21]; PD: [3, 43];
cortese offese paese: OF: [20, 27]; PG: [5, 70];
costa posta risposta: OF: [27, 135]; IF: [10, 73], [16, 79], [29, 19];
costei dei lei: OF: [20, 125], [24, 21], [25, 44]; IF: [7, 85];
costume lume piume: OF: [7, 22], [32, 13], [33, 128]; PD: [21, 34];
crede fede vede: OF: [7, 1], [13, 76], [25, 67], [33, 11], [38, 67], [39, 76]; PD: [2, 43], [19, 76], [24, 40];
croce feroce voce: OF: [3, 39]; PD: [11, 70];
croce foce voce: OF: [38, 12]; IF: [23, 127], [33, 85];
croce veloce voce: OF: [27, 38]; IF: [7, 91]; PG: [2, 49]; PD: [18, 34];
cui fui lui: OF: [13, 4]; IF: [14, 52]; PG: [7, 16]; PD: [9, 94], [15, 31];
cui lui sui: OF: [4, 41]; IF: [2, 76];
cuopra opra sopra: OF: [10, 28], [30, 25], [33, 17], [39, 82], [41, 32], [42, 79], [43, 181]; PD: [31, 34];
cura dura natura: OF: [25, 62], [34, 90]; PG: [16, 79];
cura misura natura: OF: [27, 120], [43, 2]; PD: [10, 28], [13, 28];
cura natura paura: OF: [17, 88]; PG: [29, 139];
danno panno vanno: OF: [37, 14], [40, 26]; PD: [11, 130];
deggio peggio seggio: OF: [32, 22]; IF: [27, 109];
degna insegna regna: OF: [17, 121]; PD: [12, 40];
degna insegna vegna: OF: [18, 130], [31, 74]; PG: [3, 100];
degni regni segni: OF: [30, 68]; PG: [21, 22];
degno ingegno regno: OF: [8, 24], [15, 31]; PG: [1, 4], [11, 7];
degno ingegno segno: OF: [15, 1], [29, 29]; PD: [4, 40], [7, 61], [14, 103];
degno legno regno: OF: [40, 46]; PD: [1, 25];
degno regno segno: OF: [5, 34], [5, 85], [28, 4]; PD: [6, 34], [11, 118], [31, 25];
dice felice radice: OF: [28, 13]; IF: [5, 124]; PG: [28, 142];
diece fece lece: OF: [11, 51], [17, 32], [18, 133], [20, 51], [24, 10]; IF: [29, 118];
diede riede vede: OF: [32, 75]; PD: [4, 52];
dilegua segua triegua: OF: [4, 48], [24, 72]; PG: [14, 136];
dimostra giostra nostra: OF: [22, 56], [26, 78], [26, 85], [31, 12], [36, 24]; IF: [7, 37];
dio disio mio: OF: [19, 11]; PD: [24, 130];
dio io mio: OF: [14, 58], [30, 42], [34, 11], [40, 52]; PG: [27, 22]; PD: [8, 88], [26, 58], [27, 22];
dio io rio: OF: [33, 117]; IF: [12, 121];
dio mio rio: OF: [2, 47], [24, 20], [28, 20]; PG: [7, 7];
dipartita udita vita: OF: [8, 76]; IF: [4, 79];
dipinta quinta vinta: OF: [21, 71]; IF: [23, 58]; PD: [20, 100];
disagio malvagio palagio: OF: [12, 34]; IF: [34, 97];
discende prende stende: OF: [33, 24]; PD: [17, 40];
discerno etterno nferno: OF: [32, 25]; IF: [1, 112];
disceso peso preso: OF: [15, 55]; PD: [16, 97];
disfatti fatti tratti: OF: [34, 35]; PD: [16, 109];
disfatto ratto tratto: OF: [46, 46]; IF: [8, 100]; PG: [24, 85];
disgiunto punto punto: OF: [43, 30]; PG: [6, 40];
disio io mio: OF: [9, 32], [18, 171], [25, 36], [25, 36], [30, 32], [33, 94], [35, 43], [35, 43], [36, 32], [46, 36]; IF: [2, 73]; PG: [5, 85], [19, 85]; PD: [21, 49], [22, 61];
disio io rio: OF: [11, 5]; PD: [4, 115];
disio mio rio: OF: [24, 30]; IF: [14, 91];
disio mio udio: OF: [31, 30]; PD: [15, 70];
disposto posto tosto: OF: [26, 80], [46, 21]; PG: [33, 19];
disse fisse venisse: OF: [41, 38]; IF: [16, 55];
doglia soglia voglia: OF: [43, 88]; IF: [9, 94]; PG: [21, 67];
dolente gente mente: OF: [14, 35]; IF: [28, 7]; PG: [6, 4];
dolenti genti lamenti: OF: [17, 13]; IF: [9, 124];
donno ponno sonno: OF: [12, 59], [18, 188], [20, 61], [25, 80], [39, 58]; IF: [33, 28];
dono sono suono: OF: [43, 71]; IF: [6, 76]; PG: [28, 61];
dosso fosso grosso: OF: [37, 98]; IF: [22, 25];
dote puote vote: OF: [32, 5]; PD: [15, 106];
due fue sue: OF: [32, 98], [37, 29]; IF: [28, 127]; PG: [18, 133], [24, 100]; PD: [17, 76];
duole parole suole: OF: [24, 85]; IF: [16, 70], [30, 127];
duolo solo stuolo: OF: [20, 79], [30, 39]; IF: [28, 112];
dura oscura paura: OF: [2, 68]; IF: [1, 4];
duro muro scuro: OF: [28, 33]; IF: [32, 16];
duro muro sicuro: OF: [45, 73]; PG: [27, 34];
empio scempio tempio: OF: [37, 79]; IF: [10, 85]; PG: [12, 55];
entre mentre ventre: OF: [6, 64], [11, 59], [16, 48], [30, 12]; IF: [13, 16]; PD: [23, 106];
era fera vera: OF: [21, 66]; PG: [32, 94];
era maniera vera: OF: [6, 54]; PD: [13, 19];
era schiera sera: OF: [17, 105]; IF: [15, 16];
erba serba superba: OF: [6, 22], [32, 108]; IF: [15, 70];
erra guerra terra: OF: [1, 7], [3, 2], [5, 1], [13, 26], [24, 30], [26, 79], [26, 132], [30, 50], [30, 50], [33, 63], [33, 94], [36, 39], [45, 108]; IF: [2, 4], [28, 10]; PG: [20, 145];
face giace pace: OF: [5, 1]; PG: [15, 133];
false salse valse: OF: [8, 52], [46, 47]; IF: [18, 49];
fanciulla nulla trastulla: OF: [28, 61]; PG: [16, 88];
fanno hanno vanno: OF: [10, 6]; PD: [2, 121], [7, 136];
fede piede vede: OF: [2, 74], [10, 44], [38, 43], [39, 9]; PG: [18, 46];
feltro peltro veltro: OF: [14, 130]; IF: [1, 103];
feroce foce veloce: OF: [18, 75]; PD: [13, 136];
feroce foce voce: OF: [15, 2]; IF: [13, 94];
festa questa testa: OF: [17, 25]; PG: [29, 130];
fida grida guida: OF: [1, 50], [16, 42], [33, 51]; PD: [11, 34];
figliuolo polo solo: OF: [15, 48]; PG: [1, 31];
figliuolo solo volo: OF: [23, 15], [26, 86], [37, 13], [44, 13], [45, 98]; IF: [29, 115];
figura oscura paura: OF: [8, 38]; PG: [3, 19];
filo nilo stilo: OF: [10, 56], [33, 101]; PG: [24, 64];
fiume lume piume: OF: [3, 34]; PG: [1, 40];
fiume lume schiume: OF: [10, 110]; PG: [13, 88];
foco gioco poco: OF: [5, 11]; IF: [29, 112]; PD: [20, 115];
foco loco poco: OF: [2, 65], [9, 78], [23, 21]; IF: [4, 70], [10, 22], [26, 79]; PG: [9, 28], [25, 118], [26, 136], [33, 7]; PD: [1, 58], [3, 67], [4, 79], [7, 124], [15, 16], [18, 106], [19, 133], [25, 121];
folle molle volle: OF: [6, 6], [36, 20], [42, 64], [43, 6]; IF: [19, 88]; PD: [19, 124];
folle tolle volle: OF: [34, 65], [39, 44], [39, 48], [42, 44]; IF: [2, 37]; PD: [17, 31];
fondo giocondo mondo: OF: [45, 35]; PD: [31, 112];
fondo mondo profondo: OF: [9, 91]; PD: [19, 61], [30, 4];
fondo mondo rispondo: OF: [42, 21]; IF: [6, 88], [27, 64];
fondo mondo secondo: OF: [28, 98]; IF: [4, 13]; PG: [5, 130], [18, 67], [26, 133]; PD: [11, 28];
fondo mondo tondo: OF: [45, 2]; IF: [14, 124], [19, 13], [20, 7]; PD: [20, 70];
fontana lontana umana: OF: [24, 76]; PG: [33, 115];
fonte fronte monte: OF: [6, 24], [6, 74], [22, 11], [26, 78], [42, 91]; IF: [1, 79]; PG: [30, 76];
force raccorce torce: OF: [15, 86]; PD: [16, 7];
foresta presta questa: OF: [13, 54]; PG: [28, 85];
forte morte porte: OF: [4, 36], [9, 72], [17, 17], [19, 20], [20, 86], [24, 90], [32, 87], [43, 3], [44, 74], [45, 12], [45, 63], [45, 75]; IF: [5, 106], [8, 82]; PG: [15, 109], [33, 52];
forte morte scorte: OF: [37, 114]; IF: [1, 7]; PG: [27, 19];
forte morte sorte: OF: [2, 76], [4, 14], [4, 14], [5, 54], [8, 75], [10, 41], [17, 51], [19, 73], [20, 44], [20, 44], [22, 55], [23, 5], [23, 80], [24, 43], [29, 11], [30, 33], [31, 94], [33, 32], [33, 64], [37, 41], [43, 114], [43, 142], [45, 59], [46, 21]; IF: [3, 46], [20, 91];
forza orza scorza: OF: [18, 9], [19, 63], [26, 76], [26, 76]; PG: [32, 115];
fosse mosse percosse: OF: [9, 41], [19, 99], [21, 72], [30, 7]; IF: [12, 7]; PG: [30, 40], [33, 16]; PD: [21, 40];
fosse mosse posse: OF: [20, 50], [40, 42]; PD: [13, 94];
fosse percosse rimosse: OF: [9, 69]; PG: [17, 46];
francia guancia lancia: OF: [1, 6], [16, 44], [20, 130], [33, 46], [45, 53]; PG: [7, 109];
francia lancia pancia: OF: [3, 55], [11, 40], [17, 74], [26, 35], [33, 24], [37, 101], [38, 50]; PG: [20, 73];
fregi pregi regi: OF: [13, 71]; IF: [14, 70];
freno meno seno: OF: [32, 22]; PG: [6, 88], [25, 121];
freno meno sereno: OF: [4, 43]; PG: [5, 40];
fronde onde risponde: OF: [39, 78]; PG: [22, 142];
fronte monte ponte: OF: [18, 65], [20, 94], [22, 62], [44, 80]; IF: [18, 31], [24, 19]; PG: [19, 40];
frutto lutto tutto: OF: [14, 53], [27, 126]; PG: [3, 40];
furto surto urto: OF: [16, 62]; IF: [26, 43];
geme insieme preme: OF: [24, 53], [25, 42]; PG: [25, 46];
giace pace vivace: OF: [23, 125]; PD: [2, 112];
giacque nacque piacque: OF: [2, 31]; PD: [7, 28];
gioco loco poco: OF: [10, 91], [12, 53], [14, 126], [17, 125], [20, 30], [20, 62], [22, 52]; IF: [17, 100], [20, 115]; PG: [2, 64], [28, 94];
giocondo mondo secondo: OF: [17, 85], [22, 26], [29, 14], [37, 73], [39, 43]; IF: [11, 43];
giocondo mondo tondo: OF: [6, 20]; PD: [22, 130];
giorno intorno soggiorno: OF: [11, 10], [12, 70]; PG: [7, 43];
giorno ritorno soggiorno: OF: [13, 9], [24, 24], [40, 68], [44, 15]; PD: [21, 37];
giostra mostra vostra: OF: [15, 33], [20, 123], [44, 70]; IF: [22, 4];
giova prova trova: OF: [4, 8], [29, 16], [30, 59], [36, 48], [40, 74], [43, 65]; PD: [8, 139];
gira ira mira: OF: [19, 15], [36, 22], [41, 102]; IF: [30, 133];
gira mira spira: OF: [15, 16], [37, 17]; IF: [34, 4];
giunga lunga punga: OF: [45, 70]; IF: [9, 7];
giuso muso suso: OF: [10, 104]; IF: [25, 121];
giuso suso uso: OF: [17, 93]; PG: [31, 58];
gloria memoria vittoria: OF: [3, 47]; PD: [9, 124], [33, 73];
gode lode ode: OF: [16, 55], [42, 88], [45, 93]; IF: [7, 94]; PD: [10, 124];
godo modo nodo: OF: [42, 71]; PD: [33, 91];
gola invola sola: OF: [1, 50]; IF: [26, 40];
gote note puote: OF: [28, 83]; IF: [32, 91];
grave nave prave: OF: [43, 168]; IF: [3, 82];
grave nave soave: OF: [9, 19], [18, 141], [19, 81], [31, 88]; PG: [4, 91];
greve lieve riceve: OF: [24, 103]; PG: [12, 118];
grosse mosse percosse: OF: [19, 84]; PD: [12, 100];
grotte notte rotte: OF: [31, 86], [37, 55], [43, 185]; PG: [1, 46];
guancia lancia pancia: OF: [18, 15], [25, 11]; IF: [25, 52];
guerra serra terra: OF: [5, 79], [15, 30], [16, 17], [18, 63], [19, 65], [19, 65], [20, 17], [24, 93], [25, 7], [28, 88], [34, 22], [40, 59], [43, 171], [44, 102]; IF: [9, 106], [17, 22], [31, 121]; PG: [6, 82], [28, 100]; PD: [18, 127], [25, 4];
hai mai sai: OF: [35, 61]; IF: [6, 43];
imbianchi manchi stanchi: OF: [27, 124]; PD: [8, 112];
impresa intesa offesa: OF: [43, 80]; IF: [2, 43];
ingegno regno segno: OF: [8, 63], [17, 1]; PD: [5, 91];
insieme preme seme: OF: [7, 29], [22, 80], [27, 40]; IF: [33, 7]; PD: [12, 97];
insieme seme teme: OF: [27, 65]; IF: [3, 106]; PG: [16, 112];
inteso offeso preso: OF: [46, 40]; IF: [33, 19];
invano lontano piano: OF: [7, 34], [24, 74], [32, 76]; PG: [1, 118];
io mio oblio: OF: [43, 5], [43, 70]; PG: [10, 88];
io mio uscio: OF: [26, 59], [26, 80]; IF: [33, 52]; PD: [23, 46];
lassi passi sassi: OF: [35, 51]; IF: [11, 16]; PG: [10, 121];
lasso passo sasso: OF: [4, 29]; IF: [34, 85];
leggiadre madre padre: OF: [45, 25]; PG: [11, 61], [26, 97];
legno regno segno: OF: [16, 37]; PG: [32, 22]; PD: [19, 103];
lieta meta quieta: OF: [43, 45]; PD: [27, 106];
loco poco roco: OF: [26, 42]; PG: [5, 25];
lodo modo odo: OF: [37, 16]; IF: [3, 34];
lontano mano piano: OF: [21, 25], [42, 82]; PG: [3, 67];
male sale tale: OF: [39, 53]; PG: [4, 88];
manifesto onesto questo: OF: [5, 40], [21, 19], [32, 99]; PG: [2, 121];
manifesto presto questo: OF: [4, 64], [7, 59], [23, 72], [26, 101], [35, 60]; PD: [24, 52];
marte parte sparte: OF: [16, 19]; PG: [12, 31];
meco seco teco: OF: [8, 73]; PG: [33, 22];
meglio speglio veglio: OF: [12, 82], [14, 9]; IF: [14, 103]; PD: [15, 64];
mena pena piena: OF: [18, 77], [19, 96], [20, 20], [39, 21]; IF: [5, 43], [10, 64], [28, 46];
mena pena schiena: OF: [2, 53]; IF: [34, 61];
mena pena vena: OF: [19, 16], [23, 126]; PG: [23, 73];
meno pieno sereno: OF: [46, 125]; PG: [29, 55];
ministra registra sinistra: OF: [13, 36]; IF: [29, 55]; PG: [30, 61];
misto tristo visto: OF: [1, 79]; IF: [32, 40];
modo nodo odo: OF: [25, 37], [43, 104]; IF: [10, 97]; PG: [16, 22], [23, 13], [24, 55]; PD: [7, 55];
modo nodo sodo: OF: [32, 81]; IF: [30, 28]; PG: [29, 133]; PD: [28, 58];
molesta questa testa: OF: [45, 84]; IF: [28, 130];
molesta resta tempesta: OF: [16, 43]; IF: [5, 31];
molto rivolto volto: OF: [41, 86]; PG: [32, 16];
molto volto volto: OF: [10, 24], [22, 37], [42, 74]; IF: [1, 34], [14, 127];
mondo pondo secondo: OF: [19, 83], [20, 55], [36, 60]; PD: [25, 37];
morta porta scorta: OF: [15, 6]; PD: [21, 25];
morta porta torta: OF: [3, 5]; PD: [10, 16];
morti porti porti: OF: [10, 30]; IF: [3, 91];
mossa ossa possa: OF: [35, 70]; PD: [20, 109];
mossa ossa rossa: OF: [3, 14]; PG: [29, 124];
mostra nostra vostra: OF: [46, 23]; PD: [31, 106];
motto rotto sotto: OF: [21, 4]; IF: [19, 46]; PG: [5, 7], [9, 76];
muro oscuro sicuro: OF: [11, 39], [16, 20]; IF: [9, 28];
nacque piacque tacque: OF: [4, 10], [35, 4]; PG: [18, 127]; PD: [14, 7];
naso occaso rimaso: OF: [42, 13]; PG: [15, 7];
nieghi pieghi prieghi: OF: [19, 11], [46, 33]; PG: [6, 28];
noi poi suoi: OF: [7, 41], [25, 70], [34, 57], [34, 72]; PG: [27, 124]; PD: [25, 13], [26, 79];
noi poi voi: OF: [9, 53]; IF: [25, 37]; PD: [14, 16];
noi suoi tuoi: OF: [38, 46]; PG: [11, 10];
noma roma soma: OF: [42, 83]; PG: [16, 127], [18, 82], [21, 91];
note puote remote: OF: [23, 104]; PG: [7, 46];
note puote ruote: OF: [10, 14], [25, 18], [37, 12], [40, 22]; PG: [11, 34];
note puote vote: OF: [18, 110]; IF: [16, 127];
noto remoto voto: OF: [12, 85]; IF: [34, 127];
oltraggio saggio selvaggio: OF: [31, 98]; PG: [13, 73];
onesta presta questa: OF: [12, 41]; PG: [19, 28];
onesto presto questo: OF: [26, 93], [37, 94]; IF: [2, 115];
orlando quando seguitando: OF: [12, 17]; IF: [31, 16];
paradiso riso viso: OF: [14, 52], [28, 39]; PD: [10, 103], [15, 34], [21, 61], [27, 4];
parole sole suole: OF: [35, 40]; PD: [9, 85];
parole sole vuole: OF: [30, 44], [33, 86], [45, 23], [45, 91]; PG: [21, 103]; PD: [11, 52];
pena piena serena: OF: [19, 50], [23, 117]; IF: [6, 49]; PG: [19, 19];
penne sostenne venne: OF: [46, 117]; PG: [2, 37];
percuote puote ruote: OF: [16, 87], [44, 61], [46, 122]; PG: [24, 88]; PD: [4, 58];
percuote puote scuote: OF: [17, 12]; PG: [28, 109];
perdono sono suono: OF: [11, 16]; PG: [1, 10], [13, 40];
persona ragiona sprona: OF: [46, 25]; PG: [20, 121];
persona ragiona suona: OF: [27, 69]; PG: [2, 112];
pianto santo tanto: OF: [25, 34], [39, 47]; PG: [20, 22]; PD: [9, 7];
pianto tanto vanto: OF: [30, 67]; IF: [2, 106];
piede riede vede: OF: [12, 10], [12, 18]; IF: [34, 94]; PG: [15, 136], [17, 61];
polve risolve volve: OF: [19, 45], [45, 72]; PD: [2, 133];
porre torre torre: OF: [27, 93], [45, 20]; IF: [8, 4];
presta resta testa: OF: [14, 126], [23, 60], [30, 47], [33, 32], [45, 78]; IF: [25, 133];
presto questo sesto: OF: [23, 85]; IF: [21, 106];
pria ria via: OF: [21, 64]; IF: [1, 97];
pria sia via: OF: [3, 67]; PG: [12, 16];
privo scrivo vivo: OF: [42, 8]; IF: [34, 25];
puoi suoi tuoi: OF: [19, 103], [41, 100]; PD: [33, 34];
quale sale scale: OF: [12, 19]; PD: [21, 7];
quanta santa tanta: OF: [37, 93]; PD: [14, 43];
rinchiuso suso uso: OF: [39, 57]; PG: [16, 40];
riva scriva viva: OF: [15, 25]; PD: [19, 70];
ronca spelonca tronca: OF: [23, 61]; IF: [20, 49];
sciolta tolta volta: OF: [2, 29], [46, 114]; PG: [2, 91], [32, 151];
sciolto tolto volto: OF: [10, 99], [37, 75]; IF: [30, 106];
sempre stempre tempre: OF: [13, 20]; PG: [30, 94];
sole suole vuole: OF: [10, 103], [11, 32], [15, 18], [22, 3], [32, 56]; PD: [1, 49];
solo stuolo suolo: OF: [22, 55], [38, 39]; IF: [14, 34];
spada strada vada: OF: [1, 20], [8, 9], [9, 58], [12, 85], [14, 44], [22, 74], [24, 48], [27, 58], [34, 8], [39, 15]; PG: [16, 109];
tolse volse volse: OF: [18, 58], [20, 116], [43, 34]; IF: [2, 118];
tolto volto volto: OF: [45, 87]; IF: [33, 130], 