abbandono suono: OF: [20, 89]; PD: sono suono abbandono [18, 7];
abbia labbia: OF: [42, 97]; IF: abbia labbia rabbia [7, 7], rabbia labbia abbia [14, 67], rabbia abbia labbia [25, 19]; PG: labbia scabbia abbia [23, 49];
abbia rabbia: OF: [24, 34], [29, 46], [31, 48], [37, 91]; IF: abbia labbia rabbia [7, 7], rabbia labbia abbia [14, 67], rabbia abbia labbia [25, 19], rabbia scabbia abbia [29, 82];
accende prende: OF: [18, 13]; PG: accende intende prende [18, 73];
accesa impresa: OF: [18, 102]; PD: impresa sospesa accesa [33, 97];
accesi offesi: OF: [6, 33]; IF: accesi sospesi offesi [9, 121];
acceso inteso: OF: [44, 12]; PG: sospeso acceso inteso [29, 34]; PD: inteso acceso peso [24, 82];
accetto detto: OF: [46, 106]; IF: accetto concetto detto [26, 73];
accolti volti: OF: [46, 10]; PG: volti volti accolti [7, 88];
accorse corse: OF: [12, 58]; IF: corse distorse accorse [23, 112];
accorse forse: OF: [16, 78], [25, 55]; IF: forse trascorse accorse [25, 34]; PG: forse torse accorse [4, 100], forse accorse porse [18, 7];
accorse torse: OF: [1, 11], [2, 34], [41, 86]; PG: forse torse accorse [4, 100], accorse torse rimorse [19, 130];
accorti forti: OF: [41, 80]; PG: accorti distorti forti [9, 133]; PD: forti accorti morti [14, 61];
accorto morto: OF: [18, 189]; IF: torto accorto morto [14, 49];
accrebbe ebbe: OF: [43, 194]; PD: accrebbe ebbe sarebbe [8, 49];
acque giacque: OF: [10, 26], [37, 54]; PD: piacque giacque acque [29, 19];
acque nacque: OF: [11, 33], [39, 26]; IF: acque nacque piacque [19, 109]; PG: tacque acque nacque [15, 94];
acque piacque: OF: [9, 43]; IF: acque nacque piacque [19, 109]; PG: piacque tacque acque [8, 55]; PD: piacque giacque acque [29, 19];
acquista attrista: OF: [26, 70]; IF: vista acquista attrista [1, 55];
acra sacra: OF: [28, 44]; PG: sacra acra macra [9, 136];
affanni anni: OF: [8, 49], [34, 2]; PD: anni inganni affanni [17, 82];
affanno danno: OF: [1, 20], [17, 51], [21, 12]; PD: fanno danno affanno [4, 109];
afferra guerra: OF: [6, 65]; IF: terra guerra afferra [20, 34];
afferra terra: OF: [46, 124]; IF: terra guerra afferra [20, 34];
affetto detto: OF: [15, 75]; PD: affetto benedetto detto [24, 31];
afflitto dritto: OF: [39, 77]; IF: dritto afflitto trafitto [27, 10];
affretta vendetta: OF: [26, 65], [26, 65]; PG: vendetta aspetta affretta [10, 85];
ago drago: OF: [18, 12]; PG: drago ago vago [32, 133];
agogna bisogna: OF: [15, 99], [30, 75]; PG: bisogna pogna agogna [13, 64];
agogna vergogna: OF: [16, 3]; IF: vergogna sogna agogna [26, 7], vergogna sogna agogna [30, 136];
aita vita: OF: [7, 48], [10, 51], [17, 61], [25, 5], [25, 5], [46, 19], [46, 19]; PG: vita aita udita [4, 133], vita aita largita [11, 130];
aiuti venuti: OF: [10, 65]; IF: muti venuti aiuti [33, 67];
alcuna fortuna: OF: [3, 37], [30, 22]; PD: alcuna luna fortuna [16, 82];
alcuna luna: OF: [44, 100]; IF: luna bruna alcuna [26, 133]; PG: alcuna bruna luna [28, 31]; PD: alcuna luna fortuna [16, 82];
alcuno pruno: OF: [24, 5]; IF: pruno bruno alcuno [13, 34];
alcuno uno: OF: [15, 49], [26, 72], [45, 69]; PD: uno digiuno alcuno [19, 25];
ale sale: OF: [2, 49]; PG: animale sale ale [9, 7], sale ale cotale [10, 25], quale ale sale [12, 91];
allora ancora: OF: [14, 115], [38, 50]; PG: allora ancora mora [3, 127], ancora fora allora [26, 25];
allora dimora: OF: [2, 26], [30, 46]; PG: allora dimora fora [1, 88];
alma palma: OF: [29, 38]; PD: alma palma palma [9, 121], alma palma salma [32, 112];
alquanto canto: OF: [2, 76], [14, 134]; IF: canto alquanto tanto [4, 97]; PG: canto alquanto tanto [2, 109], canto alquanto altrettanto [3, 91];
alto assalto: OF: [2, 38], [24, 8], [38, 88]; IF: alto smalto assalto [9, 52]; PG: assalto alto smalto [8, 112]; PD: rialto alto assalto [9, 28];
altrui colui: OF: [38, 52]; IF: costui colui altrui [32, 85]; PD: colui altrui redui [22, 19];
altrui lui: OF: [46, 97]; IF: lui fui altrui [8, 28]; PG: lui ambedui altrui [4, 52], altrui uhi lui [16, 64], lui fui altrui [26, 103], lui fui altrui [30, 124], altrui fui lui [33, 133]; PD: lui bui altrui [2, 49], cui lui altrui [6, 130];
alvo salvo: OF: [1, 55], [33, 15], [38, 82]; PG: salvo alvo calvo [27, 25];
ama brama: OF: [5, 29]; PG: ama disfama brama [15, 76], brama fama ama [17, 118]; PD: trama brama ama [17, 103];
ama fama: OF: [21, 51]; PG: chiama ama fama [6, 115], brama fama ama [17, 118];
ama trama: OF: [13, 76]; PD: trama brama ama [17, 103];
ambascia lascia: OF: [26, 117], [34, 45]; IF: lascia ambascia accascia [24, 52], fascia lascia ambascia [33, 94]; PG: lascia fascia ambascia [16, 37]; PD: lascia ambascia fascia [26, 133];
ambedui lui: OF: [40, 52]; IF: lui fui ambedui [1, 67]; PG: lui ambedui altrui [4, 52];
amendue fue: OF: [24, 113]; IF: amendue fue sue [22, 142]; PG: fue amendue sue [15, 40]; PD: fue sue amendue [7, 103], fue amendue sue [11, 40];
amendue sue: OF: [36, 49]; IF: amendue fue sue [22, 142]; PG: fue amendue sue [15, 40]; PD: amendue tue sue [1, 19], fue sue amendue [7, 103], fue amendue sue [11, 40];
ami brami: OF: [10, 13]; PG: chiami ami brami [8, 73], ami brami rinfami [13, 148];
ami chiami: OF: [5, 45], [46, 72]; PG: chiami ami brami [8, 73]; PD: strami chiami ami [10, 139];
amica fatica: OF: [5, 15], [10, 68]; IF: fatica antica amica [30, 37];
amore core: OF: [5, 18], [30, 33], [30, 72], [31, 28]; PG: core amore more [8, 4], pastore core amore [19, 109], fiore amore core [28, 43];
amore errore: OF: [15, 94], [32, 92]; PG: amore errore vigore [17, 94], errore fore amore [24, 49]; PD: errore fattore amore [7, 31], amore onore errore [8, 4];
amore onore: OF: [40, 68]; IF: amore autore onore [1, 85]; PD: amore onore errore [8, 4], onore splendore amore [25, 106];
amore pastore: OF: [19, 33], [32, 83]; PG: pastore core amore [19, 109];
amori fiori: OF: [22, 32]; PD: amori fiori odori [19, 22];
anco bianco: OF: [27, 135]; IF: bianco anco fianco [17, 67]; PG: bianco fianco anco [29, 67];
anco fianco: OF: [4, 42], [17, 32], [26, 50]; IF: anco fianco manco [12, 4], bianco anco fianco [17, 67]; PG: fianco anco manco [10, 28], bianco fianco anco [29, 67];
anco manco: OF: [12, 19], [20, 50], [20, 69], [45, 110]; IF: anco fianco manco [12, 4]; PG: fianco anco manco [10, 28];
ancora dimora: OF: [11, 10], [14, 89], [22, 79], [43, 104]; IF: ancora dimora fora [10, 70], ancora dimora fora [16, 67]; PG: aurora ancora dimora [2, 10], dimora onora ancora [8, 124], ristora ancora dimora [17, 88]; PD: ora dimora ancora [6, 37];
ancora mora: OF: [9, 53], [31, 51], [36, 45]; PG: allora ancora mora [3, 127]; PD: ancora accora mora [8, 73];
ancora ora: OF: [5, 39], [16, 26], [17, 118], [22, 31], [29, 23], [32, 12], [43, 171]; IF: ora ancora accora [13, 82], ancora accora ora [15, 82], ora ancora fora [34, 106]; PG: ora ancora ristora [23, 82]; PD: ora dimora ancora [6, 37], ancora infiora ora [14, 13];
angoscia coscia: OF: [46, 126]; IF: poscia coscia angoscia [34, 76]; PG: coscia angoscia poscia [4, 115], angoscia coscia poscia [30, 100];
animale male: OF: [42, 56]; IF: animale scale male [17, 82];
anni danni: OF: [18, 2], [41, 66]; IF: tiranni danni anni [12, 106], anni panni danni [15, 40]; PG: danni inganni anni [13, 112], anni danni assanni [14, 67]; PD: inganni anni danni [9, 4];
annoda coda: OF: [42, 47]; IF: coda proda annoda [24, 97];
antico dico: OF: [21, 71]; IF: caccianemico dico antico [18, 52]; PG: dico antico vico [22, 97]; PD: dico replico antico [6, 91], antico supplico dico [26, 94];
antico nimico: OF: [34, 20]; IF: antico nimico fico [15, 64];
aperto certo: OF: [33, 12], [46, 1]; IF: certo sofferto aperto [10, 91]; PD: merto certo aperto [29, 64];
apparecchia orecchia: OF: [18, 97]; PD: specchia orecchia apparecchia [17, 43];
apparecchio vecchio: OF: [8, 23]; PD: specchio apparecchio vecchio [19, 31];
appresso esso: OF: [5, 44], [13, 23], [17, 29], [24, 46], [29, 58]; PG: esso messo appresso [30, 10]; PD: esso appresso spesso [28, 22];
appresso fesso: OF: [41, 84]; PG: appresso confesso fesso [3, 94];
appresso messo: OF: [15, 97], [17, 95], [23, 123]; IF: appresso messo stesso [33, 55]; PG: appresso adesso messo [18, 106], esso messo appresso [30, 10]; PD: stesso messo appresso [4, 94];
appresso spesso: OF: [14, 45], [18, 15], [31, 58]; PD: esso appresso spesso [28, 22];
appresso stesso: OF: [5, 61], [13, 77]; IF: appresso cesso stesso [22, 100], appresso messo stesso [33, 55]; PD: stesso messo appresso [4, 94], appresso processo stesso [17, 67];
aprire dire: OF: [45, 43]; PD: dire aprire rivestire [12, 46];
arco varco: OF: [19, 19]; PG: varco marco arco [16, 46], arco carco varco [31, 19], carco varco arco [32, 28]; PD: arco varco carco [18, 64], arco varco carco [27, 82];
arda tarda: OF: [22, 44], [22, 56], [22, 56]; PG: guarda tarda arda [18, 76];
ardente mente: OF: [12, 53]; PD: ardente mente parvente [21, 16];
ardito smarrito: OF: [27, 107]; PD: smarrito ardito infinito [33, 79];
argento contento: OF: [38, 2]; PG: vestimento argento contento [9, 118];
arrivi quivi: OF: [10, 43]; IF: quivi vivi arrivi [24, 70]; PD: quivi civi arrivi [24, 43];
arsiccia spiccia: OF: [29, 59]; IF: arsiccia spiccia raccapriccia [14, 76]; PG: arsiccia ammassiccia spiccia [9, 100];
arte marte: OF: [16, 45]; IF: parte arte marte [31, 49]; PD: arte diparte marte [8, 130];
arte parte: OF: [31, 20], [35, 3], [43, 86], [43, 118]; IF: parte arte diparte [4, 73], parte sparte arte [9, 118], parte parte arte [10, 49], parte arte carte [11, 100], sparte parte arte [14, 4], parte arte comparte [19, 10], sarte arte parte [21, 16], arte parte sarte [27, 79], parte arte marte [31, 49]; PG: parte sparte arte [1, 124], arte parte parte [4, 82], arte parte diparte [9, 73], parte arte parte [10, 10], arte carte parte [11, 82], parte diparte arte [15, 19], parte arte arte [27, 130], parte sparte arte [28, 13], parte arte sparte [31, 49], parte carte arte [33, 139]; PD: arte diparte parte [1, 130], parte arte diparte [6, 103], parte arte parte [10, 10], parte parte arte [13, 121], parte arte diparte [29, 52], parte sparte arte [31, 130];
asciutto frutto: OF: [35, 29]; IF: tutto frutto asciutto [20, 19];
asciutto tutto: OF: [10, 105], [37, 110], [44, 31]; IF: tutto frutto asciutto [20, 19];
ascolta folta: OF: [11, 15]; IF: volta ascolta folta [9, 4];
ascolta volta: OF: [15, 53], [16, 89], [29, 74], [40, 82]; IF: volta ascolta accolta [8, 22], volta ascolta folta [9, 4]; PG: volta ascolta sciolta [4, 10], volta molta ascolta [5, 43], ascolta volta raccolta [14, 70], volta tolta ascolta [24, 142], volta molta ascolta [29, 13], volta ascolta sepolta [31, 46]; PD: ascolta volta tolta [18, 22];
ascose cose: OF: [37, 27]; PD: rispuose cose ascose [20, 88], ripuose cose ascose [24, 70];
ascoso riposo: OF: [37, 34]; IF: roso ascoso riposo [34, 133];
aspetta fretta: OF: [32, 71], [35, 63], [43, 162], [44, 99], [45, 82]; IF: aspetta saetta fretta [16, 16], aspetta fretta stretta [23, 82], aspetta fretta stretta [31, 130], vendetta aspetta fretta [32, 82]; PD: vendetta fretta aspetta [22, 16], aspetta eretta fretta [23, 10];
aspetta vendetta: OF: [21, 24], [39, 16], [46, 67]; IF: vendetta aspetta fretta [32, 82]; PG: vendetta aspetta affretta [10, 85]; PD: vendetta ristretta aspetta [7, 52], vendetta fretta aspetta [22, 16];
aspetto detto: OF: [33, 47], [37, 46]; IF: aspetto detto letto [10, 76];
aspetto diletto: OF: [18, 192], [22, 98]; PG: aspetto diletto petto [1, 16], aspetto letto diletto [27, 73]; PD: aspetto diletto benedetto [11, 31], aspetto diletto intelletto [28, 106], diletto aspetto effetto [32, 64];
assai mai: OF: [5, 72], [9, 3], [10, 110], [16, 46], [32, 105], [34, 81], [42, 49], [44, 64]; IF: usai mai assai [29, 121]; PG: parlai assai mai [21, 55], sai assai mai [22, 100];
assale tale: OF: [45, 72]; IF: male tale assale [2, 91];
assolto molto: OF: [20, 55]; PD: molto assolto volto [27, 76];
assunto punto: OF: [45, 3]; PG: punto disgiunto assunto [25, 64];
atre patre: OF: [23, 46]; PG: patre matre atre [30, 52];
atterra terra: OF: [39, 54]; PD: terra diserra atterra [23, 40];
attese prese: OF: [11, 36], [15, 57], [27, 93]; IF: attese prese discese [19, 124];
atto fatto: OF: [22, 26], [46, 32]; PG: tratto atto fatto [15, 88], tratto fatto atto [29, 46]; PD: fatto patto atto [5, 28], atto tratto fatto [18, 37], atto tratto fatto [29, 37];
atto ratto: OF: [1, 73]; IF: tratto ratto atto [9, 37]; PG: atto ratto tratto [25, 16];
atto tratto: OF: [17, 103]; IF: tratto ratto atto [9, 37]; PG: tratto atto fatto [15, 88], atto ratto tratto [25, 16], tratto fatto atto [29, 46]; PD: atto tratto fatto [18, 37], atto tratto fatto [29, 37];
augusto giusto: OF: [15, 24]; IF: augusto giusto combusto [1, 73], augusto gusto giusto [13, 70]; PG: augusto combusto giusto [29, 118];
austro claustro: OF: [44, 21]; PG: plaustro claustro austro [32, 97];
bada vada: OF: [13, 51], [15, 89]; IF: vada bada strada [31, 139]; PG: strada vada bada [4, 73];
bando quando: OF: [15, 25], [36, 53]; IF: quando domando bando [15, 79]; PG: poetando quando bando [21, 100];
basse trasse: OF: [19, 62]; PG: basse trasse guardasse [8, 94];
bassi passi: OF: [22, 64]; IF: passi bassi trassi [3, 79], passi bassi fassi [23, 61], bassi passi lassi [32, 19]; PG: ritrassi passi bassi [1, 112], passi fassi bassi [25, 127];
basso lasso: OF: [2, 35]; IF: passo lasso basso [1, 28], basso lasso passo [5, 112], passo lasso basso [8, 106]; PG: sasso lasso basso [4, 106]; PD: lasso basso passo [13, 115], lasso basso trapasso [14, 109];
basso sasso: OF: [2, 70], [6, 75], [10, 92], [37, 80]; IF: sasso basso casso [30, 13]; PG: passo basso sasso [3, 55], sasso lasso basso [4, 106], passo sasso basso [11, 52], passo sasso basso [27, 64];
battaglia saglia: OF: [15, 74], [27, 60]; IF: battaglia saglia vaglia [24, 55];
battaglia vaglia: OF: [21, 25], [35, 36], [35, 70]; IF: battaglia saglia vaglia [24, 55];
battesmo medesmo: OF: [41, 59], [43, 189]; IF: battesmo cristianesmo medesmo [4, 37];
bella ella: OF: [7, 64], [37, 51], [43, 56], [43, 56]; PD: stella ella bella [8, 13];
bella novella: OF: [1, 15], [18, 28]; IF: favella bella novella [18, 55]; PD: poverella bella novella [10, 109];
bella quella: OF: [5, 8], [28, 26], [32, 100], [41, 28], [45, 25]; IF: quella stella bella [15, 55]; PG: quella bella stella [12, 88]; PD: quella bella stella [2, 28], quella sorella bella [3, 46], quella bella favella [16, 31];
bella sorella: OF: [22, 2]; PD: quella sorella bella [3, 46];
bella stella: OF: [7, 10], [42, 93]; IF: bella stella favella [2, 55], quella stella bella [15, 55]; PG: quella bella stella [12, 88]; PD: quella bella stella [2, 28], stella ella bella [8, 13], stella bella favella [12, 31], stella ancella bella [30, 7];
bello castello: OF: [2, 41], [15, 63]; IF: bello castello fiumicello [4, 106];
bello quello: OF: [4, 47], [43, 132]; PG: quello bello vasello [25, 43]; PD: quello cappello bello [19, 34];
bene viene: OF: [43, 77]; PG: bene piene viene [6, 124];
benigna maligna: OF: [18, 136]; PG: maligna gramigna benigna [32, 136];
bianco fianco: OF: [16, 61], [31, 107]; IF: bianco anco fianco [17, 67], bianco fianco franco [27, 52]; PG: bianco fianco anco [29, 67]; PD: bianco fianco unquanco [1, 46], bianco banco fianco [31, 16];
bigoncia sconcia: OF: [18, 176]; PD: sconcia bigoncia oncia [9, 55];
biondo mondo: OF: [25, 44]; IF: biondo mondo secondo [12, 112];
bisogna menzogna: OF: [26, 22]; IF: bisogna bologna menzogna [23, 142];
bisogna vergogna: OF: [10, 49], [22, 91]; PG: bisogna vergogna sogna [33, 31]; PD: bisogna sogna vergogna [29, 82];
bocca sciocca: OF: [10, 10]; IF: bocca sciocca tocca [31, 70];
bocca scocca: OF: [38, 29]; IF: bocca tocca scocca [25, 94]; PG: tocca scocca bocca [6, 130], scocca bocca tocca [25, 19], bocca scocca tocca [31, 16];
bocca tocca: OF: [1, 34], [7, 29], [35, 14], [37, 64]; IF: cocca bocca tocca [12, 79], bocca tocca scocca [25, 94], bocca sciocca tocca [31, 70], ciocca bocca tocca [32, 106]; PG: tocca scocca bocca [6, 130], scocca bocca tocca [25, 19], bocca scocca tocca [31, 16]; PD: bocca fiocca tocca [27, 67];
bosco fosco: OF: [22, 30], [23, 5]; IF: bosco fosco tosco [13, 4];
botto sotto: OF: [25, 68], [45, 63]; IF: sotto botto rotto [22, 130];
braccia caccia: OF: [7, 6], [9, 28]; PG: braccia caccia faccia [3, 124], faccia braccia caccia [6, 13];
braccia faccia: OF: [7, 65], [17, 92], [42, 74]; IF: braccia faccia disfaccia [22, 61], minaccia faccia braccia [31, 46]; PG: braccia caccia faccia [3, 124], faccia braccia caccia [6, 13], braccia faccia agghiaccia [9, 40], faccia braccia vernaccia [24, 22];
brano mano: OF: [21, 52]; IF: pantano mano brano [7, 112], brano mano invano [13, 130];
briareo reo: OF: [6, 66]; IF: briareo anteo reo [31, 100];
brutti tutti: OF: [2, 58]; IF: brutti asciutti tutti [18, 121];
brutto tutto: OF: [26, 41]; IF: brutto lutto tutto [8, 37], tutto brutto lutto [34, 34]; PD: frutto tutto brutto [22, 82];
bui lui: OF: [26, 14], [42, 58]; PD: lui bui altrui [2, 49];
buona persona: OF: [13, 30], [31, 81]; IF: caprona persona buona [21, 97]; PG: persona buona corona [24, 13]; PD: persona ragiona buona [7, 34];
buona sprona: OF: [12, 81]; IF: sprona buona suona [3, 127];
buono sono: OF: [12, 40], [12, 40], [22, 55], [28, 73], [30, 28], [31, 98], [35, 20], [40, 59], [44, 50]; IF: sono buono suono [15, 103]; PG: sono suono buono [33, 28];
busto giusto: OF: [42, 8]; IF: busto giusto fusto [17, 10];
caccia faccia: OF: [16, 22], [16, 73], [28, 66]; IF: faccia giaccia caccia [23, 31], faccia faccia caccia [24, 13], faccia caccia lumaccia [25, 130]; PG: braccia caccia faccia [3, 124], faccia braccia caccia [6, 13], caccia faccia bonaccia [13, 121];
caccia traccia: OF: [33, 88]; IF: abbraccia traccia caccia [12, 55];
cade etade: OF: [33, 33]; PG: etade cade rade [12, 106];
cagione ragione: OF: [5, 6]; PD: ragione cagione platone [4, 22];
calle valle: OF: [4, 11], [29, 51]; IF: valle spalle calle [1, 16], valle spalle calle [15, 52], valle calle spalle [18, 100], valle spalle calle [20, 37], valle spalle calle [25, 139], valle spalle calle [29, 67]; PG: valle calle spalle [8, 40], valle galle calle [14, 43]; PD: calle spalle valle [17, 61];
cammino marino: OF: [40, 69]; PG: cammino mattino marino [2, 13];
cammino vicino: OF: [46, 25]; IF: vicino cammino apennino [16, 94], aventino cammino vicino [25, 28]; PD: cammino vicino aquino [10, 97];
campagna stagna: OF: [39, 72]; IF: campagna stagna bagna [9, 112];
campo lampo: OF: [31, 50], [45, 68]; PD: lampo avvampo campo [25, 82];
canto pianto: OF: [37, 50]; IF: pianto canto tanto [9, 46], canto quanto pianto [20, 4], tanto pianto canto [26, 136]; PG: canto santo pianto [20, 142];
canto quanto: OF: [30, 1], [30, 1], [35, 80], [44, 104], [45, 117]; IF: canto quanto pianto [20, 4]; PG: tanto quanto canto [28, 103];
canto tanto: OF: [2, 65], [15, 100], [26, 110], [33, 105], [43, 23], [43, 23], [45, 112]; IF: canto alquanto tanto [4, 97], pianto canto tanto [9, 46], tanto pianto canto [26, 136]; PG: canto alquanto tanto [2, 109], tanto quanto canto [28, 103], tanto santo canto [32, 142]; PD: tanto santo canto [1, 10], tanto canto santo [5, 16];
carlo parlo: OF: [26, 137]; PG: giurarlo parlo carlo [5, 67];
carte parte: OF: [28, 75]; IF: parte arte carte [11, 100]; PG: arte carte parte [11, 82], parte carte diparte [29, 103], parte carte arte [33, 139]; PD: parte comparte carte [2, 76], parte diparte carte [22, 73];
caso naso: OF: [13, 35]; IF: caso rimaso naso [25, 43]; PG: naso vaso caso [10, 64];
caso rimaso: OF: [1, 65], [41, 87]; IF: caso rimaso naso [25, 43];
caso vaso: OF: [30, 69]; PG: naso vaso caso [10, 64]; PD: vaso caso tommaso [14, 4];
casto guasto: OF: [8, 77]; IF: pasto guasto casto [14, 94];
causa pausa: OF: [3, 77]; PD: causa pausa ausa [32, 61];
cavallo fallo: OF: [3, 5], [17, 117], [26, 77], [30, 50], [31, 97], [33, 76], [41, 71]; IF: fallo cavallo sallo [30, 118];
cede vede: OF: [26, 43], [33, 40]; PD: cede vede riede [33, 58];
cela vela: OF: [11, 6]; IF: cela vela dipela [25, 118]; PG: vela la cela [17, 55];
cele fedele: OF: [43, 26]; PG: fedele disvele cele [31, 136];
cenno senno: OF: [32, 8]; IF: cenno fenno senno [4, 100], cenno senno fenno [8, 7], cenno dienno senno [16, 118]; PG: senno fenno cenno [6, 139], cenno senno fenno [19, 88], senno fenno cenno [22, 25]; PD: cenno senno fenno [15, 73];
cera era: OF: [15, 69]; IF: cera era fera [17, 112], fiera cera era [25, 61]; PG: cera vera era [8, 115];
certa converta: OF: [43, 98]; PG: converta certa aperta [28, 124];
certo merto: OF: [11, 54], [17, 96], [17, 96], [24, 31], [34, 27], [43, 27]; IF: certo merto coverto [4, 49]; PD: esperto certo merto [25, 67], merto certo aperto [29, 64];
cervello quello: OF: [34, 86]; PG: quello suggello cervello [33, 79];
cesso stesso: OF: [45, 94]; IF: appresso cesso stesso [22, 100];
chiama fama: OF: [4, 57], [36, 79]; IF: brama fama chiama [31, 127]; PG: chiama ama fama [6, 115];
chiame fame: OF: [33, 107]; PG: chiame fame grame [22, 40];
chiede diede: OF: [9, 57]; PG: riede chiede diede [5, 112];
chiede vede: OF: [10, 46], [26, 71]; PG: procede vede chiede [16, 100];
chioma roma: OF: [14, 4]; IF: roma perizoma chioma [31, 61]; PD: idioma chioma roma [15, 124];
chiome come: OF: [11, 66], [15, 79], [17, 56], [25, 47], [43, 34]; IF: chiome nome come [22, 37], come chiome me [28, 121]; PD: nome come chiome [32, 16];
chiome nome: OF: [3, 8], [24, 86]; IF: chiome nome come [22, 37]; PD: nome come chiome [32, 16];
chiuso uso: OF: [7, 35], [12, 73], [17, 34], [20, 36]; PG: suso uso chiuso [12, 85], chiuso giuso uso [17, 43];
ciascuno digiuno: OF: [23, 2]; IF: uno ciascuno digiuno [33, 73]; PG: ciascuno digiuno aduno [15, 58]; PD: digiuno ciascuno bruno [22, 91];
ciascuno uno: OF: [31, 12]; IF: bruno ciascuno uno [25, 67], uno ciascuno digiuno [33, 73]; PD: uno ciascuno muno [14, 31];
cieco seco: OF: [3, 64], [14, 97], [23, 88]; PG: greco cieco seco [22, 103];
cieco teco: OF: [27, 7], [31, 96]; IF: meco cieco teco [10, 58];
cieli riveli: OF: [3, 9]; PD: geli cieli riveli [21, 118];
cielo gelo: OF: [16, 42], [18, 6]; IF: cielo gelo stelo [2, 127], pelo cielo gelo [3, 85], gelo velo cielo [32, 25]; PG: cielo telo gelo [12, 28], gelo delo cielo [20, 130]; PD: stelo cielo gelo [13, 13];
cielo pelo: OF: [6, 39]; IF: pelo cielo gelo [3, 85], pelo cielo velo [34, 121]; PG: velo cielo pelo [2, 34], cielo velo pelo [16, 4]; PD: cielo belo pelo [9, 97];
cielo stelo: OF: [8, 20], [10, 62]; IF: cielo gelo stelo [2, 127]; PG: zelo cielo stelo [8, 85]; PD: stelo cielo gelo [13, 13];
ciglia famiglia: OF: [27, 133], [28, 56]; IF: corniglia ciglia famiglia [4, 130], ciglia famiglia maraviglia [15, 22]; PD: famiglia ciglia maraviglia [11, 88], figlia famiglia ciglia [32, 136];
ciglia maraviglia: OF: [10, 4], [33, 70]; IF: ciglia famiglia maraviglia [15, 22], maraviglia ciglia appiglia [25, 49], ciglia maraviglia vermiglia [28, 67], ciglia maraviglia vermiglia [34, 37]; PG: maraviglia ciglia appiglia [7, 13]; PD: famiglia ciglia maraviglia [11, 88];
cinse strinse: OF: [46, 109]; IF: strinse cinse vinse [32, 49];
cittade spade: OF: [20, 76]; PD: cittade cade spade [16, 70];
colle tolle: OF: [17, 18], [42, 57]; IF: colle volle tolle [23, 55]; PD: colle volle tolle [6, 55];
colli molli: OF: [6, 20], [17, 27]; IF: volli colli molli [30, 64], colli molli riserrolli [32, 46]; PG: satolli molli colli [24, 124];
collo crollo: OF: [9, 80], [14, 122], [15, 55], [15, 55], [23, 59]; IF: collo rilegollo crollo [25, 7];
collo satollo: OF: [17, 35], [19, 34]; PD: appollo collo satollo [2, 10];
colse tolse: OF: [30, 65]; PD: tolse volse colse [12, 4];
colto tolto: OF: [9, 31]; IF: volto colto tolto [24, 133];
come nome: OF: [14, 125], [25, 20], [29, 12]; IF: nome come lume [10, 67], chiome nome come [22, 37]; PG: come dome nome [13, 103], nome come some [19, 103], nome come pome [27, 43]; PD: nome come pome [16, 100], come nome prome [20, 91], nome come chiome [32, 16];
commesso stesso: OF: [45, 87]; PG: presso stesso commesso [10, 55];
compagna spagna: OF: [38, 21]; IF: compagna spagna bagna [26, 103];
compagni guadagni: OF: [18, 132]; IF: compagni guadagni piagni [16, 73]; PG: compagni vivagni guadagni [24, 127];
comparte marte: OF: [17, 113]; PD: marte comparte parte [27, 16];
comprenda intenda: OF: [28, 41]; PG: comprenda intenda accenda [4, 4];
condotto motto: OF: [45, 27]; PG: sotto condotto motto [13, 139];
condotto rotto: OF: [43, 152]; PG: condotto rotto sotto [4, 31];
conduca duca: OF: [44, 18]; IF: duca conduca luca [16, 64]; PG: duca luca conduca [5, 4];
conduce luce: OF: [34, 71]; IF: conduce luce duce [7, 76]; PG: luce poluce conduce [4, 61];
confine fine: OF: [41, 51]; PD: divine fine confine [28, 52];
conforta morta: OF: [45, 35]; PG: morta conforta scorta [1, 19], morta conforta porta [7, 97];
conforta porta: OF: [24, 109]; PG: morta conforta porta [7, 97];
conforta scorta: OF: [46, 94]; PG: morta conforta scorta [1, 19], distorta conforta scorta [19, 10];
conforte morte: OF: [41, 15]; PD: morte corte conforte [25, 43];
conforto corto: OF: [30, 80]; PG: corto conforto morto [20, 40]; PD: corto orto conforto [11, 55];
conforto morto: OF: [28, 42], [43, 43], [46, 23]; IF: porto morto conforto [15, 58]; PG: corto conforto morto [20, 40];
conforto torto: OF: [31, 6]; PG: ismorto conforto torto [9, 43];
congiunta giunta: OF: [38, 16]; PD: congiunta appunta giunta [6, 28];
conosca fosca: OF: [20, 107]; IF: conosca tosca fosca [23, 76];
conosciuto venuto: OF: [43, 76]; PG: venuto perduto conosciuto [7, 25];
consistoro oro: OF: [14, 100]; PG: oro fuoro consistoro [9, 22]; PD: oro coloro consistoro [16, 112];
consorte forte: OF: [10, 24], [28, 20]; PD: corte forte consorte [21, 76];
consorte morte: OF: [9, 49], [9, 49], [17, 58], [19, 103], [37, 19], [42, 91], [43, 69], [45, 40], [46, 9], [46, 114]; IF: altaforte morte consorte [29, 31];
conte fonte: OF: [12, 59], [43, 16]; PD: fonte conte fronte [25, 10];
conte fronte: OF: [39, 44], [41, 95]; IF: fronte pronte conte [10, 37], conte ponte fronte [21, 64], monte conte fronte [27, 55], monte conte fronte [33, 31]; PG: conte fronte monte [2, 58], monte fronte conte [15, 10]; PD: fonte conte fronte [25, 10];
conte monte: OF: [34, 82]; IF: monte conte fronte [27, 55], monte conte fronte [33, 31]; PG: conte fronte monte [2, 58], monte fronte conte [15, 10];
conte ponte: OF: [9, 71], [29, 49], [31, 76]; IF: conte ponte fronte [21, 64];
contenne venne: OF: [38, 86]; PG: penne venne contenne [8, 31], penne contenne venne [29, 106];
contrada strada: OF: [42, 39]; IF: vada strada contrada [8, 91];
convegna degna: OF: [2, 3], [2, 4]; PG: convegna insegna degna [22, 124];
convenne venne: OF: [26, 125]; IF: venne ritenne convenne [25, 127]; PG: venne convenne ritenne [5, 121]; PD: convenne penne venne [33, 139];
converse sofferse: OF: [5, 21]; PG: coperse converse sofferse [5, 118];
corda sorda: OF: [6, 62]; PD: corda accorda sorda [1, 127];
core fiore: OF: [1, 41]; PG: fiore amore core [28, 43];
core onore: OF: [31, 109]; PG: core onore valore [14, 88];
core valore: OF: [19, 104], [34, 16]; PG: core onore valore [14, 88];
corno intorno: OF: [15, 14], [15, 14], [22, 10], [22, 10], [43, 158]; IF: intorno giorno corno [31, 10]; PG: intorno giorno corno [22, 118]; PD: giorno corno intorno [13, 10];
coro loro: OF: [7, 9], [46, 3]; PG: coro oro loro [29, 43]; PD: loro coro fuoro [28, 94];
coro oro: OF: [18, 166]; PG: coro oro loro [29, 43];
corona persona: OF: [32, 6]; IF: corona persona tuona [31, 43]; PG: persona buona corona [24, 13]; PD: nona corona persona [15, 100];
corre porre: OF: [11, 44]; PG: corre porre torre [16, 94];
corre torre: OF: [39, 83]; PG: corre porre torre [16, 94];
corregge legge: OF: [4, 67]; IF: legge legge corregge [5, 58];
corse forse: OF: [6, 2], [19, 53]; PD: forse corse orse [2, 7];
corso morso: OF: [10, 66], [11, 13]; PG: corso rimorso morso [3, 7];
corta porta: OF: [17, 107]; IF: corta porta porta [24, 37];
corte forte: OF: [2, 45]; PG: corte forte scorte [21, 19], corte porte forte [31, 43]; PD: morte forte corte [7, 49], morte corte forte [11, 61], forte torte corte [14, 112], forte morte corte [16, 79], corte forte consorte [21, 76], porte corte forte [26, 16];
corte morte: OF: [5, 89], [17, 8], [17, 12], [36, 77], [46, 34]; PG: corte morte scorte [16, 43]; PD: morte forte corte [7, 49], morte corte forte [11, 61], forte morte corte [16, 79], morte corte conforte [25, 43];
corte sorte: OF: [7, 4], [17, 120], [27, 9], [43, 107]; PD: sorte porte corte [3, 43], corte comporte sorte [32, 100];
cortese paese: OF: [5, 16], [17, 87]; IF: discese cortese paese [3, 121]; PG: paese cortese offese [5, 70]; PD: ferrarese cortese paese [9, 58];
cortesia via: OF: [9, 20]; PG: cortesia via ria [14, 112]; PD: via cortesia follia [7, 91];
corto morto: OF: [42, 44], [45, 45]; IF: corto morto torto [27, 112]; PG: morto corto torto [11, 106], corto conforto morto [20, 40];
coscia poscia: OF: [30, 62]; IF: poscia coscia angoscia [34, 76]; PG: coscia angoscia poscia [4, 115], angoscia coscia poscia [30, 100];
cose pose: OF: [7, 69]; IF: pose rose cose [32, 130];
costei lei: OF: [1, 45], [11, 71]; IF: costei lei dei [7, 85];
costo tosto: OF: [19, 90]; PG: imposto tosto costo [23, 7];
costoro loro: OF: [25, 12]; IF: loro costoro lavoro [29, 88];
costume fiume: OF: [7, 3], [35, 40]; IF: fiume costume lume [3, 73]; PG: fiume lume costume [28, 64];
costume lume: OF: [29, 64], [34, 51]; IF: fiume costume lume [3, 73]; PG: fiume lume costume [28, 64]; PD: lume costume piume [21, 34], lume costume acume [32, 73], volume costume lume [33, 88];
crebbe ebbe: OF: [30, 86]; PD: ebbe crebbe canterebbe [11, 94];
creda preda: OF: [43, 4], [45, 34]; IF: preda feda creda [12, 40], reda preda creda [31, 118]; PG: preda creda disceda [20, 13], creda reda preda [33, 37];
crede fede: OF: [13, 20], [27, 117], [27, 134], [28, 99], [32, 30], [43, 83]; IF: fede concede crede [2, 31]; PD: vede fede crede [2, 43], vede fede crede [19, 76], fede crede vede [24, 40];
crede vede: OF: [28, 33], [33, 2], [43, 131]; PG: crede vede avvede [4, 7]; PD: vede fede crede [2, 43], vede fede crede [19, 76], fede crede vede [24, 40];
credi vedi: OF: [19, 91]; IF: vedi mercedi credi [4, 34], piedi vedi credi [7, 115], piedi vedi credi [12, 127], piedi vedi credi [16, 34], credi piedi vedi [29, 10]; PG: credi piedi vedi [21, 130]; PD: vedi credi riedi [1, 91], vedi credi piedi [3, 31], credi piedi vedi [13, 112], vedi credi piedi [20, 103], credi vedi piedi [24, 124];
cruda nuda: OF: [19, 39], [22, 82], [25, 60]; IF: cruda nuda giuda [9, 25], mpaluda cruda nuda [20, 82];
crudele fedele: OF: [4, 63], [34, 64]; IF: fedele crudele rachele [2, 100];
crudo scudo: OF: [17, 72], [30, 63], [31, 10]; IF: scudo ludo crudo [22, 118]; PD: scudo drudo crudo [12, 55];
cupo lupo: OF: [12, 78]; IF: lupo cupo strupo [7, 10];
cura futura: OF: [38, 73]; PD: cura futura ventura [17, 22];
cura oscura: OF: [31, 79]; IF: cura fessura oscura [21, 4]; PG: cura pressura oscura [6, 109], sicura cura oscura [33, 124];
cura paura: OF: [20, 98], [23, 77], [33, 125]; PG: pastura paura cura [2, 127], paura cura altura [9, 67], scongiura paura cura [21, 118], natura cura paura [29, 139]; PD: scrittura paura cura [26, 19];
cura sepultura: OF: [19, 11]; PG: cura ventura sepultura [5, 91];
cura sicura: OF: [15, 10], [20, 79]; PG: costura sicura cura [13, 85], sicura cura oscura [33, 124];
danni panni: OF: [24, 51], [37, 30]; IF: anni panni danni [15, 40];
danno fanno: OF: [8, 9], [31, 21], [39, 14]; IF: hanno fanno danno [13, 10]; PD: fanno danno affanno [4, 109];
danno hanno: OF: [6, 53], [22, 60]; IF: danno scanno hanno [2, 112], hanno fanno danno [13, 10];
danno vanno: OF: [15, 1], [30, 68], [37, 42]; PD: vanno danno panno [11, 130];
deggio peggio: OF: [45, 97]; IF: peggio deggio seggio [27, 109];
degna vegna: OF: [41, 30], [42, 94]; IF: degna regna vegna [1, 124], vegna degna sostegna [26, 70]; PG: vegna degna insegna [3, 100];
degni regni: OF: [15, 35]; PG: tegni regni degni [1, 82], degni segni regni [21, 22];
degni segni: OF: [43, 178]; PG: degni segni regni [21, 22];
degno ingegno: OF: [43, 1]; PG: ingegno regno degno [1, 4], degno regno ingegno [11, 7]; PD: segno ingegno degno [4, 40], ingegno segno degno [7, 61], segno ingegno degno [14, 103];
degno regno: OF: [5, 13], [44, 91]; PG: ingegno regno degno [1, 4], degno regno vegno [7, 22], degno regno ingegno [11, 7]; PD: regno legno degno [1, 25], segno degno regno [6, 34], regno degno segno [11, 118], degno regno segno [31, 25];
degno segno: OF: [21, 14], [41, 52]; PG: segno vegno degno [5, 19], degno pregno segno [14, 31]; PD: segno ingegno degno [4, 40], segno degno regno [6, 34], ingegno segno degno [7, 61], regno degno segno [11, 118], segno ingegno degno [14, 103], degno regno segno [31, 25];
dei sei: OF: [1, 27]; PD: lei sei dei [12, 91];
detto interdetto: OF: [15, 19]; PG: interdetto intelletto detto [33, 73];
detto petto: OF: [21, 43], [26, 35], [41, 94]; PG: detto ristretto petto [30, 97];
detto rispetto: OF: [19, 71]; PD: rispetto detto diletto [13, 109];
detto sospetto: OF: [26, 135], [43, 116]; IF: sospetto detto intelletto [3, 16];
dia sia: OF: [14, 10], [37, 63], [43, 110]; PD: sia dia anania [26, 10];
diamante piante: OF: [11, 50]; PG: fiammeggiante piante diamante [9, 103];
dica fatica: OF: [4, 56], [27, 96], [34, 10]; PG: dica fatica notrica [16, 76];
dica pudica: OF: [43, 25]; PG: pudica dica antica [23, 97];
diede fede: OF: [15, 95], [21, 62], [24, 10], [38, 65]; IF: fede riede diede [13, 76]; PD: fede diede rede [12, 64];
diede vede: OF: [37, 37], [42, 6]; PD: vede riede diede [4, 52];
dietro vetro: OF: [7, 28], [31, 13], [44, 86]; IF: dietro vetro mpetro [23, 25];
difende rende: OF: [24, 30]; PD: accende rende difende [14, 52];
digiuno nessuno: OF: [46, 60]; IF: nessuno uno digiuno [18, 40];
diletto letto: OF: [19, 57], [34, 61]; PG: aspetto letto diletto [27, 73];
diletto rispetto: OF: [44, 42]; PD: rispetto detto diletto [13, 109];
dimora ora: OF: [7, 24], [32, 97]; PG: ora fora dimora [13, 70]; PD: ora dimora ancora [6, 37];
dio disio: OF: [24, 89]; IF: dio rio disio [3, 124], dio rio disio [4, 40]; PG: disio fio dio [11, 88], dio disio punio [33, 61]; PD: dio disio io [7, 121], mio dio disio [24, 130], dio disio io [28, 130];
dio io: OF: [36, 39]; IF: dio rio io [12, 121]; PG: mio io dio [27, 22]; PD: dio disio io [7, 121], mio io dio [8, 88], dio io oblio [10, 58], dio mio io [26, 58], io mio dio [27, 22], dio disio io [28, 130], dio io pio [32, 115];
dio mio: OF: [5, 28]; PG: dio rio mio [7, 7], mio io dio [27, 22]; PD: mio io dio [8, 88], mio dio disio [24, 130], dio mio io [26, 58], io mio dio [27, 22];
dio rio: OF: [14, 117], [24, 71]; IF: dio rio disio [3, 124], dio rio disio [4, 40], dio rio io [12, 121]; PG: dio rio mio [7, 7];
dipinto distinto: OF: [23, 100]; PG: dipinto distinto cinto [29, 76]; PD: sospinto dipinto distinto [4, 10], dipinto quinto distinto [18, 94];
dire morire: OF: [16, 23], [25, 76], [34, 58]; PD: dire morire sire [13, 52];
dire udire: OF: [11, 83], [18, 25], [23, 118], [24, 14], [27, 139], [27, 140], [35, 37], [36, 84], [43, 71], [43, 71], [45, 111]; PG: dire udire sentire [13, 97];
disagio malvagio: OF: [33, 66]; IF: malvagio palagio disagio [34, 97];
discerna etterna: OF: [21, 32]; PG: discerna etterna cisterna [31, 139];
disciolto volto: OF: [44, 88]; IF: disciolto molto volto [31, 103]; PG: volto disciolto rivolto [19, 16];
disegno regno: OF: [12, 23], [20, 29], [27, 127]; PG: disegno pregno regno [22, 76];
disfatti tratti: OF: [27, 2]; PD: tratti disfatti fatti [16, 109];
disfatto tratto: OF: [31, 83]; IF: tratto disfatto ratto [8, 100]; PG: tratto ratto disfatto [24, 85];
disio mio: OF: [21, 15], [23, 79], [32, 58], [37, 22], [45, 83]; IF: disio mio io [2, 73], rio mio disio [14, 91]; PG: io disio mio [5, 85], io mio disio [19, 85]; PD: disio udio mio [15, 70], mio pio disio [19, 13], disio mio patio [20, 79], io mio disio [21, 49], io disio mio [22, 61], mio dio disio [24, 130];
disse fisse: OF: [18, 183], [43, 169], [46, 53]; IF: fisse disse venisse [16, 55]; PG: disse aprisse fisse [32, 130];
disse scrisse: OF: [29, 56], [34, 57]; PD: affisse disse scrisse [25, 28];
disse uscisse: OF: [32, 89]; IF: disse affisse uscisse [12, 115];
disse venisse: OF: [21, 36], [26, 58], [28, 8], [30, 77], [38, 37]; IF: fisse disse venisse [16, 55];
distese prese: OF: [16, 63]; IF: prese distese difese [15, 25], prese distese ritese [25, 55];
distrutta tutta: OF: [18, 24]; PG: tutta distrutta putta [11, 112];
divenne penne: OF: [10, 67]; IF: divenne convenne penne [20, 43]; PD: venne divenne penne [27, 13];
diviso viso: OF: [12, 14]; IF: viso riso diviso [5, 133]; PG: viso fiso diviso [3, 106], viso diviso deciso [17, 109]; PD: viso interciso diviso [29, 79];
doglia spoglia: OF: [14, 33]; IF: voglia doglia spoglia [33, 61]; PD: voglia doglia spoglia [15, 10];
doglia voglia: OF: [3, 62], [28, 61], [36, 64], [43, 154]; IF: voglia ammoglia doglia [1, 100], soglia voglia doglia [9, 94], voglia doglia dispoglia [16, 52], voglia doglia spoglia [33, 61]; PG: voglia doglia soglia [21, 67], doglia sfoglia voglia [23, 58]; PD: voglia doglia spoglia [15, 10];
dolente mente: OF: [7, 17]; IF: mente dolente spiacente [6, 46], dolente mente rovente [9, 34], mente gente dolente [28, 7]; PG: dolente gente mente [6, 4];
donna gonna: OF: [11, 11], [17, 49], [25, 40], [26, 69]; PD: donna disonna gonna [26, 70], donna assonna gonna [32, 139];
dono sono: OF: [1, 3], [4, 34], [11, 14], [18, 127], [29, 14], [46, 42]; IF: sono suono dono [6, 76]; PG: suono sono dono [28, 61];
dopo etiopo: OF: [34, 3]; PG: dopo uopo etiopo [26, 19];
dopo uopo: OF: [32, 67], [41, 27]; PG: dopo asopo uopo [18, 91], dopo uopo etiopo [26, 19];
doppio scoppio: OF: [11, 24]; PG: scoppio doppio accoppio [16, 55];
dote puote: OF: [6, 15], [35, 5]; PD: dote vote puote [15, 106];
dotta grotta: OF: [7, 38]; IF: dotta allotta grotta [31, 112];
dotte notte: OF: [20, 1]; PG: grotte notte dotte [22, 67];
dove giove: OF: [2, 8], [7, 20]; PD: giove dove move [18, 97], move giove dove [22, 145];
dove prove: OF: [33, 30]; PD: move prove dove [13, 124];
dramma fiamma: OF: [5, 20]; PG: fiamma mamma dramma [21, 97], mamma dramma fiamma [30, 46];
duolo solo: OF: [22, 76], [23, 124], [30, 35], [42, 29], [42, 29]; IF: solo duolo suolo [17, 46], duolo stuolo solo [28, 112];
duolo suolo: OF: [43, 177]; IF: solo duolo suolo [17, 46];
duri maturi: OF: [10, 9]; IF: duri curi maturi [14, 46];
duro furo: OF: [30, 48]; IF: bonturo duro furo [21, 43], duro furo rancuro [27, 127];
ebbe increbbe: OF: [18, 65], [32, 91]; PG: sarebbe ebbe increbbe [13, 127];
effetto eletto: OF: [9, 13]; IF: effetto intelletto eletto [2, 19];
egregi regi: OF: [35, 6], [38, 10]; PD: regi egregi collegi [6, 43];
ella favella: OF: [13, 79]; PD: ella novella favella [24, 97];
empio tempio: OF: [15, 58], [35, 15]; IF: empio scempio tempio [10, 85]; PG: tempio scempio empio [12, 55];
entre mentre: OF: [32, 85]; IF: ventre entre mentre [13, 16]; PD: ventre mentre entre [23, 106];
era fiera: OF: [17, 86], [18, 98], [31, 91], [36, 52], [45, 6]; IF: severa era fiera [24, 121], fiera cera era [25, 61]; PG: fiera rivera era [31, 82];
era maniera: OF: [39, 41]; PD: maniera vera era [13, 19];
era riviera: OF: [1, 38], [28, 94]; PG: riviera era pera [14, 28];
era schiera: OF: [14, 81], [16, 55], [18, 59], [20, 84], [30, 71], [30, 94], [37, 87]; IF: era vera schiera [2, 103], schiera lumera era [4, 103], era schiera sera [15, 16]; PG: schiera era leggera [24, 67]; PD: era rivera schiera [18, 73];
era sera: OF: [3, 75], [10, 16], [17, 114], [19, 73], [37, 36], [43, 166], [46, 48]; IF: era schiera sera [15, 16], spera sera era [34, 118]; PG: vera sera era [1, 58], spera sera era [15, 4], era sera annera [27, 61]; PD: era sera vera [14, 70];
era vera: OF: [7, 66], [42, 68]; IF: era vera schiera [2, 103]; PG: vera sera era [1, 58], intera vera era [4, 13], cera vera era [8, 115], era vera intera [30, 130], era vera fera [32, 94]; PD: sincera era vera [6, 19], maniera vera era [13, 19], era sera vera [14, 70], era vera pera [16, 124], era sincera vera [33, 52];
erba serba: OF: [7, 41], [24, 49]; IF: superba serba erba [15, 70]; PD: erba verba serba [1, 70];
esperto merto: OF: [14, 58]; IF: scoperto esperto merto [31, 91]; PD: esperto certo merto [25, 67];
esso presso: OF: [5, 71]; PG: presso esso messo [1, 61], presso esso permesso [20, 124], adesso presso esso [24, 115], esso presso messo [27, 13];
esso spesso: OF: [23, 34]; IF: spesso messo esso [9, 85]; PD: spesso messo esso [22, 109], esso appresso spesso [28, 22];
estima prima: OF: [31, 2], [39, 34]; IF: prima estima cima [24, 25]; PG: prima estima cima [33, 64];
etterno governo: OF: [35, 16]; PG: inferno etterno governo [5, 106];
etterno inferno: OF: [5, 3], [34, 43], [36, 32], [41, 43]; IF: cerno etterno inferno [8, 73]; PG: inferno etterno governo [5, 106];
etterno nferno: OF: [34, 4]; IF: nferno discerno etterno [1, 112];
faccia faccia: OF: [1, 70], [36, 14]; IF: faccia faccia caccia [24, 13];
faccia giaccia: OF: [43, 111]; IF: faccia giaccia caccia [23, 31];
faccia minaccia: OF: [18, 34], [34, 34]; IF: minaccia faccia braccia [31, 46];
faccia piaccia: OF: [9, 36], [20, 125], [44, 43]; IF: satisfaccia faccia piaccia [13, 85];
faccia traccia: OF: [44, 98]; IF: faccia dispiaccia traccia [15, 31], faccia traccia scaccia [18, 79];
fai mai: OF: [23, 127]; PG: vai fai mai [14, 13]; PD: fai mai gloriai [16, 4];
famiglia maraviglia: OF: [28, 39]; IF: ciglia famiglia maraviglia [15, 22]; PD: famiglia ciglia maraviglia [11, 88], famiglia maraviglia corniglia [15, 127], figlia maraviglia famiglia [27, 139];
fanciulla nulla: OF: [36, 69]; PG: fanciulla nulla trastulla [16, 88], bulla fanciulla nulla [17, 34];
fanno hanno: OF: [15, 73], [34, 77], [36, 50], [37, 104]; IF: torneranno hanno fanno [10, 13], hanno fanno danno [13, 10]; PD: hanno vanno fanno [2, 121], fanno hanno vanno [7, 136];
fanno stanno: OF: [34, 74]; IF: sanno fanno stanno [4, 133]; PG: stanno fanno sanno [3, 82]; PD: stanno scanno fanno [32, 28];
fanno vanno: OF: [43, 148]; PG: sentiranno vanno fanno [12, 127], vanno fanno restanno [23, 16], affanno fanno vanno [28, 97]; PD: hanno vanno fanno [2, 121], fanno hanno vanno [7, 136];
fascia lascia: OF: [15, 59]; IF: fascia lascia ambascia [33, 94]; PG: lascia fascia ambascia [16, 37]; PD: rascia lascia fascia [19, 142], lascia ambascia fascia [26, 133];
fassi passi: OF: [26, 133]; IF: passi bassi fassi [23, 61]; PG: passi fassi bassi [25, 127], converrassi passi fassi [33, 103];
fatto patto: OF: [26, 106]; PD: fatto patto atto [5, 28];
fatto ritratto: OF: [46, 26]; PG: ratto ritratto fatto [2, 19];
fatto tratto: OF: [9, 67], [15, 82], [29, 73], [33, 7], [37, 47], [39, 51]; IF: ratto tratto fatto [6, 40]; PG: tratto atto fatto [15, 88], tratto fatto catto [20, 85], tratto fatto atto [29, 46]; PD: atto tratto fatto [18, 37], atto tratto fatto [29, 37];
favella quella: OF: [1, 66]; IF: quella suggella favella [11, 49]; PG: quella favella suggella [10, 43]; PD: quella cancella favella [5, 46], quella bella favella [16, 31], quella favella mammella [33, 106];
fece lece: OF: [12, 83], [34, 80]; IF: fece nvece lece [13, 52], fece diece lece [29, 118]; PG: fece lece vece [16, 34]; PD: fece lece spece [1, 55], sodisfece lece fece [13, 43];
fece pece: OF: [24, 92]; IF: pece vece fece [21, 10], pece vece fece [33, 145];
fece vece: OF: [14, 13], [17, 115]; IF: pece vece fece [21, 10], pece vece fece [33, 145]; PG: fece lece vece [16, 34], fece prece vece [20, 100];
fede fiede: OF: [25, 82]; PG: fede procede fiede [28, 88]; PD: fede fiede siede [32, 40];
fede mercede: OF: [43, 37]; PD: mercede rede fede [11, 112], fede riede mercede [20, 106];
fede piede: OF: [41, 48]; PG: piede vede fede [18, 46];
fede procede: OF: [43, 93]; IF: fede procede rifiede [20, 103]; PG: fede procede fiede [28, 88];
fei miei: OF: [8, 75]; IF: trarrei miei fei [23, 28]; PG: lei miei fei [1, 85], miei fei rei [8, 52], fei miei dei [21, 124]; PD: costei miei fei [26, 112];
felice radice: OF: [5, 36]; IF: felice radice dice [5, 124]; PG: cornice felice radice [17, 133], felice radice dice [28, 142];
fermi schermi: OF: [29, 4]; IF: fermi vedermi schermi [21, 79];
fermo schermo: OF: [8, 5], [14, 103]; IF: schermo vermo fermo [6, 22], schermo fermo sermo [13, 136];
feroce voce: OF: [18, 42]; IF: voce feroce foce [13, 94]; PD: voce feroce croce [11, 70];
festa questa: OF: [44, 96]; PG: questa presta festa [26, 31], questa festa testa [29, 130]; PD: manifesta questa festa [15, 82];
festa testa: OF: [11, 62]; PG: questa festa testa [29, 130], festa testa manifesta [30, 67];
fianco manco: OF: [18, 113], [33, 59], [39, 4], [42, 55]; IF: anco fianco manco [12, 4]; PG: fianco unquanco manco [4, 76], fianco anco manco [10, 28];
fiato lato: OF: [20, 93]; PG: nato fiato lato [11, 100];
fida guida: OF: [12, 24]; IF: guida fida strida [12, 100]; PG: guida fida ricida [5, 64], fida guida ancida [16, 10]; PD: guida sorrida fida [3, 25], grida fida guida [11, 34];
fiede piede: OF: [13, 19]; PG: ganimede fiede piede [9, 25];
figlia maraviglia: OF: [36, 66]; PG: figlia maraviglia appiglia [28, 115]; PD: figlia maraviglia famiglia [27, 139];
figliuolo solo: OF: [13, 6], [16, 80], [36, 7], [45, 65]; IF: volo solo figliuolo [29, 115]; PG: polo solo figliuolo [1, 31];
figliuolo stuolo: OF: [8, 24]; IF: duolo figliuolo stuolo [8, 67]; PD: volo figliuolo stuolo [25, 52];
figura oscura: OF: [42, 46]; PG: figura paura oscura [3, 19];
fine vicine: OF: [23, 63]; PG: fine divine vicine [30, 112]; PD: fine accline vicine [1, 109], fine sabine vicine [6, 40];
fiore pastore: OF: [3, 36]; PD: fattore fiore pastore [9, 130];
fiori odori: OF: [46, 85]; PG: odori fiori fuori [7, 82]; PD: amori fiori odori [19, 22], fiori odori fori [30, 67];
fiume lume: OF: [31, 70]; IF: fiume lume volume [1, 82], fiume costume lume [3, 73]; PG: lume fiume piume [1, 40], lume schiume fiume [13, 88], fiume lume costume [28, 64]; PD: fiume lume acume [1, 82], lume fiume cacume [20, 19];
foce veloce: OF: [15, 41]; PG: veloce foce croce [5, 124]; PD: feroce veloce foce [13, 136];
foco loco: OF: [2, 42], [3, 7], [14, 56], [17, 11], [17, 11], [21, 66], [42, 53]; IF: foco poco loco [4, 70], poco foco loco [10, 22], loco foco poco [26, 79]; PG: loco poco foco [9, 28], foco loco poco [25, 118], foco poco loco [26, 136], poco loco foco [33, 7]; PD: loco poco foco [1, 58], loco poco foco [3, 67], foco poco loco [4, 79], loco foco poco [7, 124], foco loco poco [15, 16], foco loco gioco [16, 40], poco loco foco [18, 106], foco poco loco [19, 133], loco invoco foco [23, 88], poco foco loco [25, 121], loco gioco foco [32, 103];
folle volle: OF: [35, 50]; IF: folle volle tolle [2, 37], molle folle volle [19, 88]; PG: folle colle volle [13, 115]; PD: volle folle tolle [17, 31], folle molle volle [19, 124];
fondo giocondo: OF: [2, 72], [37, 69]; PD: fondo giocondo profondo [15, 37], mondo giocondo fondo [31, 112];
fondo mondo: OF: [11, 21], [12, 2], [13, 62], [19, 52], [40, 65]; IF: fondo mondo secondo [4, 13], fondo mondo rispondo [6, 88], mondo tondo fondo [14, 124], mondo fondo tondo [19, 13], fondo tondo mondo [20, 7], mondo fondo rispondo [27, 64]; PG: fondo mondo secondo [5, 130], secondo fondo mondo [18, 67], mondo secondo fondo [26, 133]; PD: secondo mondo fondo [11, 28], mondo fondo profondo [19, 61], tondo mondo fondo [20, 70], mondo profondo fondo [30, 4], mondo giocondo fondo [31, 112];
fondo secondo: OF: [3, 33]; IF: fondo mondo secondo [4, 13]; PG: fondo mondo secondo [5, 130], secondo fondo mondo [18, 67], mondo secondo fondo [26, 133]; PD: secondo mondo fondo [11, 28];
fonte fronte: OF: [11, 58]; IF: monte fonte fronte [1, 79], fonte fronte pronte [25, 100]; PG: monte fonte fronte [30, 76]; PD: fronte pronte fonte [3, 16], fronte pronte fonte [24, 55], fonte conte fronte [25, 10];
fonte monte: OF: [2, 33], [10, 113], [23, 105], [26, 29], [33, 126], [41, 57]; IF: monte fonte fronte [1, 79]; PG: monte fonte fronte [30, 76];
fora ora: OF: [19, 32]; IF: ora ancora fora [34, 106]; PG: ora fora accora [5, 55], ora fora dimora [13, 70];
forma torma: OF: [12, 72]; IF: forma torma norma [30, 43];
forse morse: OF: [15, 88]; IF: morse forse porse [12, 16], forse attorse morse [27, 124];
forse soccorse: OF: [42, 52]; PD: forse soccorse raccorse [12, 43];
forte morte: OF: [3, 50], [4, 7], [5, 73], [13, 75], [16, 8], [16, 8], [16, 81], [18, 51], [18, 112], [19, 1], [19, 1], [20, 46], [24, 77], [25, 46], [28, 16], [32, 22], [36, 34], [37, 53], [37, 53], [41, 4], [42, 11], [43, 95]; IF: forte morte scorte [1, 7], forte morte sorte [3, 46], forte morte porte [5, 106], forte porte morte [8, 82], forte morte accorte [13, 118], forte morte sorte [20, 91], forte morte ritorte [31, 109]; PG: morte sporte forte [6, 16], forte morte porte [15, 109], forte scorte morte [27, 19], forte porte morte [33, 52]; PD: morte forte corte [7, 49], morte corte forte [11, 61], forte morte corte [16, 79];
forte sorte: OF: [8, 64]; IF: forte morte sorte [3, 46], forte morte sorte [20, 91];
forti morti: OF: [18, 47], [19, 98]; IF: morti torti forti [33, 76]; PD: forti accorti morti [14, 61];
fortuna una: OF: [2, 32], [30, 25]; IF: fortuna luna una [7, 64], rauna fortuna una [32, 76]; PG: una bruna fortuna [26, 34];
forza orza: OF: [11, 29], [13, 15]; PG: scorza forza orza [32, 115];
forza scorza: OF: [14, 130], [42, 12]; PG: scorza forza orza [32, 115];
fossa possa: OF: [14, 98], [18, 50], [24, 41]; PG: possa ingrossa fossa [14, 49], barbarossa fossa possa [18, 121];
fossa rossa: OF: [14, 121]; IF: rossa fossa rimossa [14, 136], rossa grossa fossa [17, 64];
fosse fosse: OF: [25, 7]; IF: rosse fosse fosse [8, 76];
fosse mosse: OF: [5, 52], [18, 19], [19, 88], [22, 68], [27, 23], [37, 25], [40, 76]; IF: percosse mosse fosse [12, 7], mosse fosse cosse [17, 106], mosse fosse scosse [27, 61]; PG: mosse percosse fosse [30, 40], mosse fosse percosse [33, 16]; PD: mosse posse fosse [13, 94], fosse grosse mosse [19, 85], mosse fosse percosse [21, 40];
fosse percosse: OF: [14, 110], [21, 48], [26, 116], [46, 129]; IF: percosse mosse fosse [12, 7]; PG: percosse fosse rimosse [17, 46], mosse percosse fosse [30, 40], mosse fosse percosse [33, 16]; PD: mosse fosse percosse [21, 40];
fosse rimosse: OF: [37, 45]; PG: percosse fosse rimosse [17, 46];
fossi puossi: OF: [10, 60]; IF: puossi riscossi fossi [27, 121];
fracasso passo: OF: [1, 72]; PG: fracasso sasso passo [14, 139];
fracasso sasso: OF: [24, 48]; PG: fracasso sasso passo [14, 139];
francia guancia: OF: [14, 7], [14, 57]; PG: guancia francia lancia [7, 109];
francia lancia: OF: [8, 17], [8, 17], [12, 82], [16, 72], [23, 58], [31, 93], [33, 36], [33, 36], [33, 36], [40, 75], [42, 42], [46, 103]; PG: guancia francia lancia [7, 109], francia lancia pancia [20, 73];
frange piange: OF: [44, 40]; PD: piange frange gange [11, 49];
frasca pasca: OF: [12, 57]; PD: pasca frasca nasca [23, 7];
fregi regi: OF: [46, 5]; IF: fregi regi dispregi [8, 49], regi pregi fregi [14, 70];
freno pieno: OF: [12, 75]; PG: freno pieno movieno [10, 79], meno freno pieno [20, 55], freno seno pieno [22, 22];
fretta getta: OF: [10, 21], [44, 81]; PG: vetta fretta getta [6, 49];
fretta saetta: OF: [6, 18], [9, 79], [13, 16], [26, 130]; IF: aspetta saetta fretta [16, 16]; PD: saetta assetta fretta [1, 121];
fretta vendetta: OF: [18, 117], [26, 74], [27, 95], [37, 32]; IF: vendetta aspetta fretta [32, 82]; PG: femminetta fretta vendetta [21, 4]; PD: vendetta fretta aspetta [22, 16];
fronda risponda: OF: [18, 80]; PD: fronda seconda risponda [1, 34];
fronde onde: OF: [22, 11]; PG: fronde onde risponde [22, 142]; PD: nasconde onde fronde [8, 55], fronde onde nasconde [12, 49], fronde affonde onde [27, 121];
fronte monte: OF: [30, 61]; IF: monte fonte fronte [1, 79], ponte fronte monte [18, 31], fronte ponte monte [24, 19], monte conte fronte [27, 55], monte conte fronte [33, 31]; PG: conte fronte monte [2, 58], fronte monte pronte [3, 46], monte bonconte fronte [5, 88], fronte monte rubaconte [12, 100], monte fronte conte [15, 10], monte fronte ponte [19, 40], monte antifonte fronte [22, 106], fronte pronte monte [28, 10], monte fonte fronte [30, 76], fronte monte pronte [32, 148]; PD: orizzonte monte fronte [31, 121];
fronte ponte: OF: [18, 121]; IF: ponte fronte monte [18, 31], conte ponte fronte [21, 64], fronte ponte monte [24, 19]; PG: monte fronte ponte [19, 40];
fronte pronte: OF: [34, 40]; IF: fronte pronte conte [10, 37], fonte fronte pronte [25, 100]; PG: fronte monte pronte [3, 46], fronte pronte monte [28, 10], fronte monte pronte [32, 148]; PD: fronte pronte fonte [3, 16], fronte pronte fonte [24, 55];
frutti tutti: OF: [10, 61], [20, 19]; PD: tutti frutti distrutti [2, 70];
frutto tutto: OF: [4, 32], [5, 64], [23, 110], [27, 82], [34, 21]; IF: tutto frutto asciutto [20, 19]; PG: tutto frutto lutto [3, 40]; PD: frutto costrutto tutto [12, 67], frutto tutto brutto [22, 82], frutto tutto costrutto [23, 22];
fuggire venire: OF: [8, 4], [13, 29]; IF: fuggire partire venire [21, 28];
galoppo intoppo: OF: [16, 44]; PG: troppo galoppo intoppo [24, 94];
geme insieme: OF: [29, 47]; IF: geme insieme teme [13, 43], insieme geme seme [26, 58]; PG: geme insieme preme [25, 46];
gente giustamente: OF: [26, 104]; PD: giustamente gente eccellente [32, 58];
gente oriente: OF: [15, 91]; PG: oriente mente gente [1, 22], oriente lucente gente [9, 4];
gente possente: OF: [8, 74], [20, 48]; PD: mente possente gente [33, 70];
gentile umile: OF: [43, 11]; PG: sottile gentile umile [8, 22];
gia via: OF: [32, 14]; PG: disvia gia via [28, 40];
giace pace: OF: [10, 88]; PG: pace giace spiace [3, 76], pace face giace [15, 133], giace pace conface [21, 13]; PD: vivace pace giace [2, 112], fallace giace pace [10, 127];
gioco loco: OF: [7, 77], [18, 104]; IF: poco loco gioco [17, 100], loco poco gioco [20, 115]; PG: loco poco gioco [2, 64], loco poco gioco [28, 94]; PD: foco loco gioco [16, 40], loco gioco foco [32, 103];
gioco poco: OF: [8, 50]; IF: poco loco gioco [17, 100], loco poco gioco [20, 115], foco gioco poco [29, 112]; PG: loco poco gioco [2, 64], loco poco gioco [28, 94]; PD: poco foco gioco [20, 115];
giocondo mondo: OF: [7, 8], [7, 43], [25, 53], [34, 52], [39, 62], [46, 74]; IF: secondo mondo giocondo [11, 43]; PG: mondo giocondo profondo [31, 109]; PD: mondo giocondo tondo [22, 130], mondo giocondo fondo [31, 112];
giorno ritorno: OF: [16, 10], [24, 47], [30, 84], [39, 73], [43, 87]; PD: giorno ritorno soggiorno [21, 37];
giorno soggiorno: OF: [19, 106], [23, 101]; PG: intorno giorno soggiorno [7, 43]; PD: giorno ritorno soggiorno [21, 37];
giostra mostra: OF: [16, 7], [18, 77], [18, 77], [33, 68], [45, 66]; IF: mostra vostra giostra [22, 4];
giova prova: OF: [28, 25], [43, 6], [46, 24]; PG: mova prova giova [21, 61]; PD: giova trova prova [8, 139], prova nova giova [9, 22];
giova trova: OF: [44, 8]; PD: giova trova prova [8, 139];
giove prove: OF: [23, 85]; IF: giove prove move [31, 94];
gira ira: OF: [12, 54], [20, 114]; IF: gira spira ira [9, 31], mira ira gira [30, 133]; PG: ira saffira gira [20, 112];
gira mira: OF: [12, 8]; IF: mira ira gira [30, 133], mira spira gira [34, 4]; PG: gira mira tira [19, 64]; PD: mira gira disira [30, 130];
giro saliro: OF: [4, 37]; PD: saliro giro spiro [25, 130];
giunga lunga: OF: [37, 4]; IF: lunga punga giunga [9, 7];
giunta punta: OF: [30, 49], [36, 57]; IF: punta munta giunta [24, 43];
giunti punti: OF: [32, 72]; IF: giunti unti punti [16, 22];
giuso muso: OF: [38, 33]; IF: uso muso giuso [22, 106], suso giuso muso [25, 121]; PG: uso giuso muso [14, 46];
giusto robusto: OF: [32, 90]; PG: gusto robusto giusto [32, 46];
gode ode: OF: [36, 18], [45, 13]; IF: lode ode gode [7, 94]; PD: lode gode ode [10, 124];
gola parola: OF: [9, 41], [19, 9], [43, 123]; IF: gola sola parola [6, 55], parola gola stola [23, 88], parola gola sola [28, 64]; PG: gola parola sola [5, 100], gola sola parola [24, 130]; PD: gola parola spola [3, 94];
gote puote: OF: [42, 13], [43, 40], [43, 40]; IF: puote gote rote [3, 97], gote puote note [32, 91]; PG: puote divote gote [13, 82];
governo verno: OF: [36, 74]; IF: governo santerno verno [27, 49];
gozzo mozzo: OF: [27, 20]; IF: mozzo cozzo gozzo [9, 97];
grasso passo: OF: [23, 27]; IF: passo grasso lasso [9, 82];
grave nave: OF: [40, 43]; IF: grave nave prave [3, 82]; PG: grave soave nave [4, 91], grave nave schiave [20, 79];
grave soave: OF: [3, 65], [17, 46]; PG: grave soave nave [4, 91]; PD: soave ave grave [3, 121], soave ave grave [16, 34];
greco seco: OF: [44, 79], [44, 93], [46, 70]; PG: greco cieco seco [22, 103];
greggia proveggia: OF: [23, 109]; PG: inveggia proveggia greggia [6, 22];
grida guida: OF: [29, 60], [44, 97]; IF: guida strida grida [1, 115]; PD: guida grida rida [5, 79], grida fida guida [11, 34];
grido nido: OF: [46, 18]; IF: nido dido grido [5, 85]; PG: grido guido nido [11, 97], nido grido guido [20, 133];
groppa poppa: OF: [28, 87]; IF: groppa poppa intoppa [12, 97];
grossa possa: OF: [9, 55]; IF: possa grossa ossa [31, 58];
grotte notte: OF: [8, 37], [18, 162], [33, 4]; PG: notte rotte grotte [1, 46], grotte notte dotte [22, 67];
guai mai: OF: [33, 63], [39, 42], [43, 8]; IF: mai lai guai [5, 46];
guarda tarda: OF: [29, 71]; IF: guarda tarda sgagliarda [21, 25]; PG: guarda tarda arda [18, 76], guarda tarda bugiarda [19, 106];
guerra terra: OF: [4, 25], [11, 46], [15, 37], [19, 14], [19, 14], [32, 31], [33, 54], [33, 69], [34, 33], [35, 31], [38, 46], [38, 63], [39, 24], [40, 9], [40, 50]; IF: terra guerra erra [2, 4], terra guerra serra [9, 106], terra guerra serra [17, 22], terra guerra afferra [20, 34], terra guerra diserra [27, 28], terra guerra erra [28, 10], guerra terra serra [31, 121]; PG: terra guerra serra [6, 82], terra guerra diserra [15, 112], terra guerra erra [20, 145], terra guerra serra [28, 100]; PD: terra guerra diserra [11, 58], terra guerra serra [18, 127], terra serra guerra [25, 4];
guidi invidi: OF: [20, 119]; IF: vidi guidi invidi [26, 22];
hai mai: OF: [45, 93], [46, 45]; IF: sai hai mai [6, 43];
hanno vanno: OF: [14, 35], [19, 86], [20, 103]; PD: hanno vanno fanno [2, 121], fanno hanno vanno [7, 136], vanno disfanno hanno [16, 76];
immensa mensa: OF: [14, 37]; PD: mensa immensa pensa [24, 7];
immensa pensa: OF: [25, 33], [45, 19]; PD: mensa immensa pensa [24, 7];
impedito udito: OF: [2, 22]; IF: impedito smarrito udito [2, 64];
impero vero: OF: [44, 33]; IF: impero vero piero [2, 22];
incarco varco: OF: [27, 11]; PG: varco incarco parco [11, 43];
indi quindi: OF: [7, 54], [15, 17]; PG: indi discindi quindi [32, 43]; PD: indi bindi quindi [29, 103];
ingegno segno: OF: [38, 3]; PG: segno ingegno pregno [18, 40]; PD: segno ingegno degno [4, 40], ingegno segno regno [5, 91], ingegno segno degno [7, 61], segno legno ingegno [13, 70], segno ingegno degno [14, 103], segno pregno ingegno [22, 112];
insegna regna: OF: [26, 98]; PD: insegna regna degna [12, 40];
insegna vegna: OF: [45, 55]; PG: vegna degna insegna [3, 100];
insieme preme: OF: [30, 64], [38, 9]; IF: preme seme insieme [33, 7]; PG: geme insieme preme [25, 46]; PD: seme insieme preme [12, 97];
insieme seme: OF: [2, 75], [30, 70], [36, 59], [44, 5]; IF: seme insieme teme [3, 106], insieme geme seme [26, 58], preme seme insieme [33, 7]; PG: insieme teme seme [16, 112]; PD: seme insieme preme [12, 97];
insieme teme: OF: [14, 50], [38, 68], [44, 46], [45, 12]; IF: seme insieme teme [3, 106], geme insieme teme [13, 43]; PG: insieme teme seme [16, 112]; PD: teme spreme insieme [4, 112], insieme repreme teme [22, 25];
intenda prenda: OF: [45, 23]; IF: ammenda prenda intenda [27, 70];
intenda riprenda: OF: [28, 1]; PG: intenda benda riprenda [24, 43];
intesa offesa: OF: [24, 20]; IF: impresa intesa offesa [2, 43];
inteso preso: OF: [15, 64]; IF: preso inteso offeso [33, 19]; PG: testeso preso inteso [21, 115]; PD: preso paleso inteso [5, 40];
intorno ritorno: OF: [23, 14]; PD: addorno intorno ritorno [30, 112];
intorno scorno: OF: [18, 4], [20, 86], [43, 126]; PG: intorno addorno scorno [10, 31];
invano lontano: OF: [8, 76], [35, 9], [41, 21]; PG: lontano piano invano [1, 118]; PD: invano lontano mondano [10, 19];
invano mano: OF: [10, 20]; IF: brano mano invano [13, 130]; PG: sovrano mano invano [9, 82];
io mio: OF: [3, 13], [5, 70], [7, 56], [9, 56], [26, 114], [32, 21], [35, 28], [43, 65]; IF: disio mio io [2, 73], mio sentio io [31, 133], mio io uscio [33, 52]; PG: io disio mio [5, 85], mio io oblio [10, 88], mio io dispario [15, 91], io mio disio [19, 85], mio io dio [27, 22]; PD: mio io dio [8, 88], tossio mio io [16, 16], io mio disio [21, 49], io disio mio [22, 61], uscio io mio [23, 46], dio mio io [26, 58], io mio dio [27, 22], pio io mio [31, 64];
io oblio: OF: [24, 83]; PG: mio io oblio [10, 88]; PD: dio io oblio [10, 58];
ira sospira: OF: [23, 131]; IF: ira sospira aggira [7, 118];
ira tira: OF: [18, 126], [44, 92]; PD: ira tira spira [4, 16];
ire udire: OF: [33, 79]; PG: udire martire ire [10, 109];
iuba tuba: OF: [42, 90]; PD: cuba iuba tuba [6, 70];
lassa passa: OF: [5, 79], [12, 17], [15, 28], [19, 82], [20, 60], [23, 16], [29, 72], [41, 14], [42, 69]; IF: bassa lassa passa [3, 49];
lassi passi: OF: [26, 51], [28, 7]; IF: passi sassi lassi [11, 16], bassi passi lassi [32, 19]; PG: sassi lassi passi [10, 121];
lasso passo: OF: [9, 92], [18, 46]; IF: passo lasso basso [1, 28], basso lasso passo [5, 112], passo lasso basso [8, 106], passo grasso lasso [9, 82], lasso sasso passo [34, 85]; PG: passo lasso casso [24, 70]; PD: casso passo lasso [4, 91], lasso basso passo [13, 115];
lato peccato: OF: [24, 4]; PG: peccato lato gustato [28, 130];
legge legge: OF: [37, 82]; IF: legge legge corregge [5, 58], legge gregge legge [14, 19], legge legge regge [19, 85]; PG: legge legge schegge [26, 85];
legge regge: OF: [19, 102]; IF: legge regge elegge [1, 127], regge regge legge [10, 82], legge legge regge [19, 85]; PG: legge regge richegge [1, 91];
leggiadre padre: OF: [8, 61]; PG: padre leggiadre madre [11, 61], madre padre leggiadre [26, 97];
legno segno: OF: [9, 9], [10, 25]; IF: contegno segno legno [22, 19]; PG: segno regno legno [32, 22]; PD: segno legno ingegno [13, 70], segno regno legno [19, 103], disdegno legno segno [26, 115];
lei miei: OF: [1, 44]; PG: lei miei fei [1, 85], rendei miei lei [3, 121], lei miei rendei [29, 10];
lei sei: OF: [18, 53]; PD: lei sei dei [12, 91];
lena pena: OF: [37, 118]; PG: lena pena mena [4, 118];
letto petto: OF: [28, 71]; IF: petto letto sospetto [23, 52]; PG: aspetto petto letto [7, 106];
letto sospetto: OF: [45, 9]; IF: petto letto sospetto [23, 52];
lieta meta: OF: [7, 11]; PD: lieta quieta meta [27, 106];
lieve riceve: OF: [10, 48]; PG: lieve greve riceve [12, 118];
lito partito: OF: [43, 182]; PD: lito sito partito [27, 85];
loco poco: OF: [1, 4], [18, 61], [18, 61], [19, 60], [20, 44], [24, 101], [28, 60], [29, 33], [33, 77], [33, 81], [34, 84], [39, 2], [40, 15], [42, 32], [45, 92]; IF: poco loco fioco [1, 61], foco poco loco [4, 70], poco foco loco [10, 22], poco loco gioco [17, 100], loco poco gioco [20, 115], loco foco poco [26, 79], poco fioco loco [31, 13], loco fioco poco [34, 22]; PG: loco poco gioco [2, 64], poco loco roco [5, 25], loco poco foco [9, 28], foco loco poco [25, 118], foco poco loco [26, 136], loco poco gioco [28, 94], poco loco foco [33, 7]; PD: loco poco foco [1, 58], loco poco foco [3, 67], foco poco loco [4, 79], loco foco poco [7, 124], foco loco poco [15, 16], poco loco foco [18, 106], foco poco loco [19, 133], poco foco loco [25, 121];
loco roco: OF: [44, 25]; PG: poco loco roco [5, 25];
lode ode: OF: [17, 81]; IF: lode ode gode [7, 94]; PD: lode gode ode [10, 124], melode lode ode [14, 124];
lode prode: OF: [13, 73]; PG: lode gode prode [21, 73];
lontano mano: OF: [2, 21], [9, 62], [14, 94], [18, 185], [30, 60], [32, 68], [43, 165]; IF: lontano mano strano [31, 28]; PG: piano lontano mano [3, 67], lontano vano mano [8, 7];
lontano strano: OF: [23, 13]; IF: lontano mano strano [31, 28];
loro oro: OF: [3, 18], [6, 70], [38, 78], [39, 17], [43, 48]; PG: coro oro loro [29, 43];
loro ristoro: OF: [13, 67]; PG: peloro ristoro loro [14, 34];
lui sui: OF: [18, 153], [23, 22], [44, 59]; IF: lui cui sui [2, 76];
lume piume: OF: [11, 65], [17, 31], [25, 85]; PG: lume fiume piume [1, 40], cacume piume lume [4, 28]; PD: volume lume piume [15, 52], lume costume piume [21, 34];
luna una: OF: [27, 12]; IF: fortuna luna una [7, 64];
mai pensai: OF: [29, 1]; IF: pensai mai ascoltai [16, 58];
mai vai: OF: [28, 57]; PG: vai fai mai [14, 13];
male quale: OF: [17, 67]; IF: immortale male quale [2, 16]; PG: quale provenzale male [20, 61];
male tale: OF: [45, 20]; IF: male tale assale [2, 91]; PG: sale tale male [4, 88];
mali tali: OF: [43, 99]; IF: tali mali pali [23, 109];
malvagio palagio: OF: [12, 11], [43, 139]; IF: malvagio palagio disagio [34, 97];
manca stanca: OF: [45, 79]; IF: manca stanca anca [23, 70];
maniera vera: OF: [8, 38]; PD: maniera vera era [13, 19];
manifesto presto: OF: [24, 108]; IF: testo manifesto presto [15, 91]; PD: presto manifesto questo [24, 52];
manifesto questo: OF: [23, 68]; PG: onesto questo manifesto [2, 121], testo questo manifesto [6, 31]; PD: questo manifesto ingesto [2, 79], manifesto desto questo [12, 76], presto manifesto questo [24, 52], questo testo manifesto [27, 118];
mano piano: OF: [2, 47]; IF: mano piano sovrano [22, 85]; PG: piano lontano mano [3, 67];
mano vano: OF: [10, 107], [12, 29], [25, 43], [27, 106]; PG: lontano vano mano [8, 7]; PD: mano iustiniano vano [6, 10];
mano villano: OF: [32, 86], [37, 108]; IF: prossimano mano villano [33, 148];
marina mattutina: OF: [30, 10]; PG: dichina mattutina marina [1, 115];
marte parte: OF: [26, 20], [26, 80], [38, 64]; IF: parte arte marte [31, 49]; PG: parte marte sparte [12, 31]; PD: marte comparte parte [27, 16];
martire udire: OF: [46, 28]; PG: udire martire ire [10, 109];
meco seco: OF: [5, 22], [26, 109], [27, 56]; IF: meco bieco seco [23, 85], meco seco preco [28, 88]; PG: teco seco meco [33, 22];
meco teco: OF: [43, 170]; IF: meco cieco teco [10, 58]; PG: teco seco meco [33, 22];
meglio veglio: OF: [35, 66]; IF: meglio veglio speglio [14, 103]; PD: speglio veglio meglio [15, 64];
membre rimembre: OF: [11, 75]; PG: novembre rimembre membre [6, 145];
membri rimembri: OF: [15, 70], [22, 41]; IF: sembri membri rimembri [16, 10];
mena pena: OF: [3, 61], [7, 36], [11, 20], [12, 87]; IF: piena mena pena [5, 43], mena pena piena [10, 64], pena mena piena [28, 46], pena siena mena [29, 109], schiena pena mena [34, 61]; PG: lena pena mena [4, 118], pena mena vena [23, 73];
mena piena: OF: [20, 110], [29, 44]; IF: piena mena pena [5, 43], mena pena piena [10, 64], mena serena piena [15, 49], rena piena mena [17, 37], pena mena piena [28, 46];
mena serena: OF: [32, 78]; IF: mena serena piena [15, 49];
meno pieno: OF: [5, 40], [21, 18], [31, 60]; IF: galieno pieno meno [4, 145], pieno meno seno [28, 4]; PG: meno freno pieno [20, 55], sereno pieno meno [29, 55];
meno reno: OF: [22, 6]; PG: reno ripieno meno [14, 94];
meno sereno: OF: [32, 66]; PG: sereno meno freno [5, 40], sereno seno meno [7, 76], sereno pieno meno [29, 55]; PD: sereno seno meno [13, 7], meno sereno leno [28, 79];
mento vento: OF: [6, 63]; PG: [vento, mento,  argumento], [31, 73];
mercede vede: OF: [11, 48], [27, 89]; PD: vede mercede concede [21, 52], vede mercede procede [28, 112];
merto offerto: OF: [31, 66]; PG: discoverto offerto merto [18, 43];
merto sofferto: OF: [19, 31]; PG: diserto sofferto merto [11, 16];
messo spesso: OF: [7, 25]; IF: spesso messo esso [9, 85]; PD: spesso messo esso [22, 109];
mette sette: OF: [34, 53]; IF: vendette sette mette [22, 103];
mette vendette: OF: [26, 60]; IF: vendette sette mette [22, 103];
mezzo rezzo: OF: [2, 15]; IF: mezzo riprezzo rezzo [17, 85], riprezzo mezzo rezzo [32, 73];
mia ria: OF: [2, 57]; PG: ria sapia mia [13, 109]; PD: mia badia ria [22, 76];
mia via: OF: [9, 47], [17, 39]; IF: via mia uscia [18, 67];
michele vele: OF: [9, 15]; IF: michele vele crudele [7, 13];
miei rei: OF: [38, 17], [44, 62]; IF: sei miei rei [21, 115]; PG: miei fei rei [8, 52];
miei sei: OF: [13, 34], [27, 118]; IF: sei miei rei [21, 115];
mira spira: OF: [43, 108]; IF: mira spira gira [34, 4]; PG: ira mira spira [5, 79]; PD: mira spira ira [6, 88];
mista vista: OF: [1, 37]; PG: vista mista lista [1, 34], trista vista mista [14, 73]; PD: vista mista artista [18, 49], dista vista mista [31, 76];
modo nodo: OF: [19, 74]; IF: nodo odo modo [10, 97], modo nodo sodo [30, 28]; PG: modo odo nodo [16, 22], modo odo nodo [23, 13], modo nodo odo [24, 55], modo nodo sodo [29, 133]; PD: nodo odo modo [7, 55], modo nodo sodo [28, 58], modo nodo godo [33, 91];
modo odo: OF: [38, 42]; IF: odo modo lodo [3, 34], nodo odo modo [10, 97], rodo modo odo [33, 10]; PG: modo odo nodo [16, 22], modo odo nodo [23, 13], modo nodo odo [24, 55]; PD: nodo odo modo [7, 55];
molesta resta: OF: [19, 51]; IF: tempesta resta molesta [5, 31];
molle volle: OF: [36, 40]; IF: molle folle volle [19, 88]; PD: folle molle volle [19, 124];
molta volta: OF: [18, 40]; PG: volta molta ascolta [5, 43], volta molta ascolta [29, 13];
molto volto: OF: [5, 49], [36, 13]; IF: molto volto volto [1, 34], molto volto ricolto [3, 67], molto volto volto [14, 127], volto molto colto [18, 28], disciolto molto volto [31, 103]; PG: molto rivolto volto [32, 16]; PD: molto assolto volto [27, 76];
mondo profondo: OF: [29, 36], [43, 198]; PG: mondo giocondo profondo [31, 109]; PD: mondo profondo secondo [10, 112], mondo profondo tondo [14, 100], mondo fondo profondo [19, 61], mondo profondo fondo [30, 4];
mondo secondo: OF: [21, 58], [32, 52], [33, 27], [43, 105], [43, 105]; IF: fondo mondo secondo [4, 13], secondo mondo giocondo [11, 43], biondo mondo secondo [12, 112]; PG: fondo mondo secondo [5, 130], secondo fondo mondo [18, 67], mondo secondo fondo [26, 133]; PD: mondo profondo secondo [10, 112], secondo mondo fondo [11, 28], mondo secondo pondo [25, 37];
mondo tondo: OF: [10, 70], [15, 22]; IF: mondo tondo fondo [14, 124], mondo fondo tondo [19, 13], fondo tondo mondo [20, 7]; PG: pondo tondo mondo [11, 28]; PD: mondo profondo tondo [14, 100], tondo mondo fondo [20, 70], mondo giocondo tondo [22, 130];
monte ponte: OF: [31, 69]; IF: ponte fronte monte [18, 31], fronte ponte monte [24, 19]; PG: monte fronte ponte [19, 40];
morso soccorso: OF: [26, 91]; IF: segnorso morso soccorso [29, 79]; PG: trascorso soccorso morso [18, 130];
morta porta: OF: [14, 36], [14, 49], [19, 55], [20, 140], [43, 146], [43, 173], [45, 47]; IF: porta accorta morta [3, 13], apporta morta porta [10, 106], porta morta porta [26, 61]; PG: morta conforta porta [7, 97]; PD: porta torta morta [10, 16], scorta porta morta [21, 25];
morta scorta: OF: [37, 83]; IF: scorta morta comporta [20, 28]; PG: morta conforta scorta [1, 19], scorta morta torta [23, 55]; PD: scorta porta morta [21, 25];
morte porte: OF: [8, 62], [28, 49]; IF: forte morte porte [5, 106], forte porte morte [8, 82]; PG: forte morte porte [15, 109], forte porte morte [33, 52];
morte sorte: OF: [1, 77], [2, 2], [12, 15], [18, 190], [21, 45], [41, 22]; IF: forte morte sorte [3, 46], forte morte sorte [20, 91];
morti porti: OF: [42, 3]; IF: morti porti porti [3, 91], morti porti conforti [28, 133]; PG: porti morti accorti [5, 52], consorti porti morti [11, 70], corti morti porti [30, 139];
morti torti: OF: [14, 9]; IF: morti torti forti [33, 76]; PG: morti conforti torti [23, 124];
morto porto: OF: [22, 38], [23, 78], [34, 41]; IF: porto morto conforto [15, 58], orto morto porto [33, 121];
morto torto: OF: [3, 24], [20, 47], [21, 7], [21, 33], [24, 42], [36, 76], [41, 44], [44, 53], [45, 16]; IF: torto accorto morto [14, 49], corto morto torto [27, 112]; PG: morto corto torto [11, 106];
mosse scosse: OF: [19, 81]; IF: mosse fosse scosse [27, 61]; PD: percosse mosse scosse [6, 67];
mostra nostra: OF: [14, 26], [38, 47]; IF: mostra chiostra nostra [29, 40]; PG: nostra mostra chiostra [7, 19]; PD: chiostra mostra nostra [3, 109], nostra mostra vostra [31, 106];
mostra vostra: OF: [13, 83]; IF: mostra vostra giostra [22, 4]; PD: nostra mostra vostra [31, 106];
motto sotto: OF: [46, 137]; IF: rotto sotto motto [19, 46], addotto sotto motto [33, 46], scariotto sotto motto [34, 64]; PG: sotto motto galeotto [2, 25], sotto motto rotto [5, 7], rotto sotto motto [9, 76], sotto condotto motto [13, 139];
muro sicuro: OF: [14, 120], [21, 41]; IF: muro oscuro sicuro [9, 28]; PG: sicuro duro muro [27, 34];
nacque piacque: OF: [34, 15], [36, 4], [43, 186]; IF: acque nacque piacque [19, 109]; PG: nacque tacque piacque [18, 127]; PD: nacque giacque piacque [7, 28], tacque nacque piacque [14, 7];
nascosto tosto: OF: [12, 18], [22, 89]; PG: tosto risposto nascosto [19, 82];
naso vaso: OF: [11, 1]; PG: naso rimaso vaso [7, 115], naso vaso caso [10, 64];
natura paura: OF: [20, 91]; PG: natura cura paura [29, 139];
nera sera: OF: [7, 49]; PD: cera sera nera [1, 43], intera nera sera [27, 136];
nessuno uno: OF: [32, 54]; IF: nessuno uno digiuno [18, 40];
nieghi pieghi: OF: [10, 38]; PG: prieghi nieghi pieghi [6, 28];
nieghi prieghi: OF: [32, 88]; PG: prieghi spieghi nieghi [1, 55], prieghi nieghi pieghi [6, 28];
noi puoi: OF: [31, 15]; PG: noi tuoi puoi [3, 61], poi noi puoi [25, 103];
noi suoi: OF: [33, 106]; PG: noi tuoi suoi [11, 10], poi noi suoi [27, 124]; PD: poi noi suoi [25, 13], suoi poi noi [26, 79];
noi voi: OF: [9, 93]; IF: noi voi poi [25, 37]; PG: noi voi noi [9, 85]; PD: voi poi noi [14, 16];
noma soma: OF: [35, 11]; PG: doma noma soma [11, 55], noma roma soma [16, 127], roma noma soma [18, 82], roma noma soma [21, 91];
nome some: OF: [30, 55], [35, 21]; PG: nome come some [19, 103];
nona persona: OF: [30, 90]; PD: nona corona persona [15, 100];
nostra vostra: OF: [37, 14]; PD: nostra mostra vostra [31, 106];
nostro vostro: OF: [6, 77], [19, 67]; PG: vostro nostro chiostro [15, 55]; PD: nostro chiostro vostro [25, 127];
note puote: OF: [13, 2], [22, 39], [23, 41], [45, 53]; IF: puote note percuote [5, 25], puote note vote [16, 127], gote puote note [32, 91]; PG: puote remote note [7, 46], puote note ruote [11, 34]; PD: puote note rote [6, 124], puote note percuote [13, 103];
noto remoto: OF: [17, 78]; IF: voto remoto noto [34, 127]; PD: noto devoto remoto [2, 46], noto remoto devoto [31, 115];
notte rotte: OF: [5, 10], [31, 94]; PG: notte rotte grotte [1, 46];
nova prova: OF: [17, 105]; IF: prova nova trova [8, 124]; PG: piova nova prova [30, 115]; PD: prova nova giova [9, 22];
nube tube: OF: [34, 59]; PG: nube rube tube [17, 13]; PD: tube nube iube [12, 10];
occhi sciocchi: OF: [12, 34], [43, 195]; IF: occhi rocchi sciocchi [20, 25];
occhi tocchi: OF: [10, 101], [23, 44], [35, 78], [38, 24]; IF: occhi tocchi accocchi [21, 100]; PD: occhi tocchi adocchi [28, 13];
occulto sepulto: OF: [22, 92]; PD: occulto sepulto adulto [7, 58];
offeso preso: OF: [23, 50], [30, 53]; IF: preso inteso offeso [33, 19];
oltraggio selvaggio: OF: [4, 28]; PG: selvaggio oltraggio saggio [13, 73];
onde sponde: OF: [1, 36]; IF: asconde onde sponde [9, 64];
onesta questa: OF: [45, 105]; PG: presta questa onesta [19, 28];
onesto presto: OF: [13, 24]; IF: onesto questo presto [2, 115];
onesto questo: OF: [20, 23]; IF: onesto questo presto [2, 115]; PG: onesto questo manifesto [2, 121]; PD: sesto questo onesto [16, 43];
onore valore: OF: [15, 62], [31, 41], [32, 77], [42, 85]; PG: core onore valore [14, 88];
opima prima: OF: [28, 46]; PD: cima prima opima [18, 31];
oppone ragione: OF: [46, 55]; PD: condizione ragione oppone [6, 31];
orgogliosa sdegnosa: OF: [46, 140]; IF: sdegnosa orgogliosa furiosa [8, 46];
orlando quando: OF: [9, 77], [29, 39], [31, 62], [34, 83]; IF: seguitando quando orlando [31, 16];
oro tesoro: OF: [17, 82]; PD: coloro tesoro oro [17, 121], fuoro tesoro oro [23, 133];
oscura paura: OF: [13, 25]; IF: oscura dura paura [1, 4]; PG: figura paura oscura [3, 19];
ossa possa: OF: [26, 24]; IF: possa grossa ossa [31, 58]; PG: possa promossa ossa [20, 58]; PD: ossa possa mossa [20, 109];
ostello quello: OF: [12, 7]; PD: quello suggello ostello [8, 127];
pace piace: OF: [38, 60], [46, 36]; IF: pace piace tace [5, 94]; PG: piace face pace [2, 97], piace pace face [5, 61], fornace piace pace [24, 139], face piace pace [28, 91]; PD: piace pace face [3, 85], pace ferace piace [11, 82];
paradiso riso: OF: [7, 13]; PD: viso riso paradiso [10, 103], viso riso paradiso [15, 34], paradiso viso riso [21, 61], riso paradiso riciso [23, 61], paradiso riso viso [27, 4], riso paradiso fiso [31, 52];
paradiso viso: OF: [6, 72], [32, 80], [34, 54]; PG: viso sorpriso paradiso [1, 97]; PD: viso riso paradiso [10, 103], viso riso paradiso [15, 34], viso sorriso paradiso [18, 19], paradiso viso riso [21, 61], paradiso riso viso [27, 4];
pare pare: OF: [46, 38]; PD: pare pare dimandare [13, 91];
parola sola: OF: [8, 63]; IF: gola sola parola [6, 55], parola gola sola [28, 64]; PG: gola parola sola [5, 100], sola parola vola [20, 37], gola sola parola [24, 130], sola parola cola [25, 76]; PD: sola parola mola [21, 79];
parola vola: OF: [14, 77]; PG: sola parola vola [20, 37], vola scuola parola [33, 85];
parole sole: OF: [1, 47], [25, 62], [32, 23], [32, 23], [37, 17]; IF: sole parole vole [11, 79]; PG: sole parole dole [4, 121], parole sole vole [13, 67], sole parole vuole [21, 103], parole sole sole [29, 4]; PD: parole sole suole [9, 85], sole parole vuole [11, 52], parole sole vole [20, 31];
parole vuole: OF: [14, 78], [22, 61], [44, 37], [44, 75], [46, 104]; PG: sole parole vuole [21, 103]; PD: sole parole vuole [11, 52];
parte parte: OF: [17, 123]; IF: parte parte arte [10, 49]; PG: arte parte parte [4, 82], parte arte parte [10, 10]; PD: parte arte parte [10, 10], parte parte arte [13, 121];
parte sparte: OF: [18, 20], [24, 52]; IF: parte sparte arte [9, 118], sparte parte arte [14, 4]; PG: parte sparte arte [1, 124], parte marte sparte [12, 31], parte sparte arte [28, 13], parte arte sparte [31, 49]; PD: parte sparte arte [31, 130];
partita vita: OF: [24, 80], [37, 48]; PG: vita partita punita [19, 112], vita partita punita [22, 34];
passi sassi: OF: [2, 39], [4, 44]; IF: passi sassi lassi [11, 16]; PG: sassi lassi passi [10, 121], passi negassi sassi [31, 37];
passi stassi: OF: [30, 89]; PG: passi massi stassi [3, 70];
passo sasso: OF: [6, 52], [32, 5], [37, 111], [41, 56]; IF: lasso sasso passo [34, 85]; PG: passo basso sasso [3, 55], passo sasso basso [11, 52], fracasso sasso passo [14, 139], passo sasso basso [27, 64];
paura sicura: OF: [5, 1], [19, 47]; PD: scura sicura paura [11, 67];
paventi senti: OF: [21, 6]; IF: paventi genti senti [4, 19];
peggio veggio: OF: [27, 38], [28, 83]; PG: peggio veggio vaneggio [10, 112]; PD: veggio peggio cheggio [8, 115];
pelle quelle: OF: [28, 80]; IF: pelle ascelle quelle [25, 112]; PG: pelle quelle favelle [23, 52];
pelle stelle: OF: [13, 28], [41, 76]; IF: stelle belle pelle [1, 40], stelle mammelle pelle [20, 52];
pena piena: OF: [34, 11]; IF: piena mena pena [5, 43], pena piena serena [6, 49], mena pena piena [10, 64], pena mena piena [28, 46]; PG: pena serena piena [19, 19];
penetra pietra: OF: [1, 39]; PD: pietra cetra penetra [20, 22];
penne venne: OF: [4, 24], [14, 73], [40, 27]; PG: penne venne sostenne [2, 37], penne venne contenne [8, 31], strenne venne penne [27, 121], penne contenne venne [29, 106]; PD: venne penne prevenne [25, 49], venne divenne penne [27, 13], penne venne ritenne [32, 82], convenne penne venne [33, 139];
pensiero vero: OF: [25, 41]; PD: vero doppiero pensiero [28, 4], vero sentiero pensiero [29, 85];
penso senso: OF: [23, 107]; IF: senso compenso penso [11, 13];
percuote puote: OF: [17, 99], [24, 67], [36, 46]; IF: puote note percuote [5, 25]; PG: percuote ruote puote [24, 88], percuote puote scuote [28, 109]; PD: puote ruote percuote [4, 58], puote rote percuote [10, 7], puote note percuote [13, 103];
perdono suono: OF: [22, 20]; PG: sono suono perdono [1, 10], sono suono perdono [13, 40];
peso preso: OF: [21, 26]; PD: peso disceso preso [16, 97];
peso sospeso: OF: [18, 187]; PD: peso acceso sospeso [20, 85];
petti stretti: OF: [25, 69]; IF: stretti petti eretti [32, 43];
pia sia: OF: [3, 52]; IF: pia sia via [13, 40];
piace verace: OF: [31, 102]; PG: piace verace face [18, 22];
piacere vedere: OF: [18, 137]; PD: vedere sapere piacere [25, 58];
pianta quanta: OF: [46, 76]; PG: pianta canta quanta [32, 61];
pianto tanto: OF: [23, 112], [23, 112]; IF: tanto pianto vanto [2, 106], pianto canto tanto [9, 46], tanto manto pianto [23, 67], tanto pianto canto [26, 136]; PG: pianto tanto santo [20, 22]; PD: pianto santo tanto [9, 7];
piede vede: OF: [10, 7], [11, 69], [19, 5], [22, 14], [27, 79], [31, 14], [33, 116], [39, 59], [46, 132]; IF: vede piede riede [34, 94]; PG: vede piede riede [15, 136], vede piede riede [17, 61], piede vede fede [18, 46]; PD: vede procede piede [5, 4];
piedi vedi: OF: [18, 83]; IF: piedi vedi credi [7, 115], piedi vedi credi [12, 127], piedi vedi credi [16, 34], credi piedi vedi [29, 10], piedi vedi diedi [33, 70]; PG: credi piedi vedi [21, 130], vedi piedi diedi [32, 106]; PD: vedi credi piedi [3, 31], vedi piedi diedi [6, 22], credi piedi vedi [13, 112], vedi credi piedi [20, 103], credi vedi piedi [24, 124], piedi sedi vedi [32, 7];
piega spiega: OF: [25, 90]; PG: spiega piega lega [18, 25];
pieghi prieghi: OF: [13, 26]; IF: prieghi pieghi freghi [16, 31]; PG: prieghi nieghi pieghi [6, 28];
piena serena: OF: [4, 1], [18, 135]; IF: pena piena serena [6, 49], mena serena piena [15, 49]; PG: pena serena piena [19, 19];
pieni sereni: OF: [11, 64]; PD: pieni sereni seni [23, 25];
pieno seno: OF: [18, 174], [24, 78]; IF: pieno reno seno [18, 61], pieno meno seno [28, 4]; PG: freno seno pieno [22, 22]; PD: pieno seno baleno [25, 79];
poi suoi: OF: [5, 33], [8, 89], [18, 122], [25, 89], [34, 78], [35, 34], [38, 5], [39, 63], [39, 63], [43, 33], [43, 78], [46, 46]; PG: poi ancoi suoi [20, 70], poi noi suoi [27, 124]; PD: puoi suoi poi [7, 97], minoi suoi poi [13, 16], poi noi suoi [25, 13], suoi poi noi [26, 79];
poi voi: OF: [2, 61], [20, 40], [29, 2], [32, 96], [46, 43]; IF: puoi poi voi [13, 91], noi voi poi [25, 37]; PD: voi poi noi [14, 16];
pone ragione: OF: [33, 87]; IF: persone pone ragione [11, 31];
ponno sonno: OF: [8, 11], [8, 79], [10, 18], [10, 18]; IF: sonno donno ponno [33, 28];
porre torre: OF: [9, 16], [18, 90], [20, 115], [21, 67], [31, 75], [41, 41]; IF: torre porre torre [8, 4]; PG: corre porre torre [16, 94];
porta porta: OF: [7, 79], [36, 17]; IF: corta porta porta [24, 37], porta morta porta [26, 61]; PG: iscorta porta porta [4, 127]; PD: porta porta riconforta [16, 127];
porta smorta: OF: [20, 88]; PG: iscorta smorta porta [33, 109];
porto torto: OF: [6, 50]; PD: torto orto porto [26, 64];
posto tosto: OF: [3, 74], [22, 16], [46, 40]; PG: tosto posto accosto [7, 40], posto tosto disposto [33, 19]; PD: tosto posto proposto [28, 46];
prende stende: OF: [18, 110]; PD: stende prende discende [17, 40];
presa sospesa: OF: [22, 45]; PG: presa sospesa intesa [9, 19];
prese scese: OF: [33, 86], [42, 10]; PG: crese prese scese [32, 34];
prese stese: OF: [29, 5]; PD: prese stese palese [23, 124];
presta questa: OF: [3, 68], [4, 3]; PG: presta questa onesta [19, 28], questa presta festa [26, 31], presta foresta questa [28, 85];
presta resta: OF: [25, 86]; IF: testa presta resta [25, 133];
presti questi: OF: [39, 9]; PG: rispondesti questi presti [13, 106];
presto questo: OF: [27, 113]; IF: onesto questo presto [2, 115], presto questo sesto [21, 106], presto questo richesto [30, 112], questo rubesto presto [31, 106]; PD: questo digesto presto [10, 55], presto manifesto questo [24, 52];
prima stima: OF: [5, 41], [11, 2], [14, 43], [23, 17], [23, 17], [25, 79], [27, 74], [30, 30], [32, 81], [36, 16], [37, 120]; PD: stima prima cima [13, 133];
prima sublima: OF: [38, 27]; PD: cima prima sublima [22, 40], prima cima sublima [26, 85];
primo stimo: OF: [1, 67]; PG: primo stimo limo [17, 112]; PD: primo stimo imo [1, 136];
priva viva: OF: [13, 53], [23, 48], [35, 38], [45, 96]; PG: riva viva priva [14, 61]; PD: priva viva appariva [30, 49];
privi vivi: OF: [32, 45]; PG: quivi vivi privi [5, 103];
privo vivo: OF: [18, 79], [23, 61], [45, 90], [46, 30]; IF: scrivo vivo privo [34, 25];
profondo secondo: OF: [14, 126]; PD: mondo profondo secondo [10, 112];
proposto tosto: OF: [44, 74]; IF: tosto disposto proposto [2, 136]; PD: tosto posto proposto [28, 46];
prova trova: OF: [37, 85]; IF: prova nova trova [8, 124]; PD: giova trova prova [8, 139], trova mova prova [26, 34];
punto punto: OF: [27, 70]; PG: punto punto disgiunto [6, 40]; PD: punto congiunto punto [28, 43];
puoi tuoi: OF: [14, 70]; PG: noi tuoi puoi [3, 61]; PD: tuoi puoi suoi [33, 34];
puote remote: OF: [41, 34]; PG: puote remote note [7, 46]; PD: puote remote vote [11, 127], rote puote remote [28, 49];
puote ruote: OF: [11, 42]; PG: puote note ruote [11, 34], percuote ruote puote [24, 88]; PD: puote ruote percuote [4, 58];
puote vote: OF: [16, 82], [20, 33]; IF: puote note vote [16, 127]; PD: puote remote vote [11, 127], dote vote puote [15, 106];
quale tale: OF: [4, 60], [18, 105]; IF: tale quale morale [4, 139];
quanto tanto: OF: [34, 12]; PG: tanto quanto canto [28, 103]; PD: quanto tanto altrettanto [2, 67];
quella sorella: OF: [18, 84]; IF: sorella quella saltella [12, 22]; PD: quella sorella bella [3, 46];
questa resta: OF: [11, 70], [17, 7]; PG: foresta resta questa [29, 19];
queste veste: OF: [11, 73]; PG: veste queste manifeste [11, 46]; PD: veste queste feste [20, 82];
quinto vinto: OF: [15, 23]; PD: vinto circumcinto quinto [28, 28];
raccoglie spoglie: OF: [7, 27], [34, 88]; IF: raccoglie foglie spoglie [3, 112];
raccolse volse: OF: [44, 94]; PG: raccolse volse volse [8, 64]; PD: volse raccolse avvolse [22, 97];
raccolta volta: OF: [18, 158], [26, 9]; PG: volta raccolta sciolta [8, 109], ascolta volta raccolta [14, 70]; PD: volta stolta raccolta [5, 58];
raggio viaggio: OF: [28, 85]; IF: saggio raggio viaggio [10, 130];
regina ruina: OF: [40, 32]; PG: regina lavina ruina [17, 37];
regno segno: OF: [18, 89], [27, 100], [28, 13], [46, 73], [46, 73]; IF: segno disdegno regno [8, 88]; PG: segno regno legno [32, 22]; PD: ingegno segno regno [5, 91], segno degno regno [6, 34], regno degno segno [11, 118], segno regno legno [19, 103], degno regno segno [31, 25];
reno seno: OF: [27, 101]; IF: pieno reno seno [18, 61];
resta testa: OF: [20, 90], [29, 6]; IF: testa presta resta [25, 133];
ria via: OF: [41, 16]; IF: via ria pria [1, 97]; PG: via ria balia [1, 64], cortesia via ria [14, 112];
rimbomba tromba: OF: [19, 92], [27, 19]; IF: tromba tomba rimbomba [6, 97];
rinchiuso uso: OF: [19, 65]; PG: suso rinchiuso uso [16, 40];
risolve volve: OF: [24, 37]; PD: volve polve risolve [2, 133];
ritenne venne: OF: [17, 55], [22, 66], [43, 179]; IF: venne ritenne convenne [25, 127]; PG: venne convenne ritenne [5, 121]; PD: venne ritenne accenne [21, 43], penne venne ritenne [32, 82];
riva seguiva: OF: [10, 42]; PG: seguiva riva viva [11, 49];
riva usciva: OF: [18, 31]; IF: usciva riva viva [29, 52];
riva veniva: OF: [10, 47], [27, 114], [35, 10], [39, 29]; PG: veniva viva riva [24, 76];
rivada strada: OF: [28, 19]; IF: spada strada rivada [28, 40];
rivi vivi: OF: [32, 20]; PD: quivi rivi vivi [12, 103];
rivolse tolse: OF: [4, 48], [39, 61]; IF: tolse rivolse raccolse [17, 103];
rivolta tolta: OF: [37, 59]; PD: tolta rivolta disciolta [3, 115];
ronca spelonca: OF: [13, 32]; IF: ronca spelonca tronca [20, 49];
rotto sotto: OF: [27, 32], [30, 52], [33, 17]; IF: rotto sotto motto [19, 46], sotto botto rotto [22, 130]; PG: condotto rotto sotto [4, 31], sotto motto rotto [5, 7], rotto sotto motto [9, 76];
saetta vendetta: OF: [18, 11]; PD: vendetta diletta saetta [17, 55];
saldi smeraldi: OF: [43, 36]; PG: smeraldi caldi saldi [31, 118];
salse valse: OF: [3, 40]; IF: valse false salse [18, 49];
salute virtute: OF: [7, 68]; IF: virtute salute ferute [1, 106]; PG: virtute salute tute [17, 106]; PD: virtute provedute salute [8, 100], vedute virtute salute [14, 82], virtute salute acute [22, 124], virtute salute compiute [28, 67], salute venute virtute [30, 55], salute vedute virtute [31, 82], salute compiute virtute [32, 79], vedute virtute salute [33, 25];
santi tanti: OF: [18, 184]; PG: avanti santi tanti [31, 133];
sazio strazio: OF: [42, 2]; IF: sazio strazio ringrazio [8, 58], bonifazio sazio strazio [19, 55];
schivo vivo: OF: [42, 51]; PG: vivo ulivo schivo [2, 70];
sciolse volse: OF: [27, 36]; IF: volse colse sciolse [22, 121];
sciolto tolto: OF: [31, 44]; IF: volto tolto sciolto [30, 106];
sciolto volto: OF: [29, 54]; IF: sciolto convolto volto [21, 46], volto tolto sciolto [30, 106]; PG: volto volto sciolto [12, 73];
scocca tocca: OF: [9, 74]; IF: bocca tocca scocca [25, 94]; PG: tocca scocca bocca [6, 130], scocca bocca tocca [25, 19], bocca scocca tocca [31, 16];
scriva viva: OF: [33, 1], [37, 10], [37, 10]; PD: viva riva scriva [19, 70];
seco teco: OF: [3, 71]; IF: teco preco seco [15, 34]; PG: teco seco meco [33, 22];
segua triegua: OF: [26, 97], [30, 45], [38, 83]; PG: dilegua triegua segua [14, 136];
selvaggio viaggio: OF: [20, 102]; IF: saggio viaggio selvaggio [1, 91];
sempre tempre: OF: [3, 44], [12, 48], [22, 25], [30, 58]; PG: sempre tempre stempre [30, 94];
sentire udire: OF: [9, 94]; PG: dire udire sentire [13, 97];
sepolta volta: OF: [33, 56]; PG: volta ascolta sepolta [31, 46];
sera spera: OF: [41, 82]; IF: spera sera era [34, 118]; PG: spera sera era [15, 4];
serra terra: OF: [3, 19], [14, 104], [16, 20], [16, 20], [30, 7], [32, 87], [33, 9], [34, 70], [37, 8], [38, 12], [43, 157]; IF: terra guerra serra [9, 106], terra guerra serra [17, 22], guerra terra serra [31, 121]; PG: terra guerra serra [6, 82], terra guerra serra [28, 100]; PD: terra guerra serra [18, 127], terra serra guerra [25, 4];
sete vedete: OF: [33, 62]; PD: farete sete vedete [2, 19];
sia via: OF: [12, 85], [14, 82], [23, 45], [33, 123], [34, 67], [43, 130], [45, 98], [46, 2]; IF: pia sia via [13, 40]; PG: via sia pria [12, 16];
soglia voglia: OF: [20, 82]; IF: soglia voglia doglia [9, 94]; PG: soglia voglia scioglia [9, 106], voglia raccoglia soglia [18, 61], voglia doglia soglia [21, 67]; PD: voglia soglia invoglia [3, 82], voglia soglia foglia [18, 28];
sole suole: OF: [15, 12], [19, 29], [23, 67], [34, 7], [41, 3]; PD: sole suole vuole [1, 49], parole sole suole [9, 85];
sole vole: OF: [37, 5]; IF: sole parole vole [11, 79]; PG: parole sole vole [13, 67]; PD: parole sole vole [20, 31];
sole vuole: OF: [9, 40]; PG: sole parole vuole [21, 103]; PD: sole suole vuole [1, 49], sole parole vuole [11, 52];
solo stuolo: OF: [11, 49], [17, 14], [27, 105], [28, 50], [37, 35], [38, 62]; IF: stuolo suolo solo [14, 34], duolo stuolo solo [28, 112]; PG: solo stuolo brolo [29, 145];
solo suolo: OF: [11, 53]; IF: stuolo suolo solo [14, 34], solo duolo suolo [17, 46];
solo volo: OF: [22, 28], [33, 117]; IF: volo solo figliuolo [29, 115]; PG: volo solo lo [14, 4];
sono suono: OF: [24, 60]; IF: sono suono dono [6, 76], sono buono suono [15, 103]; PG: sono suono perdono [1, 10], sono suono perdono [13, 40], sono suono ragiono [19, 136], suono sono dono [28, 61], sono suono buono [33, 28]; PD: sono suono abbandono [18, 7];
sostenne venne: OF: [12, 66]; IF: venne sovvenne sostenne [17, 94], divenne venne sostenne [30, 40]; PG: penne venne sostenne [2, 37];
spada vada: OF: [24, 73]; IF: vada gualdrada spada [16, 37]; PG: contrada vada spada [8, 127], strada spada vada [16, 109], rugiada vada spada [30, 55];
spalle valle: OF: [1, 33], [4, 10], [23, 43], [44, 87]; IF: valle spalle calle [1, 16], valle spalle calle [15, 52], valle calle spalle [18, 100], valle spalle calle [20, 37], valle spalle calle [25, 139], valle spalle calle [29, 67], alle valle spalle [31, 115]; PG: valle calle spalle [8, 40]; PD: calle spalle valle [17, 61];
specchio vecchio: OF: [24, 88], [28, 102]; PG: specchio rubecchio vecchio [4, 64]; PD: specchio vecchio pennecchio [15, 115], specchio apparecchio vecchio [19, 31];
spelonca tronca: OF: [2, 74], [14, 92]; IF: ronca spelonca tronca [20, 49];
splendore valore: OF: [26, 64]; PD: fulgore splendore valore [21, 13];
spoglia voglia: OF: [24, 13]; IF: voglia doglia spoglia [33, 61]; PD: voglia doglia spoglia [15, 10];
stolta volta: OF: [5, 2]; PD: volta stolta raccolta [5, 58];
stolto volto: OF: [39, 45]; PD: stolto volto colto [5, 70];
strada vada: OF: [8, 33], [27, 47], [29, 52], [43, 51]; IF: vada strada contrada [8, 91], strada guada vada [12, 94], masnada strada vada [15, 43], vada bada strada [31, 139]; PG: strada vada bada [4, 73], strada spada vada [16, 109], strada cada vada [20, 127], strada digrada vada [22, 133]; PD: strada ingrada vada [29, 130];
sua tua: OF: [40, 37]; PD: tua sua addua [7, 4], tua rua sua [30, 82];
suo tuo: OF: [4, 9]; PD: tuo suo repluo [25, 76];
suole vuole: OF: [1, 56], [32, 19], [35, 7], [37, 61]; PG: suole figliuole vuole [23, 4]; PD: sole suole vuole [1, 49];
tanto vanto: OF: [38, 51], [43, 55], [44, 89]; IF: tanto pianto vanto [2, 106], tanto vanto manto [31, 64];
tempo tempo: OF: [24, 62]; IF: tempo tempo attempo [26, 10];
tenne venne: OF: [6, 42], [7, 80], [18, 75], [27, 15], [27, 22], [40, 36], [43, 156], [44, 19], [46, 21], [46, 83]; IF: venne dienne tenne [9, 13];
tolle volle: OF: [18, 76]; IF: folle volle tolle [2, 37], colle volle tolle [23, 55]; PD: colle volle tolle [6, 55], volle folle tolle [17, 31];
tolsi volsi: OF: [34, 42]; IF: tolsi volsi polsi [1, 88], volsi tolsi polsi [13, 61];
tolta volta: OF: [15, 84], [33, 118]; PG: sciolta volta tolta [2, 91], ricolta tolta volta [18, 88], volta tolta ascolta [24, 142], sciolta tolta volta [32, 151]; PD: volta ricolta tolta [12, 118], ascolta volta tolta [18, 22];
torre torre: OF: [35, 53], [44, 63]; IF: torre porre torre [8, 4];
trista vista: OF: [17, 124]; IF: batista trista vista [13, 145], batista trista vista [30, 76]; PG: salmista vista trista [10, 67], trista vista mista [14, 73]; PD: vista acquista trista [9, 70];
tristo visto: OF: [5, 60]; IF: tristo visto misto [32, 40];
tuttavia via: OF: [13, 54]; IF: tuttavia via vincia [4, 67];
uscia via: OF: [41, 20]; IF: via mia uscia [18, 67];
venia via: OF: [1, 10], [15, 51], [26, 88], [46, 20]; PG: via venia pria [21, 10];
volte volte: OF: [3, 22]; IF: volte molte volte [5, 13]; PG: volte volte sepolte [7, 4], 